<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Listening skills and tongue twisters</title>
  <metadata>
  <md:content-id>m22468</md:content-id><md:title>Listening skills and tongue twisters</md:title>
  <md:abstract/>
  <md:uuid>aceafa2f-9aac-4d87-ab75-45158a768451</md:uuid>
</metadata>

<content>
    <section id="id6560523">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id6560523">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6535760">
      <title>Grade 5</title>
      <para id="para-id6535760">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6607830">
      <title>FABULOUS</title>
      <para id="para-id6607830">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6572927">
      <title>Module 9</title>
      <para id="para-id6572927">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4889846">
      <title>LISTENING SKILLS AND TONGUE TWISTERS</title>
      <para id="id6317614">Once they were FREAKS, today the girls adore them!</para>
      <para id="id5951905">Victor and Gabriel Gomez, known worldwide as the Wolf Boys, have become heroes since joining the circus.</para>
      <para id="id6570834">People used to avoid them and they were called freaks, but now they are even more popular than the musclemen in the show.</para>
      <para id="id6561387">These Mexican brothers suffer from a rare and incurable disease called hypertrichosis or “werewolf syndrome.” This means that thick, dark animal-like hair covers their faces, neck and arms from a very young age.</para>
      <para id="id6554238">The townsfolk were certain that they were cursed. The brothers were stared at and mocked in their hometown and they became so unhappy that they refused to go to school, preferring to stay at home.</para>
      <para id="id6570867">But this all changed when the circus came to town and their grandmother insisted they join. Robert Campa, the manager, trained the very intelligent boys to be trapeze artists, jugglers and acrobats and he hired a teacher so that they could continue with their education.</para>
      <para id="id6316502">“I am so happy,” says Gabriel, “I earn a good salary, I have learnt and seen interesting things and I have self-respect. We can afford to send our family lots of money.”</para>
      <para id="id6035348">Instead of hurtful comments and insults, the boys are admired and receive many compliments, especially from their female admirers.</para>
      <para id="id6317952">Victor (13) says his life changed into a fairy-tale with a happy ending, since joining the circus. “People still call us the Wolf Boys, but they do it with love,“ he says.</para>
      <para id="id6537426">British children’s rights organisations have condemned using children in freak shows. They have insisted that the practice end, pointing out that even animal acts have been banned in circuses.</para>
      <para id="id6506505">Victor and Gabriel do not agree and hope to continue with their profession.</para>
      <para id="id6535259">(Adapted from the <emphasis effect="italics">You</emphasis> magazine, 9 Nov. 1995)</para>
      <para id="id6507365">1. Listen very carefully to this article being read to you, before indicating whether the statements are true or false.</para>
      <table id="id6451928" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>(a) Victor and Gabriel are known as the Wolf Boys.</entry>
              <entry>T</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>(b) The brothers and their family lived in Spain.</entry>
              <entry>T</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>(c) The boys are covered in a thick animal-like fur.</entry>
              <entry>T</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>(d) They refused to go to school because they were naughty.</entry>
              <entry>T</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>(e) Robert Campa was the teacher who was hired to continue their schooling.</entry>
              <entry>T</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>(f) The boys were trained to juggle and sing.</entry>
              <entry>T</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>(g) Gabriel and Victor send money home to their family.</entry>
              <entry>T</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>(h) The girls adore the Wolf Boys and give them compliments.</entry>
              <entry>T</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>(i) Some children’s rights organisations want freak shows using children, to stop. </entry>
              <entry>T</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>(j) Circus acts using animals are still illegal.</entry>
              <entry>T</entry>
              <entry>F</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6506495">[LO 1.5; 1.6]</para>
      <table id="id6511292" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry/>
              <entry namest="c2" nameend="c3"/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry namest="c2" nameend="c3">Checklist for myself</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry namest="c2" nameend="c3"/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry namest="c2" nameend="c3">
                <list id="id6547607" list-type="bulleted">
                  <item>I listened very carefully to the piece of reading</item>
                </list>
              </entry>
              <entry>Yes</entry>
              <entry>No</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry namest="c2" nameend="c3">
                <list id="id6547448" list-type="bulleted">
                  <item>I could answer the T / F statements successfully.</item>
                </list>
              </entry>
              <entry>Yes</entry>
              <entry>No</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry namest="c2" nameend="c3">
                <list id="id6555635" list-type="bulleted">
                  <item>I could not remember much of what I heard.</item>
                </list>
              </entry>
              <entry>Yes</entry>
              <entry>No</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry namest="c2" nameend="c3"/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry namest="c2" nameend="c3"/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry namest="c4" nameend="c5"/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>My work could improve if </entry>
              <entry namest="c3" nameend="c5"/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c5"/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c5"/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c5"/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c5"/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c5"/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id6034332" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry>Individual Performance Scale</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>
                <list id="id6455345" list-type="bulleted">
                  <item>Listened well. Answered most of the questions successfully.</item>
                </list>
              </entry>
              <entry/>
              <entry>4</entry>
              <entry>5</entry>
            </row>
            <row>
              <entry/>
              <entry>
                <list id="id5867064" list-type="bulleted">
                  <item>Result average. More practice required.</item>
                </list>
              </entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry/>
              <entry>
                <list id="id6538426" list-type="bulleted">
                  <item>Mediocre result. Concentration erratic. More practice required. </item>
                </list>
              </entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6316304">
        <emphasis effect="bold">2. </emphasis>
        <emphasis effect="bold">Note to the teacher</emphasis>
      </para>
      <para id="id6536893">Music / songs work very well as listening skills.</para>
      <para id="id2304180">Try to find and use the following.</para>
      <para id="id4744992"><emphasis effect="italics">Fernando</emphasis> (Abba)</para>
      <para id="id6511441"><emphasis effect="italics">Four important Porters</emphasis> (Ipi Ntombi)</para>
      <para id="id6536750">FRENZY!</para>
      <para id="id6317603"> Study this cartoon. What do you think happens in this tale? Why is it funny? Dramatise the story in your groups, before filling in the speech bubbles.</para>
      <figure id="id6534739">
        <media id="id6534739_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-c93c.png" id="id6534739__onlineimage" height="771" width="631"/>
        </media>
      </figure>
      <table id="id6568651" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry>Checklist for teacher</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>
                <list id="id1418411" list-type="bulleted">
                  <item>Understood the humour</item>
                </list>
              </entry>
              <entry>Clearly</entry>
              <entry>Mostly</entry>
              <entry>Not at all</entry>
            </row>
            <row>
              <entry/>
              <entry>
                <list id="id6569956" list-type="bulleted">
                  <item>Developed the story-line</item>
                </list>
              </entry>
              <entry>Clearly</entry>
              <entry>Mostly</entry>
              <entry>Not at all</entry>
            </row>
            <row>
              <entry/>
              <entry>
                <list id="id6610473" list-type="bulleted">
                  <item>Wrote relevant speeches for the characters</item>
                </list>
              </entry>
              <entry>Clearly</entry>
              <entry>Mostly</entry>
              <entry>Not at all</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6558851">[LO 1.2; 1.3; 2.4.1; 4.1.1]</para>
      <para id="id6111129">M. CON<emphasis effect="underline">F</emphasis>USION!</para>
      <para id="id6548176">Tongue twisters!</para>
      <para id="id6558834">We all know these tongue twisters!How quickly can you say them without getting confused?</para>
      <para id="id6547200">Betty Botta bought some butter.</para>
      <para id="id6547205">“But,” said she, “this butter’s bitter!</para>
      <para id="id6609867">If I put it in my batter,</para>
      <para id="id6609872">It will make my batter bitter.</para>
      <para id="id6030205">But a bit o’better butter</para>
      <para id="id6030209">Will but make my batter better.”</para>
      <para id="id6548032">So she bought a bit o’butter</para>
      <para id="id6548036">Better than the bitter butter,</para>
      <para id="id6506830">Made her bitter batter better.</para>
      <para id="id6506834">So ‘twas better Bettty Botta</para>
      <para id="id6548413">Bought a bit o’better butter.</para>
      <para id="id6548417">A flea and a fly in a flue</para>
      <para id="id6316483">Were caught, so what could they do?</para>
      <para id="id6316487">Said the fly, “Let us flee.”</para>
      <para id="id6510872">“Let us fly,” said the flea.</para>
      <para id="id6510876">So they flew through a flaw in the flue.</para>
      <para id="id5666340">(Source unknown)</para>
      <list id="id5666344" list-type="bulleted">
        <item>Can you find any others? Write them down and share them with the class. Hang them on the wall or compile a booklet, adding any new ones that you may come across.</item>
      </list>
      <para id="id6610125">(Not to be assessed)</para>
    </section>
    <section id="id6610130">
      <title>Assessment</title>
      <para id="id6609961">LO 1</para>
      <para id="id6609966"><emphasis effect="bold">LISTENING</emphasis>The learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wide range of situations.</para>
      <para id="id6608992">We know this when the learner:</para>
      <para id="id6609848">1.2 identifies the main message and themes in oral texts and relates them to everyday life;</para>
      <para id="id6609854">1.3 identifies features of oral texts (structure, language, tone, register, etc.) that make them appropriate for different purposes and audiences;</para>
      <para id="id6552347">1.5 listens to different types of information texts (directions, instructions, speeches, radio talk shows, television documentries), notes main ideas or specific details, and uses information appropriately;</para>
      <para id="id6559067">1.6 listens actively, considering other points of view, and responds with sensitivity to ideas and suggestions;</para>
      <para id="id6570690">1.7 discusses the social, moral and cultural values, attitudes and assumptions in oral texts, and comments on what is included and excluded (e.g. “Is the moral of the story true for all circumstances? What circumstances are not covered in this story?”).</para>
      <para id="id6609305">LO 2</para>
      <para id="id6609218"><emphasis effect="bold">SPEAKING</emphasis>The learner will be able to communicate effectively in spoken language in a wide range of situations.</para>
      <para id="id6608921">We know this when the learner:</para>
      <para id="id6609284">2.1 communicates experiences, ideas and information in different and fairly challenging contexts for different audiences and purposes:</para>
      <para id="id6610498">2.1.2 uses language for creative and imaginative self-expression (e.g. expresses feelings and thoughts, dramatises);</para>
      <para id="id6610111">2.1.3 shares ideas and offers opinions on less familiar topics and events, using speculation and hypothesis;</para>
      <para id="id6609126">2.1.4 describes events, presents feedback, and gives directions clearly and in an understandable way;</para>
      <para id="id6610025">2.1.5 asks critical questions which do not have obvious answers, and can respond thoughtfully to such questions;</para>
      <para id="id6566165">2.1.6 expresses and justifies own opinion with reasons</para>
      <para id="id6566172">2.2 uses interaction strategies to communicate effectively in group situations: </para>
      <para id="id6572941">2.2.1 takes turns, stays on topic, asks relevant questions, maintains discussion and responds to other’s ideas with empathy and respect;</para>
      <para id="id6560803">2.2.2 gives balanced and constructive feedback;</para>
      <para id="id6551831">2.2.3 uses appropriate intonation and facial expressions;</para>
      <para id="id6507874">2.2.4 shows sensitivity to the rights and feelings of others during group work.</para>
      <para id="id6316443">2.3 uses appropriate body language and presentation skills:</para>
      <para id="id6317000">2.3.2 uses appropriate intonation and facial expressions;</para>
      <para id="id6564828">2.3.3 adjusts tempo and volume for emphasis.</para>
      <para id="id6607802">2.4 uses appropriate language for different purposes and audiences:</para>
      <para id="id6607808">2.4.1 uses language with the appropriate register in less familiar situations;</para>
      <para id="id6166513">2.4.3 uses language carefully to express complex but common emotions such as anger, impatience, sympathy, admiration.</para>
      <para id="id6552710">LO 4</para>
      <para id="id6570847"><emphasis effect="bold">WRITING</emphasis>The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id6573018">We know this when the learner:</para>
      <para id="id6569489">4.1 writes different kinds of texts for different purposes and audiences:</para>
      <para id="id6572994">4.1.1 writes for personal, exploratory, playful, imaginative and creative purposes (e.g. diary, humorous anecdotes, story, poem);</para>
      <para id="id6573002">4.1.2 writes informational texts expressing ideas clearly and logically for different audiences (e.g. notices, reports);</para>
      <para id="id6530341">4.2 develops and organises ideas through a writing process:</para>
      <para id="id6547278">4.2.2 develops the topic by consulting relevant sources, selecting relevant information and organising ideas;</para>
      <para id="id6607749">4.3 produces neat and legible work with attention to presentation (e.g. cover page, title, headings, and suitable graphics);</para>
      <para id="id6564502">4.4 applies knowledge of language at various levels:</para>
      <para id="id6547794">4.4.1 word level;</para>
      <para id="id5510348">4.4.3 paragraph level.</para>
    </section>
    <section id="id5510356">
      <title>Memorandum </title>
      <para id="id6466601">Listening skill</para>
      <para id="id6562357">1. T</para>
      <para id="id6562363">2. F</para>
      <para id="id6611119">3. T</para>
      <para id="id6566181">4. F</para>
      <para id="id6566187">5. F</para>
      <para id="id6220245">6. F</para>
      <para id="id6560814">7. T</para>
      <para id="id6560820">8. T</para>
      <para id="id6564333">9. T</para>
      <para id="id6607404">10. F</para>
    </section>
  </content>
</document>