<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Newspapers and a play</title>
  <metadata>
  <md:content-id>m22498</md:content-id><md:title>Newspapers and a play</md:title>
  <md:abstract/>
  <md:uuid>54d8eb3e-aa9c-4f57-bf20-5d0c7b1efac0</md:uuid>
</metadata>

<content>
    <section id="id8286985">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id8286985">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10986029">
      <title>Grade 5</title>
      <para id="para-id10986029">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9841222">
      <title>PEOPLE WITH PASSION</title>
      <para id="para-id9841222">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8122359">
      <title>Module 18</title>
      <para id="para-id8122359">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9839303">
      <title>NEWSPAPERS AND A PLAY</title>
      <para id="id9723264">PAPER WORK!</para>
      <section id="id11176426">
        <title>What catches your eye first when you read the newspaper?</title>
        <table id="id9863576" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>the picture or photograph?</entry>
                <entry>the headline?</entry>
                <entry>the actual report or story?</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8067568">Write eye-catching headlines for the following:</para>
        <figure id="id10801219">
          <media id="id10801219_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-7340.png" id="id10801219__onlineimage" height="426" width="541"/>
          </media>
        </figure>
        <para id="id10977781"/>
        <para id="id10977785">[LO 4.1.3]</para>
        <para id="id9725587">Write a brief report to match each of these headlines:</para>
        <figure id="id9695318">
          <media id="id9695318_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-a1e5.png" id="id9695318__onlineimage" height="215" width="537"/>
          </media>
        </figure>
        <para id="id11142915">[LO 4.4.3]</para>
        <para id="id9741144">CUT AN ARTICLE OUT OF THE LOCAL NEWSPAPER. READ IT OUT LOUD TO THE MEMBERS OF YOUR GROUP. What is your opinion as to what you have read?</para>
        <para id="id8245177">For group work, your class could make a scrapbook of all the articles. Other classes and teachers might like to have a look at it – and be inspired! Donate your scrapbook to the school principal or the library.</para>
        <para id="id9845394">[LO 3.3]</para>
        <para id="id10724023">GROUP WORK</para>
        <para id="id10724027"><figure id="id10984523"><media id="id10984523_media" alt=""><image mime-type="image/png" src="../../media/graphics3-e226.png" id="id10984523__onlineimage" height="119" width="406"/></media></figure>FINGER PUPPETS</para>
        <para id="id9792338"><emphasis effect="bold">YOU WILL NEED:</emphasis>Stiff paper; cardboard; empty toilet rolls.Pair of scissors and good glue.Coloured scraps of paper; raffia; wool.Corrugated cardboard; bits of fabric.Adhesive tapeRibbon; string; pencils and kokis</para>
        <para id="id9377932">
          <figure id="id9210210">
            <media id="id9210210_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-f543.png" id="id9210210__onlineimage" height="507" width="632"/>
            </media>
          </figure>
        </para>
        <para id="id9203738">[ LO 3.9.2]</para>
        <para id="id9823477">POINTERS!</para>
        <para id="id9705783">(to help you write your play)</para>
        <para id="id9705787">
          <figure id="id9920521">
            <media id="id9920521_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-07b5.png" id="id9920521__onlineimage" height="362" width="332"/>
            </media>
          </figure>
        </para>
        <table id="id9162581" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c3">CHECKLIST</entry>
              </row>
              <row>
                <entry>
                  <list id="id11055175" list-type="enumerated" number-style="arabic">
                    <item>We planned our story.</item>
                  </list>
                </entry>
                <entry>YES</entry>
                <entry>NO</entry>
              </row>
              <row>
                <entry>
                  <list id="id9803429" list-type="enumerated" number-style="arabic">
                    <item>We all had an input in deciding what the story is about.</item>
                  </list>
                </entry>
                <entry>YES</entry>
                <entry>NO</entry>
              </row>
              <row>
                <entry>
                  <list id="id8494228" list-type="enumerated" number-style="arabic">
                    <item>We all agreed on the characters and the plot</item>
                  </list>
                </entry>
                <entry>YES</entry>
                <entry>NO</entry>
              </row>
              <row>
                <entry>
                  <list id="id8207962" list-type="enumerated" number-style="arabic">
                    <item>We wrote all the necessary drafts and revised them as we went along.</item>
                  </list>
                </entry>
                <entry>YES</entry>
                <entry>NO</entry>
              </row>
              <row>
                <entry>
                  <list id="id10976214" list-type="enumerated" number-style="arabic">
                    <item>We were satisfied with our final draft.</item>
                  </list>
                </entry>
                <entry>YES</entry>
                <entry>NO</entry>
              </row>
              <row>
                <entry>
                  <list id="id8197561" list-type="enumerated" number-style="arabic">
                    <item>This was an enjoyable task.</item>
                  </list>
                </entry>
                <entry>YES</entry>
                <entry>NO</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id9324050">[LO 4.2.1; 4.2.2; 4.2.3; 4.2.4; 4.2.5; 4.2.6; 4.2.7]</para>
        <table id="id10909815" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c4">ASSESSMENT: WRITING THE PLAY</entry>
              </row>
              <row>
                <entry>Plot (storyline)</entry>
                <entry>Exciting, and challenging.5</entry>
                <entry>Mediocre storyline. Little challenge.4 - 3</entry>
                <entry>Very little happens. Low interest level.2 - 1</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id11014362">As a class, discuss and decide two more criteria to use when assessing your play.</para>
        <para id="id9190458">Now, perform your play!</para>
        <para id="id9824136">[LO 2.4.1; 2.4.2; 2.4.3; 2.4.4; 5.4.4; 6.3.3] </para>
      </section>
    </section>
    <section id="id9195326">
      <title>Assessment</title>
      <para id="id9852428">LO 2</para>
      <para id="id8146793"><emphasis effect="bold">SPEAKING</emphasis>The learner will be able to communicate effectively in spoken language in a wide range of situations.</para>
      <para id="id11191144">We know this when the learner:</para>
      <para id="id10801312">2.1 communicates experiences, ideas and information in different and fairly challenging contexts for different audiences and purposes:</para>
      <para id="id10802146">2.1.1 uses language thoughtfully for interpersonal communication (e.g. praising someone’s efforts, disagreeing with someone); </para>
      <para id="id9294712">2.1.2 uses language for creative and imaginative self-expression (e.g. expresses feelings and thoughts, dramatises);</para>
      <para id="id8300083">2.1.3 shares ideas and offers opinions on less familiar topics and events, using speculation and hypothesis;</para>
      <para id="id11076100">2.2 uses interaction strategies to communicate effectively in group situations: </para>
      <para id="id8155127">2.3 uses appropriate body language and presentation skills:</para>
      <para id="id9719601">2.4 uses appropriate language for different purposes and audiences:</para>
      <para id="id9693425">2.4.1 uses language with the appropriate register in less familiar situations;</para>
      <para id="id11190718">2.4.2 uses grammatical structures and idioms that are appropriate for the purpose;</para>
      <para id="id9808569">2.4.3 uses language carefully to express complex but common emotions such as anger, impatience, sympathy, admiration.</para>
      <para id="id9339956">2.4.4 identifies and challenges discriminatory use of language.</para>
      <para id="id9378357">LO 3</para>
      <para id="id10722599"><emphasis effect="bold">READING AND VIEWING</emphasis>The learner will be able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id9296280">We know this when the learner:</para>
      <para id="id9296285">3.1 reads a variety of South African and international fiction and non-fiction for different purposes (e.g. peoms, book reviews, short novels, newsletters, reference books);</para>
      <para id="id9762876">3.1.1 reads independently, selecting appropriate reading and comprehension strategies for the purpose;</para>
      <para id="id8123961">3.1.2 skims to get the general idea;</para>
      <para id="id9832241">3.1.3 scans for specific details;</para>
      <para id="id9769779">3.1.5 uses previous knowledge or textual clues to determine meaning and make inferences;</para>
      <para id="id11210030">3.1.6 predicts content or ending;</para>
      <para id="id9323318">3.1.8 reads aloud clearly, adjusting speed according to purpose and audience;</para>
      <para id="id9691974">3.3 describes and analyses emotional response to texts;</para>
      <para id="id9676043">3.9 understands and responds appropriately to a range of information texts:</para>
      <para id="id8196663">3.9.2 reads and carries out fairly complex instructions, and follows directions with minimum assistance;</para>
      <para id="id9926958">3.10 interprets and discusses more complex visual texts (e.g. tables, charts, posters, bar graphs, maps) and can change text from one form to another (e.g. a table of data into a graph);</para>
      <para id="id9958147">3.11 selects relevant reading material and applies reseach skills to find information in dictionaries, reference books and textbooks from community sources or electronic media (where available).</para>
      <para id="id9699987">LO 4</para>
      <para id="id9950098">WRITING</para>
      <para id="id9642369">The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id8873030">We know this when the learner:</para>
      <para id="id8873034">4.1 writes different kinds of texts for different purposes and audiences:</para>
      <para id="id9367135">4.1.1 writes for personal, exploratory, playful, imaginative and creative purposes (e.g. diary, humorous anecdotes, story, poem);</para>
      <para id="id9701870">4.1.3 writes and designs visual texts expressing information clearly and creatively (e.g. advertisements, newsletters, map with pictures and labels);</para>
      <para id="id9926798">4.2 develops and organises ideas through a writing process:</para>
      <para id="id11221266">4.2.1 explores and analyses a topic and brainstorms ideas using mind maps, flow charts, and lists;</para>
      <para id="id11250197">4.2.2 develops the topic by consulting relevant sources, selecting relevant information and organising ideas;</para>
      <para id="id10912063">4.2.3 produces a first draft with central idea and well-developed supporting paragraphs;</para>
      <para id="id9266812">4.2.4 uses simple, compound and complex sentences with awareness of the specific purpose and audience;</para>
      <para id="id9878585">4.2.5 revises work focusing on content, appropriate language, organisation and style, and uses feedback from classmates and / or teacher;</para>
      <para id="id9924567">4.2.6 proofreads and corrects final version;</para>
      <para id="id9235110">4.2.7 submits final draft and reflects on assessment of the piece;</para>
      <para id="id9743238">4.4 applies knowledge of language at various levels:</para>
      <para id="id11313479">4.4.1 word level;</para>
      <para id="id8137223">4.4.2 sentence level;</para>
      <para id="id8146460">4.4.3 paragraph level;</para>
      <para id="id9332269">LO 5</para>
      <para id="id8235527"><emphasis effect="bold">THINKING AND REASONING</emphasis>The learner will able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id9135528">We know this when the learner:</para>
      <para id="id9783416">5.1 uses language to think and reason:</para>
      <para id="id9117944">5.1.3 distinguishes between advantages and disadvantages of something and explains why;</para>
      <para id="id9750752">5.3 processes information:</para>
      <para id="id9825758">5.3.1 collects and categorises relevant ideas and explains the reasons underlying the categorisation;</para>
      <para id="id8185806">5.3.3 organises information under different headings;</para>
      <para id="id9682718">5.3.5 organises information into a paragraph, table, timeline, chart or other appropriate written or graphical representation;</para>
      <para id="id9684017">5.3.6 evaluates and draws conclusions and can explain basis;</para>
      <para id="id9737962">5.3.7 evaluates and draws conclusions and can explain basis;</para>
      <para id="id10846433">5.4 uses language to think creatively:</para>
      <para id="id10875801">5.4.4 experiments with visual and sound effects of language;</para>
      <para id="id9783152">5.4.5 explores associations of words and concepts to get new angles on topics.</para>
      <para id="id11133342">LO 6</para>
      <para id="id11133345"><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id8107105">We know this when the learner:</para>
      <para id="id8015198">6.1 works with words:</para>
      <para id="id11074139">6.1.3 records words in a personal dictionary;</para>
      <para id="id10940118">6.1.4 uses phonics and spelling rules to spell words correctly;</para>
      <para id="id9819044">6.2 works with sentences:</para>
      <para id="id11157422">6.2.3 identifies and uses nouns, pronouns, prepositions, articles and conjunctions.</para>
      <para id="id9394392">6.3 works with texts:</para>
      <para id="id11019183">6.3.3 shifts from one tense to another consistently and appropriately;</para>
      <para id="id11127760">6.6 uses meta-language (terms such as articles, conjunctions, topic sentence, audience, tense, personification).</para>
    </section>
  </content>
</document>