<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Punctuation, gender, vocabulary</title>
  <metadata>
  <md:content-id>m22448</md:content-id><md:title>Punctuation, gender, vocabulary</md:title>
  <md:abstract/>
  <md:uuid>f98d80e6-4eaf-4ebe-b3b5-051d74361e10</md:uuid>
</metadata>

<content>
    <section id="id8724040">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id8724040">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8450448">
      <title>Grade 5</title>
      <para id="para-id8450448">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168855577971">
      <title>JEEPERS CREEPERS</title>
      <para id="para-id1168855577971">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5132899">
      <title>Module 4</title>
      <para id="para-id5132899">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5545612">
      <title>PUNCTUATION; GENDER; VOCABULARY</title>
      <para id="para-id5545612">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6815460">
      <title>Follow the paws . . .</title>
      <figure id="id3196064">
        <media id="id3196064_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-39c0.png" id="id3196064__onlineimage" height="544" width="614"/>
        </media>
      </figure>
      <para id="id8577420">Gemma and Pasha will be travelling with us this year. We will meet up with them in each unit. Look out for them and their friends!</para>
      <para id="id6145578">What is Gemma doing wrong? Why is she not making sense?</para>
      <para id="id1168854882327"/>
      <para id="id5374266">That’s right !!</para>
      <para id="id1168854608884">We stop at the end of a sentence when we speak. Sometimes while we are speaking, we even pause a while. We use our voices differently when we ask a question or exclaim at something. When we write, we use full stops, commas, question marks and exclamation marks – and this makes <emphasis effect="bold">what</emphasis> we say, easier to understand.</para>
    </section>
    <section id="id6682791">
      <title>Let’s start with the capital letters</title>
      <para id="id4031235">Briefly jot down where we would use capital letters.</para>
      <para id="id1168852645439">Circle all the places in the following paragraph where capital letters have not been used:</para>
      <figure id="id6144700">
        <media id="id6144700_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-f043.png" id="id6144700__onlineimage" height="54" width="620"/>
        </media>
      </figure>
      <para id="id1168855396626">Let’s quickly make notes so that we do not forget what we have discovered.</para>
      <para id="id5062220">We use <emphasis effect="bold">capital letters</emphasis> for the following:</para>
      <list id="id1168853619874" list-type="bulleted">
        <item><emphasis effect="bold">specific names</emphasis> of people and places, of towns and countries, of buildings, of books – in fact, anything that is a proper noun (do you still remember what you learnt about proper nouns last year?). Write down a few examples and do the same for each of the following:</item>
        <item>names of the days of the week, months of the year and festivals</item>
        <item>the <emphasis effect="bold">first word</emphasis> of a new sentence:</item>
        <item>the word <emphasis effect="bold">“i” </emphasis></item>
        <item>Can you think of three more examples? Write them down.</item>
      </list>
      <para id="id1168856798928">STOP! CHECK! REWRITE CORRECTLY!</para>
      <list id="id1168856811676" list-type="enumerated" number-style="arabic">
        <item>xuas tied mr baboon up and drank water from the dam.</item>
        <item>sir warthog, jack jackal and leo leopard refused to guard the dam on monday and tuesday.</item>
        <item>i read this story to thandi, susie and calvin.</item>
        <item>peter promised to buy the book in cape town after christmas.</item>
      </list>
      <para id="id7463897"><emphasis effect="bold">Now I know where to use capital letters!</emphasis> [LO 4.4.3; 6.2.6]</para>
    </section>
    <section id="id1168852556242">
      <title>Punctuation</title>
      <para id="id7905264">What are the following punctuation marks called and how are they used?</para>
      <list id="id1168855237853" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item><emphasis effect="bold">λ</emphasis><emphasis effect="bold"/>A full stop is used _____ . Complete and give an example.</item>
        <item><emphasis effect="bold">?</emphasis><emphasis effect="bold"/>A question mark is used ____ . Example (write your own sentence): </item>
        <item><emphasis effect="bold">!</emphasis> An _____ mark is used to show ____ . Example: (own sentence)</item>
      </list>
      <para id="id1168856653624"/>
      <para id="id1168854504492">STOP! CHECK! REWRITE CORRECTLY!</para>
      <list id="id1168854682971" list-type="bulleted">
        <item>mr tortoise said he would save the water for the animals</item>
        <item>no</item>
        <item>did the leopard and jackal offer to help</item>
        <item>may i have some more water</item>
        <item>let me go</item>
        <item>xuas hopped onto mr tortoise’s back and sat down</item>
        <item><emphasis effect="bold">Commas</emphasis> are used:</item>
      </list>
      <list id="id1168854616752" list-type="bulleted">
        <item>to separate the items in a list, e.g. ____</item>
      </list>
      <para id="id1168854621827">to separate the rest of the sentence from the person being spoken to, e.g. (Thank you, Thabo.) Write down your own example.</para>
      <list id="id1168855411158" list-type="bulleted">
        <item>to stress specific words in the beginning of a sentence, e.g. (Yes, I will go home now.) Write down your own example.</item>
        <item>to separate the two parts of a sentence when a person or thing is described or named in two ways, e.g. Gemma, the naughty puppy, chewed up my slippers. (Can you give your own example?)</item>
      </list>
      <para id="id1168852689260">STOP! CHECK! REWRITE CORRECTLY IN YOUR BOOK OR ON A SHEET OF PAPER</para>
      <para id="id1168856650206">(The asterisks serve as clues to help you.)</para>
      <list id="id4102951" list-type="enumerated" number-style="arabic">
        <item>*bees love roses * pansies * poppies and dahlias *</item>
        <item>*maja * the bee * is sunning herself on a petal *</item>
        <item>*no * leave the insect alone *</item>
        <item>*yes * *I don’t mind spiders at all *</item>
        <item>*peter * my friend * is frightened of spiders *</item>
        <item>*mark * are you also scared *</item>
      </list>
      <para id="id1168854613620">And how about these?</para>
      <list id="id7818707" list-type="enumerated" number-style="arabic">
        <item>i’ll beat you with my tail</item>
        <item>xuas slapped smacked beat and hammered mr tortoise on his back</item>
        <item>mr leopard come and see what is happening at the dam</item>
        <item>no leave mr baboon alone</item>
        <item>are you also sly mr tortoise</item>
        <item>tortoise lion leopard and jackal laughed to see the hare’s short tail</item>
        <item>xuas the clever hare had outwitted them again</item>
      </list>
      <para id="id8254566">[LO 4.4.3; 6.2.6]</para>
      <para id="id1168853620619">Write out the following passage, using capital letters, full stops, commas, question marks and exclamation marks where necessary:</para>
      <list id="id5559230" list-type="enumerated" number-style="arabic">
        <item>is he snoring</item>
        <item>do tourists eat spiders in cambodia</item>
        <item>i enjoy my insect snacks fried grilled or baked in a sauce</item>
        <item>no take that scorpion away</item>
        <item>grant my best friend ate a dung beetle in nigeria at easter</item>
        <item>dragonflies beetles scorpions spiders and grubs are dipped in cadbury’s chocolate and enjoyed worldwide</item>
        <item>have you tried scorpion soup before</item>
        <item>siswe a chef from botswana specializes in slug stirfries</item>
        <item>what do mopani worms taste like thabo</item>
      </list>
      <para id="id7986682">What was Gemma saying at the beginning of this section? Rewrite her words, using the correct punctuation so that she makes sense.</para>
      <para id="id7338101">[LO 4.4.3]</para>
      <para id="id1168852616280">Can you think of any other male and female words, relating to animals?</para>
      <para id="id1168854316846">List them opposite each other in two columns.</para>
      <para id="id1168856681654">Now use the list provided below in order to complete the following sentences:</para>
      <list id="id1168854794318" list-type="enumerated" number-style="arabic">
        <item>A ___ is a man who has never been married.</item>
        <item>My brother’s daughter is my ___ .</item>
        <item>When my grandfather passed away, my granny became a ___ .</item>
        <item>We milk the ___ every morning before breakfast, while the </item>
      </list>
      <para id="id1168851831578">___ grazes nearby in the field.</para>
      <list id="id1168854456543" list-type="enumerated" number-style="arabic">
        <item>My mother gave birth to a baby girl last week: ___ is my new ___ .</item>
        <item>The sow and the ___ are eating slops out of the trough.</item>
        <item>I have two children ; a son and a ___ .</item>
        <item>Many talented actors and ___ act in <emphasis effect="italics">Isindingo</emphasis>.</item>
        <item>The policewoman saved the life of the child and is now a ___ .</item>
        <item>A man who betrays his country is known as a ___ .</item>
        <item>The woman who sewed my dress is a very fine ___ .</item>
        <item>I am bridesmaid to my sister, while Peter is the ___ to the groom at the wedding.</item>
      </list>
      <para id="id3150661">[LO 4.4.1; 6.1.4; 6.2.3]</para>
      <table id="id4853847" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>actress – actor</entry>
              <entry>wife – husband</entry>
            </row>
            <row>
              <entry>aunt – uncle</entry>
              <entry>female – male</entry>
            </row>
            <row>
              <entry>bridesmaid – best man</entry>
              <entry>girl – boy</entry>
            </row>
            <row>
              <entry>countess – count</entry>
              <entry>heroine – hero</entry>
            </row>
            <row>
              <entry>daughter – son</entry>
              <entry>hers – his</entry>
            </row>
            <row>
              <entry>goddess – god</entry>
              <entry>hostess – host</entry>
            </row>
            <row>
              <entry>grandmother – grandfather</entry>
              <entry>instructress – instructor</entry>
            </row>
            <row>
              <entry>granny – grandpa</entry>
              <entry>lady – lord</entry>
            </row>
            <row>
              <entry>heiress – heir</entry>
              <entry>landlady – landlord</entry>
            </row>
            <row>
              <entry>mayoress – mayor</entry>
              <entry>seamstress – tailor</entry>
            </row>
            <row>
              <entry>mother – father</entry>
              <entry>she – he</entry>
            </row>
            <row>
              <entry>niece – nephew</entry>
              <entry>spinster – bachelor</entry>
            </row>
            <row>
              <entry>policewoman – policeman</entry>
              <entry>stewardess – steward</entry>
            </row>
            <row>
              <entry>princess – prince</entry>
              <entry>traitress – traitor</entry>
            </row>
            <row>
              <entry>queen – king</entry>
              <entry>waitress – waiter</entry>
            </row>
            <row>
              <entry>sister – brother</entry>
              <entry>widow – widower</entry>
            </row>
            <row>
              <entry>wife – husband</entry>
              <entry>witch – wizard</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1168854791710">
      <title>Spelling and vocabulary (1)</title>
      <para id="id7384086">This unit is all about “creepy-crawly creatures” and so far, in this unit, we have come across spiders, caterpillars and ants.</para>
      <para id="id1168855769787">Quickly jot down any words that come into your mind when you think about the topic.</para>
      <para id="id4153923">(If you cannot remember, scan the words each entitled in “<emphasis effect="bold">Bugs Galore</emphasis>!”</para>
      <para id="id1168855685572"/>
      <para id="id1168855367237">[LO 6.1.4]</para>
      <para id="id1168851234197">Select one of the words and quickly check the spelling in the dictionary.</para>
      <list id="id1168856620357" list-type="enumerated" number-style="arabic">
        <item>Write it on the board. Make sure that it is not on the board already.</item>
        <item>Now, as a class, eliminate the words that are too easy or too difficult. Leave at least 20 words on the board.</item>
        <item>Writ down 10 words. Are you sure that you understand all these words?</item>
      </list>
      <para id="id8007971"/>
      <para id="id1025125">[LO 6.1.3]</para>
    </section>
    <section id="id6623992">
      <title>Spelling and vocabulary (2)</title>
      <para id="id5559552">How many words ending in <emphasis effect="bold">ear</emphasis> and <emphasis effect="bold">ant</emphasis> can you find? Write them down.</para>
      <para id="id7122099">[LO 6.1.1]</para>
    </section>
    <section id="id7996168">
      <title>Assessment</title>
      <para id="id1168852398784">LO 4</para>
      <para id="id1168852727242"><emphasis effect="bold">WRITING</emphasis>The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1168855623032">We know this when the learner:</para>
      <para id="id8410464">4.1 writes different kinds of texts for different purposes and audiences:</para>
      <para id="id2879528">4.1.1 writes for personal, exploratory, playful, imaginative and creative purposes (e.g. diary, humorous anecdotes, story, poem);</para>
      <para id="id1168855605268">4.1.2 writes informational texts expressing ideas clearly and logically for different audiences (e.g. notices, reports);</para>
      <para id="id8623524">4.1.3 writes and designs visual texts expressing information clearly and creatively (e.g. advertisements, newsletters, map with pictures and labels);</para>
      <para id="id6947208">4.4 applies knowledge of language at various levels:</para>
      <para id="id1168856469488">4.4.1 word level;</para>
      <para id="id6685719">4.4.3 paragraph level;</para>
      <para id="id8623500">LO 6</para>
      <para id="id7953574"><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id7634642">We know this when the learner:</para>
      <para id="id1168852114499">6.1 works with words:</para>
      <para id="id8270983">6.1.1 uses prefixes, stems and suffixes/extensions to form words;</para>
      <para id="id5211464">6.1.3 records words in a personal dictionary;</para>
      <para id="id4052655">6.1.4 uses phonics and spelling rules to spell words correctly;</para>
      <para id="id3887946">6.2 works with sentences:</para>
      <para id="id1168853653501">6.2.3 identifies and uses nouns, pronouns, prepositions, articles and conjunctions;</para>
      <para id="id1168854910137">6.2.6 consolidates use of punctuation learned so far.</para>
    </section>
    <section id="id1168852414813">
      <title>Memorandum</title>
      <para id="id1168851381122">3. PUNCTUATION</para>
      <list id="id5579754" list-type="bulleted">
        <item>at the end of a sentence.</item>
        <item>at the end of a question.</item>
        <item>An <emphasis effect="bold">exclamation</emphasis><emphasis effect="bold">mark</emphasis> is used to show <emphasis effect="bold">emotion, shock, anger, excitement.</emphasis></item>
      </list>
      <para id="id1168852624419">
        <emphasis effect="bold">(d)</emphasis>
        <emphasis effect="bold">I ate bread, cheese, an apple and an orange.</emphasis>
      </para>
    </section>
  </content>
</document>