<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Nouns</title>
  <metadata>
  <md:content-id>m22478</md:content-id><md:title>Nouns</md:title>
  <md:abstract/>
  <md:uuid>0af2db94-b991-40d6-a9ec-57774c70c930</md:uuid>
</metadata>

<content>
    <section id="id1172280200631">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1172280200631">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5665486">
      <title>Grade 5</title>
      <para id="para-id5665486">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172284381935">
      <title>FABULOUS</title>
      <para id="para-id1172284381935">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4598575">
      <title>Module 11</title>
      <para id="para-id4598575">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172272588447">
      <title>NOUNS</title>
      <para id="id1172282553255">Different types of nouns:</para>
      <para id="id1172278949644">Common nouns: </para>
      <para id="id1172272652088">A word used for any person, animal, place or item (not specific) – ordinary, everyday things, e.g. puppy.</para>
      <para id="id6057813">Proper nouns: </para>
      <para id="id1172282275758">The name of a particular person, animal, place or item and always begins with a capital letter (specific) –e.g. Pasha.</para>
      <para id="id1172269993512">Here’s a clue concerning the proper noun: because it is the specific name of something or someone, it is written with a capital letter.</para>
      <para id="id1172284385243">Collective nouns:</para>
      <para id="id1172275736663">A word used for a collection or group of similar persons, animals or items e.g. a pile of bones.</para>
      <para id="id1172282790567">Abstract nouns: </para>
      <para id="id1172272253390">Words which name feelings or qualities (cannot feel these with your hands) - (We do not do this in detail at all).</para>
      <para id="id1172274857620">Exercise 1</para>
      <para id="id1172270151128"> Identify the different nouns from the following columns. </para>
      <table id="id1172284392901" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>1</entry>
              <entry>Common noun</entry>
              <entry>2</entry>
              <entry>Proper noun</entry>
            </row>
            <row>
              <entry>3</entry>
              <entry>Collective noun</entry>
              <entry>4</entry>
              <entry>Abstract noun</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172275836957">Put the correct number into the space provided. Refer to the above grid for help if necessary.</para>
      <table id="id1172272351372" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry/>
              <entry>Casper</entry>
              <entry/>
              <entry>a feeling of freedom</entry>
            </row>
            <row>
              <entry/>
              <entry>a <emphasis effect="bold">swarm</emphasis> of bees</entry>
              <entry/>
              <entry>peace</entry>
            </row>
            <row>
              <entry/>
              <entry>ghost</entry>
              <entry/>
              <entry>A <emphasis effect="bold">crowd</emphasis> of onlookers</entry>
            </row>
            <row>
              <entry/>
              <entry>cat</entry>
              <entry/>
              <entry>anger</entry>
            </row>
            <row>
              <entry/>
              <entry>Pretoria</entry>
              <entry/>
              <entry>bouquet</entry>
            </row>
            <row>
              <entry/>
              <entry>astonishment</entry>
              <entry/>
              <entry>Pasha</entry>
            </row>
            <row>
              <entry/>
              <entry>A <emphasis effect="bold">litter</emphasis> of kittens</entry>
              <entry/>
              <entry>fear</entry>
            </row>
            <row>
              <entry/>
              <entry>Monday</entry>
              <entry/>
              <entry>December</entry>
            </row>
            <row>
              <entry/>
              <entry>peace</entry>
              <entry/>
              <entry>World War 1</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172277112290">COMMON NOUNS</para>
      <para id="id1172283271270">Exercise 2</para>
      <para id="id1172272416724">1. Verbally list words that name:</para>
      <para id="id1172270079084">(a) six occupations</para>
      <para id="id1172269988331">(b) six animals</para>
      <para id="id1172276687128">(c) six foods</para>
      <para id="id1172283005858">(d) six items from your pencil bag</para>
      <para id="id1172275919391">COMMON NOUNS AND PROPER NOUNS</para>
      <para id="id6493201">Exercise 3</para>
      <para id="id1172273203251">2. In the sentences below,</para>
      <para id="id1172278322056">(a) pick out the common nouns that name people and circle them in <emphasis effect="bold">RED</emphasis>.</para>
      <para id="id1172271579225">(b) pick out the common nouns that name objects and underline them in <emphasis effect="bold">BLUE</emphasis>.</para>
      <para id="id1172275544886">(c) pick out the proper nouns and outline them in <emphasis effect="bold">GREEN</emphasis>.</para>
      <para id="id1172274752800">(i) Elize Grobbelaar, a neighbour, found the little squirrels.</para>
      <para id="id1172273456596">(ii) Berena’s cat, Kit-Kat, became the orphans’ mother.</para>
      <para id="id1172279377636">(iii) The kittens are fascinated with Snap, Crackle and Pop.</para>
      <para id="id1172271018412">(iv) Pama, the father and farmer, says they eat his pumpkins and butternuts.</para>
      <para id="id1172277154556">Exercise 4</para>
      <para id="id1172271156344">3. Rewrite the following sentences using capital letters to begin the proper nouns:</para>
      <para id="id1172277856858">(a) he is a game ranger in the kruger national park.</para>
      <para id="id1172275208052">(b) my aunt anne works as a secretary for the nature conservation society.</para>
      <para id="id1172277550664">(c) the only lioness left in captivity in natal can be viewed at durban zoo.</para>
      <para id="id1172270258346">(d) port elizabeth is a holiday resort in the eastern cape.</para>
      <para id="id1172271292313">(e) we have an “i love cape town” sticker on the back of our opel astra.</para>
      <para id="id1172282792443">Exercise 5</para>
      <para id="id1172275911591">(a) Find yourself a partner and let’s play the Alphabet Game.</para>
      <para id="id1172282396838">(b) Select a letter of the alphabet in a fair manner.</para>
      <para id="id1172269985186">(c) Try to complete the list before your partner can.</para>
      <table id="id1172270004232" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Letter</entry>
              <entry>Country or city</entry>
              <entry>Fruit / Vegetable</entry>
              <entry>Makes / Names: cars</entry>
              <entry>Animal</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1172281813300">
      <title>Memorandum</title>
      <para id="id1172283328125"> Exercise 1</para>
      <para id="id1172271132666">Common Nouns: ghost; cat</para>
      <para id="id1172285114316">Proper Nouns: Casper; Pretoria; Monday; Pasha; December; World War 1</para>
      <para id="id2208826">Collective Nouns: a swarm of bees; a litter of kittens; a crowd of onlookers; bouquet</para>
      <para id="id2872839">Abstract Nouns:  astonishment; peace; a feeling of freedom; anger; fear</para>
      <para id="id1172275111304"> Exercise 3</para>
      <para id="id1172279057081">Common Nouns that name people: neighbour; mother; father; farmer</para>
      <para id="id1172271696028">Common Nouns that name objects: pumpkins; butternuts</para>
      <para id="id1172279445680">Proper Nouns: Elize Grobbelaar; Berena’s; Kit-Kat; Snap; Crackle; Pop; Pama</para>
      <para id="id1172279057981"> Exercise 4</para>
      <para id="id1172282507287">(i) -</para>
      <para id="id1172270940790">(ii) Aunt; Nature Conservation Society</para>
      <para id="id5678194">(iii) Natal; Zoo</para>
      <para id="id1172283413777">(iv) -</para>
      <para id="id1172275248770">(v) -</para>
    </section>
  </content>
</document>