<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Reading and comprehension</title>
  <metadata>
  <md:content-id>m22446</md:content-id><md:title>Reading and comprehension</md:title>
  <md:abstract/>
  <md:uuid>88102063-9ae1-4111-b8dd-991267f21f99</md:uuid>
</metadata>

<content>
    <section id="id1170670903013">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1170670903013">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170670646758">
      <title>Grade 5</title>
      <para id="para-id1170670646758">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4991292">
      <title>JEEPERS CREEPERS </title>
      <para id="para-id4991292">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4369747">
      <title>Module 2</title>
      <para id="para-id4369747">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170665203026">
      <title>READING AND COMPREHENSION</title>
      <para id="para-id1170665203026">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170662638552">
      <title>What’s on the menu?</title>
      <para id="id1170665583416">Read the following extracts before answering the questions.</para>
      <para id="id1170662155852">Cambodia and Venezuela: Tarantulas</para>
      <para id="id4138457">A tourist who was brave enough to eat a tarantula in Cambodia described the spiders as being “greasy but good”. According to him, the legs are crispy, and the big hairy body is a mouthful. Describing the taste, he said: “If day-old deep-fried chicken had no bones, hair instead of feathers and was the size of a newborn sparrow, it might taste like tarantula.” Traditionally they’re grilled and served as a snack.</para>
      <para id="id1170670868156">Indonesia: Dragonflies</para>
      <para id="id1170668684371">Indonesia, the world’s fourth most populated country, is known for its great beauty. It’s also famous for exotic insect dishes, the most popular being dragonfly. Dragonflies hover over rice paddy fields, and enthusiastic hunters chase them with thin poles with nails attached at one end. The aim is to hook the nail through one of the dragonfly’s wings. They’re then threaded onto thin strips of palm, fried in coconut oil and eaten like sweets. For a more substantial meal they’re de-winged, salted and fried in coconut oil with sweet pepper and served with rice.</para>
      <para id="id8690947">Irian Jaya: Sago Grubs and Stinkbugs</para>
      <para id="id7954582">Irian Jaya is part of Indonesia, but residents share the island with Papua New Guinea. Sago grubs live in rotting sago palm trees. The trees are chopped down and locals reach into the hollow of the trunk to grab handfuls of the grubs, which are immediately roasted. They have a dry outer skin but are fatty on the inside, with a distinct flavour of bacon.</para>
      <para id="id1170663813986">Another favourite in the area is stinkbugs. Children are fond of hunting them for a mid-morning snack and they’re considered a special protein treat. Older boys climb the trees where they live while children below softly call “mo, mo, mo, mo”. They say this chanting keeps the bugs still. Although they live up to their name and have a very unpleasant smell, the children happily pop them into their mouths.</para>
      <para id="id6044284">China: Water Beetles and Scorpions</para>
      <para id="id1170665398146">In southern China most restaurants prepare food in the Cantonese style, using only the freshest ingredients. The shiny black hard-shelled water beetle is a favourite and restaurants can hardly keep up with the demand for this crunchy little treat. The beetles are served marinated in ginger and soy sauce.</para>
      <para id="id1170663527352">First the legs are broken off, then the hard outer skeleton is cracked open and the white insides are sucked out. They’re quite messy to eat but apparently are so delicious it’s worth the effort. Their white flesh has the consistency of crayfish. Scorpion, served in a variety of ways, is another Chinese delicacy. They’re even eaten live! Live scorpions are put in a bowl of water, then removed and dropped into rice wine for a few minutes. The scorpions stop struggling and go into a coma. The tail stingers and poison sacs are removed and the scorpions are eaten.</para>
      <para id="id1170668823438">Mexico: Grasshoppers and Red Agave Worms</para>
      <para id="id1170660596778">Grasshoppers are plentiful in all regions of Mexico. They’re easy to collect and preserve and are eaten all over the country, but are especially popular in the southern state of Oaxaca. They’re caught by dragging plastic bags along the ground, trapping them as they jump in. The insects are tossed in lemon, salt and garlic and pan-fried for a snack. One of the most popular dishes is grasshopper tacos, served with lemon, salt and avocados on a corn pancake known as a tortilla. It’s said no trip to Mexico is complete without a bottle of tequila, especially the bottles containing a caterpillar. The worms prove the tequila is genuine, because real tequila is produced only from the agave plant, the only place the caterpillars exist. What tourists don’t often experience is these red caterpillars served as dinner. Typically, they’re fried and served with small corn tortillas, fried beans, grated cheese, sour cream and avocado.</para>
      <para id="id1170660844968">Thailand: Water bugs</para>
      <para id="id1170660623481">Water bugs are about the size of an average woman’s finger. They are caught at night by being lured towards a blue fluorescent light. The bugs have the consistency of biltong and are served with tomato or deep-fried in batter. They’re very tough on the outside but the insides are gooey and have a sharp taste.</para>
      <para id="id1170660088449">Do you understand?</para>
      <list id="id1170660038058" list-type="enumerated" number-style="arabic">
        <item>Use your dictionary to find the proper meanings to these words:</item>
        <item>tourist: </item>
        <item>ingredients: </item>
        <item>treat: </item>
        <item>delicious: </item>
        <item>See if you can use these words correctly in sentences of your own. Try your sentences out on your partner!</item>
      </list>
      <para id="id1170660842719">Underline the correct answer:</para>
      <list id="id1170661883934" list-type="bulleted">
        <item>A tarantula is a: </item>
      </list>
      <para id="id1170660655540">Baby chicken</para>
      <para id="id1170661425920">Hairy spider</para>
      <para id="id1170660092737">Crispy sparrow</para>
      <list id="id1170663919931" list-type="bulleted">
        <item>People eat caterpillars in: </item>
      </list>
      <para id="id1170660579193">Botswana</para>
      <para id="id1170662158890">Mexico</para>
      <para id="id1170660845471">China</para>
      <para id="id1170660422366">(<emphasis effect="bold">2</emphasis>)</para>
      <list id="id1170663529154" list-type="enumerated" number-style="arabic">
        <item>Find another word in the passage meaning the same as:</item>
        <item>container: </item>
        <item>eating nois</item>
      </list>
      <para id="id1170660049998">(<emphasis effect="bold">2</emphasis>)</para>
      <list id="id1170660868489" list-type="enumerated" number-style="arabic">
        <item>Is the following statement true or false? Give a reason for your answer.</item>
      </list>
      <para id="id1170660035736">Scorpions are eaten live </para>
      <para id="id1170660565966">(1)</para>
      <para id="id1170660227998">Answer the following questions.</para>
      <list id="id1170660099529" list-type="bulleted">
        <item>How are tarantulas prepared? </item>
      </list>
      <para id="id1170660558279">(<emphasis effect="bold">1)</emphasis></para>
      <list id="id1170659791773" list-type="bulleted">
        <item>Complete the sentence: Diners in restaurants frequently order the shiny black water beetle because ____ (<emphasis effect="bold">2</emphasis>)</item>
        <item>Find the words in the passage which describe how the tarantulas taste:</item>
      </list>
      <para id="id1170662155658">and </para>
      <para id="id1170663284122">(<emphasis effect="bold">2</emphasis>)</para>
      <list id="id1170662884078" list-type="bulleted">
        <item>Where would you go to eat an insect that has the “consistency of crayfish”? </item>
      </list>
      <para id="id4242952">(<emphasis effect="bold">1</emphasis>)</para>
      <list id="id1170661767896" list-type="bulleted">
        <item>Give a word from the passage to describe what the insides of the water beetle looks like. </item>
      </list>
      <para id="id1170660072020">(<emphasis effect="bold">1</emphasis>)</para>
      <list id="id1170660039273" list-type="bulleted">
        <item>What happens when the scorpions are put into the rice wine?</item>
      </list>
      <para id="id1170660610791">(<emphasis effect="bold">2</emphasis>)</para>
      <list id="id1170662418457" list-type="bulleted">
        <item>Which of the following three insects would you eat? Give a reason why.</item>
      </list>
      <para id="id1170665753266">tarantula: </para>
      <para id="id1170660671192">water bug:</para>
      <para id="id1170660033413">grasshopper: </para>
      <para id="id1170660416061">(<emphasis effect="bold">1</emphasis>)</para>
      <para id="id1170660492251">TOTAL: 15</para>
      <para id="id1170660661998">[LO 3.1.2; 3.1.3; 3.1.5; 3.9.1; 3.1.1]</para>
    </section>
    <section id="id1170660395198">
      <title>A, B, C . . . ORDER</title>
      <para id="id1170668498929">Aiding Reading</para>
      <para id="id1170659650293">How would you go about arranging words in alphabetical order, in an organised fashion?</para>
      <para id="id1170662174248">Exercise 1</para>
      <para id="id3096584">Arrange the following words in alphabetical order, according to …</para>
      <table id="id1170664763147" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry>… the 1<sup>st</sup> letter</entry>
              <entry/>
              <entry/>
              <entry>… the 2<sup>nd</sup> letter</entry>
            </row>
            <row>
              <entry>hear</entry>
              <entry/>
              <entry/>
              <entry>steep</entry>
              <entry/>
            </row>
            <row>
              <entry>bear</entry>
              <entry/>
              <entry/>
              <entry>sheep</entry>
              <entry/>
            </row>
            <row>
              <entry>tear</entry>
              <entry/>
              <entry/>
              <entry>sleep</entry>
              <entry/>
            </row>
            <row>
              <entry>near</entry>
              <entry/>
              <entry/>
              <entry>sweep</entry>
              <entry/>
            </row>
            <row>
              <entry>rear</entry>
              <entry/>
              <entry/>
              <entry>suite</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1170665690512" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry>… the 3<sup>rd</sup> letter</entry>
              <entry/>
              <entry/>
              <entry>… the 4<sup>th</sup> letter</entry>
            </row>
            <row>
              <entry>repaid</entry>
              <entry/>
              <entry/>
              <entry>senorita</entry>
              <entry/>
            </row>
            <row>
              <entry>reopen</entry>
              <entry/>
              <entry/>
              <entry>sensitive</entry>
              <entry/>
            </row>
            <row>
              <entry>rent</entry>
              <entry/>
              <entry/>
              <entry>senior</entry>
              <entry/>
            </row>
            <row>
              <entry>reside</entry>
              <entry/>
              <entry/>
              <entry>senator</entry>
              <entry/>
            </row>
            <row>
              <entry>require</entry>
              <entry/>
              <entry/>
              <entry>sentimental</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7985631">Exercise 2</para>
      <para id="id1170667951780">Arrange the following in alphabetical order:</para>
      <list id="id1170664843973" list-type="enumerated" number-style="arabic">
        <item>untruth ; untrue ; untuned ; untouched ; untidy</item>
        <item>zombie ; zip ; zest ; zoom ; zoology ; zone</item>
        <item>songwriter ; songbird ; songster ; songbook ; songsmith</item>
        <item>milestone ; mildew ; mileage ; mild ; mile ; milepost</item>
      </list>
      <para id="id1483008">[LO 6.1.4]</para>
    </section>
    <section id="id1170665427493">
      <title>The wide-mouthed frog</title>
      <para id="id1170664097224">Retold by Linda Rode, published by Tafelberg <emphasis effect="italics">(and retold again!)</emphasis></para>
      <para id="id3174995">Hearing frogs sing their nightly chorus reminds me of long lazy summer evenings on the veranda at home, sipping steaming coffee or ice-cold lemonade and contemplating the day. It reminds me of the stories my dad would tell us as the moon rose higher in the sky and we got sleepier and sleepier – the steady rise and fall of the froggy melody, accompanying us to dreamland.</para>
      <para id="id7796592">One of the stories he told was of how Grandpa Wide-mouth once made his wide mouth v-e-r-y, very small!</para>
      <para id="id1170662441776">Once upon a time, a very long time ago a family of wide-mouthed frogs lived next to a little stream on a farm. They were a contented family and very happy where they lived, except for one frog who wanted to go and explore the world. “Quaa…..k,” he croaked chirpily and popped out of the reeds and up to the farm. </para>
      <para id="id1170664596430"/>
      <para id="id1170662068472">Plop! Plop! Plop! In the farmyard he spotted a strange speckled creature, covered in brownish feathers and pecking on the ground. </para>
      <para id="id1170661782990">Their conversation went something like this:</para>
      <para id="id1170665927356">“Who are you?” croaked the frog.</para>
      <para id="id1170662041898">“I’m a hen” cackled the creature.</para>
      <para id="id1170663408707">“Wha..at are you doing?” he croaked, puzzled.</para>
      <para id="id1170660725856">“I’m looking for food,” the hen replied. “I eat worms and mealies”.</para>
      <para id="id8967172">“How interesting,” the happy little frog croaked, his curiosity satisfied.</para>
      <para id="id1170665614044">Plop! Plop! Plop! Our froggy friend plopped along until he got to a field. There he saw a huge black and white creature, munching on grass.</para>
      <para id="id1170663693234">Their conversation went something like this:</para>
      <para id="id1170668685683">“Who are you?”</para>
      <para id="id1170664422294">“I’m a cow”.</para>
      <para id="id3776215">“And wha..at are you doing?”</para>
      <para id="id1170662373306">“I’m eating. I eat grass and lucerne,” murmured the cow dreamily, while chewing a cud.</para>
      <para id="id3432002">“How interesting,” croaked the happy little frog, his curiosity satisfied.</para>
      <para id="id1170662268936">Hop! Hop! Hop! Suddenly he found himself at a huge vlei. There was water everywhere. Just as he was about to jump in and cool down, he spotted two dead-straight reeds in front of his nose. He flung back his head and looked up. And up. And up.</para>
      <para id="id1170662424011">“Who are you?” he croaked in a strangled voice, as his neck was taking strain.</para>
      <para id="id1170663844102">“I’m a heron,” said the strange thing with white feathers. It had a long neck, beady eyes and a very sharp beak.</para>
      <para id="id1170665492052">“And what are you doing?” squeaked the frog, flipping over onto his back in the water, so that he could see this creature properly.</para>
      <para id="id1170663610043">“Looking for food,” the heron replied.</para>
      <para id="id1170663963901">“Wha..at do you eat?”</para>
      <para id="id1170667804367">“Wide-mouthed frogs,” snapped the heron.</para>
      <para id="id1170663829760">“End whe-do-u-git-him?” squeaked the frog, pursing his lips together tightly.</para>
      <para id="id4355942"/>
      <para id="id1170660407772">The heron darted downwards, but the frog leapt between the heron’s legs and jumped away as quickly as he could. Plop! Plop! Plop! He hopped back to the stream.</para>
      <para id="id1170665203548">All his wide-mouthed froggy friends were very eager to hear of his travels and he told them all about the sharp-beaked heron who ate wide-mouthed frogs. The frogs were tickled pink to hear ho*w he had escaped and hopped around excitedly, pursing their lips tightly and squeaking, “End-whe-do-u-git-him? End-whe-do-u-git-him?”</para>
      <para id="id1170660211597">So that one day when they are faced with a hungry heron, they will know wha..at to do!</para>
      <para id="id3197498">Make sure that you know the story well.</para>
      <para id="id5446768">Turn to your partner and retell the story.</para>
      <para id="id1170661442158">Listen to your partner retell the story to you.</para>
      <para id="id1170664425329">Which one of you was most accurate in retelling the tale? </para>
      <para id="id1170663684711">Did you enjoy the story? Why? </para>
      <para id="id1170663480932">Find another story / fable / folk tale about an insect or animal. Read it and tell your partner the story. Listen to your partner tell you about the story he/she has read.</para>
      <para id="id1170671025291">[LO 3.1.1] </para>
      <para id="id1170663645595">It takes practice to read fluently.</para>
      <para id="id1170662044614">When you were very small and just learning to ride your bike, it took time and <emphasis effect="bold">lots</emphasis><emphasis effect="bold">of practice</emphasis> before you could ride with confidence.</para>
      <para id="id1170670960135">Reading is no different. You will need to <emphasis effect="bold">practise</emphasis> your piece over and over again, making sure you know how to pronounce challenging words and even know their meanings, before you can read confidently and fluently.</para>
      <para id="id1170664977068">TASK:</para>
      <para id="id1170662233455">Prepare a piece of reading of your own choiceto read to the class and to your teacher.</para>
      <para id="id1170670795854">[LO 3.1.8]</para>
      <para id="id1170662186754">ASSESSMENT CRITERIA FOR READING</para>
      <para id="id1170670871546">Peer assessment: </para>
      <table id="id1170663186439" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Categories</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>Voice</entry>
              <entry>Mumbles. Monotone.</entry>
              <entry>Is occasionally heard, monotone.</entry>
              <entry>Loud enough, but sometimes fades or too fast or slow, reads jerkily.</entry>
              <entry>Reads clearly to an appropriate pace.</entry>
            </row>
            <row>
              <entry>Contact with audience</entry>
              <entry>Looks down, no eye contact. Unprepared</entry>
              <entry>Mostly looks down. Unprepared mostly.</entry>
              <entry>Mostly looks at audience. </entry>
              <entry>Eye contact maintained. Prepared well. Emotions drawn upon. Hardly fumbles.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170668238189">Assessment by teacher:</para>
      <table id="id3394154" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Categories</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>Voice</entry>
              <entry>Mumbles. Monotone.</entry>
              <entry>Is occasionally heard, monotone.</entry>
              <entry>Loud enough, but sometimes fades or too fast or slow, reads jerkily.</entry>
              <entry>Reads clearly to an appropriate pace.</entry>
            </row>
            <row>
              <entry>Contact with audience</entry>
              <entry>Looks down, no eye contact. Unprepared</entry>
              <entry>Mostly looks down. Unprepared mostly.</entry>
              <entry>Mostly looks at audience. </entry>
              <entry>Eye contact maintained. Prepared well. Emotions drawn upon. Hardly fumbles.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1170664577653">
      <title>LEARN TO ENJOY</title>
      <para id="id3128015">
        <emphasis effect="bold">Some people believe that poems need to be learnt or that you have to read them seriously – but poems can be fun, too!</emphasis>
      </para>
      <para id="id1170660676838">Do you still remember this nursery rhyme?</para>
      <para id="id3283026">Can you sing it?</para>
      <para id="id1170660814244">Three blind mice</para>
      <para id="id1170663387940">Three blind mice, three blind mice,</para>
      <para id="id6079303">See how they run, see how they run!</para>
      <para id="id1170662056763">They all run after the farmer’s wife,</para>
      <para id="id8375425">Who cut off their tails with the carving knife,</para>
      <para id="id8097519">Did you ever see such a thing in your life,</para>
      <para id="id1170660394709">As three blind mice?</para>
      <para id="id1170671005644">(taken from <emphasis effect="italics">My Best Book or Nursery Rhymes</emphasis>, Brown Watson, 1988)</para>
      <para id="id1170663849851"/>
      <para id="id1170661558914">How many other poems about creepy creatures can you find? Bring them along to class so that we can enjoy them together.</para>
      <para id="id3266513">Write them out neatly and hang them on the wall (with or without illustrations).</para>
      <para id="id1170665016775">[LO 3.1.1; 3.1.8]</para>
    </section>
    <section id="id1170665551349">
      <title>Assessment</title>
      <para id="id1170667998286">LO 3</para>
      <para id="id1170664834669"><emphasis effect="bold">READING AND VIEWING</emphasis>The learner will be able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1170666945872">We know this when the learner:</para>
      <para id="id1170665051818">3.1 reads a variety of South African and international fiction and non-fiction for different purposes (e.g. peoms, book reviews, short novels, newsletters, reference books);</para>
      <para id="id1170665556332">3.1.1 reads independently, selecting appropriate reading and comprehension strategies for the purpose;</para>
      <para id="id1170665619352">3.1.2 skims to get the general idea;</para>
      <para id="id1170660793134">3.1.3 scans for specific details;</para>
      <para id="id1170665254405">3.1.5 uses previous knowledge or textual clues to determine meaning and make inferences;</para>
      <para id="id1170665198713">3.1.8 reads aloud clearly, adjusting speed according to purpose and audience;</para>
      <para id="id4214152">3.2 views and comments on various visual and multimedia texts for different purposes (e.g. advertisements, video/films, television dramas and, where available, computers and CD-ROMs):</para>
      <para id="id7922626">3.2.1 discusses message conveyed;</para>
      <para id="id1170668457516">3.7 recognises the different structures, language use, purposes and audiences of different texts:</para>
      <para id="id5865034">3.7.1 identifies the way different kinds of texts are organised (e.g. fables, letters, book reviews);</para>
      <para id="id1170660656684">3.9 understands and responds appropriately to a range of information texts:</para>
      <para id="id1170663629240">3.9.1 identifies main and supporting ideas, notes specific details and summarises information;</para>
      <para id="id1170665574761">3.11 selects relevant reading material and applies reseach skills to find information in dictionaries, reference books and textbooks from community sources or electronic media (where available);</para>
      <para id="id1170662226672">LO 6</para>
      <para id="id3158933"><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id1170662506216">We know this when the learner:</para>
      <para id="id1170664050187">6.1 works with words:</para>
      <para id="id1170665351891">6.1.1 uses prefixes, stems and suffixes/extensions to form words;</para>
      <para id="id1170666852126">6.1.3 records words in a personal dictionary;</para>
      <para id="id1170663818505">6.1.4 uses phonics and spelling rules to spell words correctly;</para>
      <para id="id1170668805847">6.2 works with sentences:</para>
      <para id="id1170664999590">6.2.3 identifies and uses nouns, pronouns, prepositions, articles and conjunctions;</para>
      <para id="id1170664907700">6.2.6 consolidates use of punctuation learned so far.</para>
    </section>
    <section id="id4143019">
      <title>Memorandum</title>
      <para id="id1170668733780">Do you understand?</para>
      <para id="id7913333">For the teacher: use this opportunity to discuss various grades of dictionaries and the meanings given. Compare dictionary meanings given.</para>
      <para id="id1170663914820">nr. 4</para>
      <para id="id1170667020137">(a) container: <emphasis effect="bold">bowl</emphasis></para>
      <para id="id1170663294228">(b) eating noisily: <emphasis effect="bold">slurping</emphasis></para>
      <para id="id6551804">nr. 5</para>
      <para id="id5144462">True. While alive they are put into a bowl of water, then into rice wine, before their stingers, etc. are removed. They are then eaten.</para>
      <para id="id1170667125945">nr. 6</para>
      <para id="id1170665117321">(a) <emphasis effect="bold">Tarantulas are grilled.</emphasis></para>
      <para id="id1170662195866">(b) <emphasis effect="bold">they are</emphasis><emphasis effect="bold">delicious / they taste like crayfish.</emphasis></para>
      <para id="id1170670954376">(c) <emphasis effect="bold">greasy; crispy; good</emphasis></para>
      <para id="id1170667737840">(d) <emphasis effect="bold">. . . southern Chinese restaurant . . . </emphasis></para>
      <para id="id1170665848389">(e) <emphasis effect="bold">The word is “white”.</emphasis></para>
      <para id="id1170663691064">(f) <emphasis effect="bold">They stop struggling and go into a coma.</emphasis></para>
      <list id="id1170665185373" list-type="bulleted">
        <item>OPEN MEMO</item>
      </list>
    </section>
  </content>
</document>