<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>word power</title>
  <metadata>
  <md:content-id>m22495</md:content-id><md:title>word power</md:title>
  <md:abstract/>
  <md:uuid>d77005fe-9f27-42b3-9147-6b436e3cf631</md:uuid>
</metadata>

<content>
    <section id="id7044189">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id7044189">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167784772533">
      <title>Grade 5</title>
      <para id="para-id1167784772533">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8759724">
      <title>TICKLE YOUR TASTE BUDS</title>
      <para id="para-id8759724">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1980244">
      <title>Module 15</title>
      <para id="para-id1980244">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7052914">
      <title>WORD POWER</title>
      <para id="id1167787009337">OCTOPOEMS</para>
      <para id="id6442546">Try your hand at describing a person or topic through this eight-line formula.</para>
      <table id="id1167787824191" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>FORMULA!</entry>
              <entry>EXAMPLE!</entry>
            </row>
            <row>
              <entry>line 1:</entry>
              <entry>Topic is a colour</entry>
              <entry>My mother is pink.</entry>
            </row>
            <row>
              <entry>line 2:</entry>
              <entry>a season</entry>
              <entry>She is the summer time</entry>
            </row>
            <row>
              <entry>line 3:</entry>
              <entry>a place</entry>
              <entry>in the kitchen.</entry>
            </row>
            <row>
              <entry>line 4:</entry>
              <entry>a type of weather</entry>
              <entry>She is warm.</entry>
            </row>
            <row>
              <entry>line 5:</entry>
              <entry>a type of clothing</entry>
              <entry>My mother is a slipper,</entry>
            </row>
            <row>
              <entry>line 6:</entry>
              <entry>a piece of furniture</entry>
              <entry>a comfortable old sofa.</entry>
            </row>
            <row>
              <entry>line 7:</entry>
              <entry>a TV show</entry>
              <entry>She is an Oprah show,</entry>
            </row>
            <row>
              <entry>line 8:</entry>
              <entry>a type of food</entry>
              <entry>lumpy chicken gravy!</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8698734">Try these:</para>
      <para id="id8318043">A chef, a waiter, a fireman, a cow, a dinosaur, a teacher … or any other topic of your choice.</para>
      <para id="id1167778930013"/>
      <table id="id4658082" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>First attempt with a partner</entry>
              <entry>First attempt solo</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1167786623158" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>How well did I do?</entry>
              <entry>Self</entry>
              <entry>Peer</entry>
              <entry/>
            </row>
            <row>
              <entry>I could choose a topic</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>I could write eight lines</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>I could write each line as stated in the formula</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Fill your own criteria into this block:</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5087363">[LO 3.7.1; 4.1.1; 4.3]</para>
      <para id="id1167786987377">Poems can be such fun!</para>
      <para id="id1167778988621">Find some food poems to read and/or dramatise in groups.</para>
      <para id="id1970745">Here is a list of possible poems – just in case you are stuck:</para>
      <para id="id5096916"><emphasis effect="italics">Zanzibar Pete and Zoom-along</emphasis> Dick by Nancy Chambers</para>
      <para id="id7704330"><emphasis effect="italics">After Breakfast</emphasis> by Roy Fuller</para>
      <para id="id1167786996098"><emphasis effect="italics">I eat my peas with honey</emphasis> (Anon)</para>
      <para id="id1167784357390"><emphasis effect="italics">How to open</emphasis> … by John Fuller</para>
      <para id="id7582034"><emphasis effect="italics">Sweet Song</emphasis> by Vernon Scannell</para>
      <para id="id4619422"><emphasis effect="italics">Late for Breakfast</emphasis> by Mary Dawson</para>
      <para id="id1167790034179"><emphasis effect="italics">Greedy Dog</emphasis> by James Hurley</para>
      <para id="id1167786624065"><emphasis effect="italics">The Vulture</emphasis> by Hilaire Belloc</para>
      <para id="id3030241"><emphasis effect="italics">The Flattered Flying Fish</emphasis> by E.V. Rieu</para>
      <para id="id4725990"><emphasis effect="italics">Boa Constrictor</emphasis> by Shel Silverstein</para>
      <para id="id1167790118636">KNOW YOUR WORD POWER!</para>
      <para id="id4772151">Select the correct meaning for the word and test your word power!</para>
      <table id="id7684017" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>
                <list id="id8702255" list-type="enumerated" number-style="arabic">
                  <item>menu:</item>
                </list>
              </entry>
              <entry>
                <list id="id1167786824083" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>a queue of people</item>
                  <item>an order form</item>
                  <item>list from which we can order to eat</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id8953840" list-type="enumerated" number-style="arabic">
                  <item>waiter:</item>
                </list>
              </entry>
              <entry>
                <list id="id4812751" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>someone who is late for an appointment</item>
                  <item>a servant</item>
                  <item>someone who takes your order and waits on you in a restaurant</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id2115883" list-type="enumerated" number-style="arabic">
                  <item>chef:</item>
                </list>
              </entry>
              <entry>
                <list id="id1167786947128" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>someone who cannot pronounce his words correctly</item>
                  <item>the headman of a tribe</item>
                  <item>a trained cook</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id7518719" list-type="enumerated" number-style="arabic">
                  <item>diner:</item>
                </list>
              </entry>
              <entry>
                <list id="id1167790002385" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>supper</item>
                  <item>someone who eats out at a restaurant</item>
                  <item>a served meal</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id8323866" list-type="enumerated" number-style="arabic">
                  <item>dessert:</item>
                </list>
              </entry>
              <entry>
                <list id="id1167784624288" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>a vast area where nothing grows</item>
                  <item>to run away</item>
                  <item>pudding</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id2755126" list-type="enumerated" number-style="arabic">
                  <item>napkin:</item>
                </list>
              </entry>
              <entry>
                <list id="id1167786965466" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>usually a linen cloth used as a serviette</item>
                  <item>worn on a baby’s bottom</item>
                  <item>a short sleep</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id4509024" list-type="enumerated" number-style="arabic">
                  <item>maitre ‘d:</item>
                </list>
              </entry>
              <entry>
                <list id="id8721073" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>the head waiter in a restaurant</item>
                  <item>a French dish/meal</item>
                  <item>comes after maitre ‘c</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1167787871389" list-type="enumerated" number-style="arabic">
                  <item>tureen:</item>
                </list>
              </entry>
              <entry>
                <list id="id8358083" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>the cloth used to wrap bodies of deceased people</item>
                  <item>a deep dish with lid, usually for soup</item>
                  <item>the female turtle</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1167784768617" list-type="enumerated" number-style="arabic">
                  <item>liqueur:</item>
                </list>
              </entry>
              <entry>
                <list id="id1167774586590" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>a sweet alcoholic drink</item>
                  <item>a lollipop</item>
                  <item>a fizzy cold drink</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1167787010266" list-type="enumerated" number-style="arabic">
                  <item>hors d’oeuvre:</item>
                </list>
              </entry>
              <entry>
                <list id="id7457876" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>a starter</item>
                  <item>another word for a horse</item>
                  <item>a herd of cattle</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7449592">CHALLENGE!!</para>
      <para id="id1167790000310">Can you make a sketch incorporating all ten of the words in the illustrations? (Only use the correct ones!)</para>
      <para id="id4642308">[LO 6.1.2]</para>
      <para id="id8903979">Discussion and role-play (group work)</para>
      <para id="id8818681">What do you think these diners are complaining about? Discuss various options with your group members.</para>
      <para id="id1167778976722">Act out this scene.</para>
      <para id="id7042579">Firstly dramatise it in a negative and aggressive way, and following that in a positive manner.</para>
      <para id="id8845849">Which is the better way of handling the problem?</para>
      <para id="id7747571">[LO 1.3; 1.4; 1.6; 2.2.1; 2.2.4; 2.4.3; 2.4.4; 5.1.3]</para>
      <para id="id8909658">Complete the speech bubbles</para>
      <figure id="id2084233">
        <media id="id2084233_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-12e7.png" id="id2084233__onlineimage" height="386" width="633"/>
        </media>
      </figure>
      <para id="id2409868">[LO 4.1.1; 4.4.2; 5.3.6; 5.4.1]</para>
      <para id="id4761622">
        <figure id="id2337804">
          <media id="id2337804_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-6d2d.png" id="id2337804__onlineimage" height="589" width="615"/>
          </media>
        </figure>
      </para>
      <table id="id1167774596476" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>CHECKLIST</entry>
              <entry>Self</entry>
              <entry>Peer</entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1167780173465" list-type="bulleted">
                  <item>Is it colourful and bright?</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1167788031649" list-type="bulleted">
                  <item>Does it make you think the product is unique?</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1167778744846" list-type="bulleted">
                  <item>Is it clear and legible?</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1986904" list-type="bulleted">
                  <item>Is it set out in a way that is interesting?Does it have illustrations/graphics?</item>
                </list>
              </entry>
              <entrytbl namest="c2" nameend="c4" cols="3">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <tbody>
                  <row>
                    <entry/>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry/>
                    <entry/>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>
                <list id="id1903694" list-type="bulleted">
                  <item>Does it have a suitable name?</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id8791070" list-type="bulleted">
                  <item>Does it have a super slogan?</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4726949">[LO 4.1.3; 5.3.5]</para>
      <para id="id1167787680351">Silent reading: Carefully read through the following passage and decide whether the given statements are True (T) or False (F).</para>
      <para id="id1167780191186">PEANUTS CAN KILL!</para>
      <para id="id1167786834495">It seems laughable that a tiny, tasty snack can cause severe reactions, even death, in most people!</para>
      <para id="id1167787763069">Small children are very good about avoiding nuts if they are allergic to them, and their parents make few mistakes. Children are not in control of what they are given to eat. Mistakes are usually made by the adults who are not their parents. Not many people are aware of the severity of a peanut allergy. Peanuts are not always visible in foods. Some foods contain peanuts in a way that is not obvious and anyone can make a mistake occasionally.</para>
      <para id="id1167774585003">A person who is severely allergic can have a fatal reaction to even the slightest contact with any form of peanut extract. Very few people are aware that peanuts continue to be a common ingredient in foods ranging from biscuits and muesli to crisps and Chinese dishes. Some people are so sensitive that they can develop an allergic reaction if they kiss someone who has eaten a peanut product, or if they eat with an utensil which has been in contact with peanuts.</para>
      <para id="id1167779079515">What is a peanut allergy?</para>
      <para id="id1167779058760">Peanut allergy is a serious and usually life-long allergy which can affect both children and adults. It is more likely to occur in children whose parents already suffer from some sort of allergy.</para>
      <para id="id4921954">Who is at risk?</para>
      <para id="id2718428">Children whose mothers regularly ate peanuts or peanut products while pregnant are at risk of having this allergy. Peanut allergy is also more common in children who were exposed to peanuts at an early age.</para>
      <para id="id1167774533514">What are the symptoms?</para>
      <para id="id1167787752363">An allergic reaction will occur within half an hour of being exposed to peanuts. A combination of the following symptoms can appear – sometimes within minutes – of exposure: an itching in the mouth or throat; difficulty breathing and swallowing; a rash and flushed skin; stomach cramps and nausea; weakness, collapse or fainting; increased heart rate.</para>
      <para id="id2763479">How does one prevent peanut allergy?</para>
      <para id="id4949746">Avoid peanuts in any form</para>
      <para id="id1167786796017">Compile a list of foods to avoid</para>
      <para id="id1167778982939">Read the labels on all foods</para>
      <para id="id4722753">Steer clear of any unknown foods.</para>
      <para id="id1167789955968">Inform all teachers, family members, babysitters, friends and their mothers about the allergy and what to do in case of a reaction</para>
      <para id="id7772994">Wear a Medic Alert bracelet</para>
      <para id="id1167787712715">Always carry the correct medication, clearly labelled.</para>
      <table id="id2490562" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c4">Answers</entry>
            </row>
            <row>
              <entry>1.</entry>
              <entry>Peanuts can cause fatal allergic reactions.</entry>
              <entry>T</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>2.</entry>
              <entry>Extracts of peanuts can be found in children’s biscuits.</entry>
              <entry>T</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>3.</entry>
              <entry>You cannot react to peanuts if you kiss someone who has eaten a peanut butter sandwich.</entry>
              <entry>T</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>4.</entry>
              <entry>Peanut allergy only affects adults seriously.</entry>
              <entry>T</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>5.</entry>
              <entry>Allergic reactions only occur after half an hour of coming into contact with the substance.</entry>
              <entry>T</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>6.</entry>
              <entry>More than one symptom can appear at the same time during an allergic reaction.</entry>
              <entry>T</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>7.</entry>
              <entry>Individuals with peanut allergy must avoid all contact with all peanut products at all times.</entry>
              <entry>T</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>8.</entry>
              <entry>It is not necessary to read food labels, as peanuts are always obvious in foods.</entry>
              <entry>T</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>9.</entry>
              <entry>Everybody coming into contact with the allergic person should be trained or informed as to what to do in the case of an allergic reaction.</entry>
              <entry>T</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>10.</entry>
              <entry>Avoid all forms of ice-cream.</entry>
              <entry>T</entry>
              <entry>F</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8817640">[LO 3.1.1; 3.8.1]</para>
      <para id="id2571210">FIND OUT </para>
      <para id="id2718412"> How is an allergic reaction treated?</para>
      <para id="id8852674"> Can one outgrow an allergy to peanuts?</para>
      <para id="id1167788148053"> Is there a cure for peanut allergy?</para>
      <para id="id1167778943200">REAL-LIFE ROLE PLAY</para>
      <para id="id7375690">Choose one of the following characters:</para>
      <para id="id1167787894971"><emphasis effect="bold"/>a doctor specialising in allergies</para>
      <para id="id1167786922324"><emphasis effect="bold"/>a concerned patient</para>
      <para id="id3704731"><emphasis effect="bold"/>a child with a peanut allergy problem</para>
      <para id="id1167774566302"><emphasis effect="bold"/>the child’s teacher</para>
      <para id="id4709663">What are the questions they could ask each other about the peanut allergy,and what are the answers they could be given.</para>
    </section>
    <section id="id1167779121471">
      <title>Assessment</title>
      <para id="id1984783">LO 1</para>
      <para id="id1167779862417"><emphasis effect="bold">LISTENING</emphasis>The learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wide range of situations.</para>
      <para id="id1167790289988">We know this when the learner:</para>
      <para id="id1167778747269">1.3 identifies features of oral texts (structure, language, tone, register, etc.) that make them appropriate for different purposes and audiences;</para>
      <para id="id4789468">1.4 discusses how language is used to create a sense of atmosphere;</para>
      <para id="id1167787058887">LO 2</para>
      <para id="id1167786811142"><emphasis effect="bold">SPEAKING</emphasis>The learner will be able to communicate effectively in spoken language in a wide range of situations.</para>
      <para id="id4785522">We know this when the learner:</para>
      <para id="id1167778885876">2.2 uses interaction strategies to communicate effectively in group situations: </para>
      <para id="id8638721">2.2.1 takes turns, stays on topic, asks relevant questions, maintains discussion and responds to other’s ideas with empathy and respect;</para>
      <para id="id1167790130276">2.2.3 uses appropriate intonation and facial expressions;</para>
      <para id="id2241076">2.2.4 shows sensitivity to the rights and feelings of others during group work.</para>
      <para id="id1167784609360">2.3 uses appropriate body language and presentation skills:</para>
      <para id="id7599191">2.3.2 uses appropriate intonation and facial expressions;</para>
      <para id="id1167779081552">2.3.3 adjusts tempo and volume for emphasis.</para>
      <para id="id1167786864875">2.3.4 pauses at appropriate places and adjusts pace to needs of audience;</para>
      <para id="id2571800">2.4 uses appropriate language for different purposes and audiences:</para>
      <para id="id6692661">2.4.1 uses language with the appropriate register in less familiar situations;</para>
      <para id="id2101057">2.4.3 uses language carefully to express complex but common emotions such as anger, impatience, sympathy, admiration.</para>
      <para id="id1167780051459">2.4.4 identifies and challenges discriminatory use of language.</para>
      <para id="id1167774534248">LO 3</para>
      <para id="id2490784"><emphasis effect="bold">READING AND VIEWING</emphasis>The learner will be able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id2788631">We know this when the learner:</para>
      <para id="id4508493">3.1 reads a variety of South African and international fiction and non-fiction for different purposes (e.g. peoms, book reviews, short novels, newsletters, reference books);</para>
      <para id="id4674363">3.1.1 reads independently, selecting appropriate reading and comprehension strategies for the purpose;</para>
      <para id="id8685822">3.1.3 scans for specific details;</para>
      <para id="id1167779063084">3.1.5 uses previous knowledge or textual clues to determine meaning and make inferences;</para>
      <para id="id2877017">3.7 recognises the different structures, language use, purposes and audiences of different texts:</para>
      <para id="id1167779068730">3.7.1 identifies the way different kinds of texts are organised (e.g. fables, letters, book reviews);</para>
      <para id="id1167780149686">3.8 identifies and discusses environmental, cultural and social values in texts:</para>
      <para id="id1167786770209">3.8.1 identifies and discusses point of view and its purpose and effect; </para>
      <para id="id8885668">3.10 interprets and discusses more complex visual texts (e.g. tables, charts, posters, bar graphs, maps) and can change text from one form to another (e.g. a table of data into a graph).</para>
      <para id="id1167784375336">LO 4</para>
      <para id="id2426783">WRITING</para>
      <para id="id7308413">The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id4690799">We know this when the learner:</para>
      <para id="id4961680">4.1 writes different kinds of texts for different purposes and audiences:</para>
      <para id="id1167787047292">4.1.1 writes for personal, exploratory, playful, imaginative and creative purposes (e.g. diary, humorous anecdotes, story, poem);</para>
      <para id="id2609328">4.1.2 writes informational texts expressing ideas clearly and logically for different audiences (e.g. notices, reports);</para>
      <para id="id7245137">4.1.3 writes and designs visual texts expressing information clearly and creatively (e.g. advertisements, newsletters, map with pictures and labels);</para>
      <para id="id4945608">4.1.4 transfers information from one form into another (e.g. information from a table into a written paragraph or graph);</para>
      <para id="id1167790005152">4.3 produces neat and legible work with attention to presentation (e.g. cover page, title, headings, and suitable graphics);</para>
      <para id="id1167787986768">4.4 applies knowledge of language at various levels:</para>
      <para id="id2485830">4.4.1  word level;</para>
      <para id="id1167786853930">4.4.2 sentence level;</para>
      <para id="id7684730">4.4.3 paragraph level.</para>
      <para id="id1167787868245">LO 5</para>
      <para id="id1167784704089"><emphasis effect="bold">THINKING AND REASONING</emphasis>The learner will able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id8734875">We know this when the learner:</para>
      <para id="id4775521">5.1 uses language to think and reason:</para>
      <para id="id1167784654341">5.1.3 distinguishes between advantages and disadvantages of something and explains why;</para>
      <para id="id1167786998224">5.3 processes information:</para>
      <para id="id1167786661714">5.3.1 collects and categorises relevant ideas and explains the reasons underlying the categorisation;</para>
      <para id="id4503208">5.3.5 organises information into a paragraph, table, timeline, chart or other appropriate written or graphical representation;</para>
      <para id="id7527720">5.3.6 evaluates and draws conclusions and can explain basis;</para>
      <para id="id7735170">5.4 uses language to think creatively:</para>
      <para id="id1167780267727">5.4.1 hypothesises possible results or endings to a sequence of steps or events;</para>
      <para id="id1167778758175">LO 6</para>
      <para id="id4747192"><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id2350713">We know this when the learner:</para>
      <para id="id1167774547255">6.1 works with words:</para>
      <para id="id2062843">6.1.1 uses prefixes, stems and suffixes/extensions to form words;</para>
      <para id="id1167784721137">6.1.3 records words in a personal dictionary;</para>
      <para id="id1167779810640">6.1.4 uses phonics and spelling rules to spell words correctly;</para>
      <para id="id4707889">6.2 works with sentences:</para>
      <para id="id5099539">6.2.3 identifies and uses nouns, pronouns, prepositions, articles and conjunctions;</para>
      <para id="id1167778986691">6.2.6 consolidates use of punctuation learned so far.</para>
      <para id="id8673832">6.4 develops awareness and use of style:</para>
      <para id="id8812724">6.4.1 uses language appropriate for the audience, purpose and context (e.g. </para>
      <para id="id1167784731590">formal / informal register);</para>
    </section>
    <section id="id1167778917683">
      <title>Memorandum</title>
      <para id="id1167779079508">Wordpower</para>
      <para id="id4728908"/>
      <para id="id2246947">Encourage the learners to use a dictionary for this exercise. Answers at the bottom of the page in module.</para>
      <para id="id1167778900887">1. c 2. c 3. c 4. b 5. c 6. a 7. a 8. b 9. a  10. a</para>
      <para id="id7592684">Silent reading</para>
      <para id="id4634557">1. T 2. T 3. F 4. F 5. F 6. T 7. T 8. F 9. T  10. T</para>
    </section>
  </content>
</document>