<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>reading</title>
  <metadata>
  <md:content-id>m22464</md:content-id><md:title>reading</md:title>
  <md:abstract/>
  <md:uuid>9dfa023e-38a6-4713-867a-4fe199826ce7</md:uuid>
</metadata>

<content>
    <section id="id1172772716939">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1172772716939">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172765357684">
      <title>Grade 5</title>
      <para id="para-id1172765357684">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172762535016">
      <title>FABULOUS</title>
      <para id="para-id1172762535016">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172763724449">
      <title>Module 7</title>
      <para id="para-id1172763724449">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172773100756">
      <title>READING </title>
      <para id="id1172771793860">Flying blind</para>
      <para id="id1172768077616">(adapted from a story by Sandy Guy and David Crofts, <emphasis effect="italics">Reader’s Digest</emphasis> July 2001)</para>
      <para id="id1172764296205">Nathan Ross was worried. Something wasn’t right. It was about eight, the wind was lashing the rain and Ross’s border collie was running around, barking furiously. Ross was standing in his yard in the raging thunderstorm, listening hard.</para>
      <para id="id1172761796965">Ross had been interested in flying since he could remember and he made a hobby of tracking planes as they soared past. He listened again and could hear a small aircraft circling Tenterfield, flying past his house again and again. Suddenly the red and green lights of the Cessna broke through the cloud cover. Judging by the way the little aircraft was bucking in the sky he realised that something was seriously wrong. Either the pilot was lost or in trouble – or both.</para>
      <para id="id1172768491634">Ross, who has a dectronics and communication business, owns an air–band portable radio, which looks like a cell phone and can be used to contact aircraft overhead. With this radio, he began to call the pilot. First he could hear only static, but then the radio came alive.</para>
      <para id="id1172768387555">“This is Juliet Uniform Alpha – and no, I’m not OK, repeat, not OK. I’m not sure how much fuel I have left. I can barely see and I need help!”</para>
      <para id="id1172771717848">“Don’t worry,” Ross reassured him, “We’ll organise something.” Ross did not feel as confident as he sounded, as he knew that Tenterfield’s airstrip was a grassy field with no runway lights or control tower. Getting the pilot down in the dark and rain on the airstrip surrounded by hills and mountains would be very tough.</para>
      <para id="id7856249">Ross was concerned that it would be hours before the clouds would clear enough for the pilot to be able to see the airstrip. He knew there was a chance that he could crash into one of the hills surrounding the town. His best bet was to call Robert Wild, a local pilot who knew the airstrip well, and ask for his help.</para>
      <para id="id1172764689129">Thirty minutes later, after having found flares, Wild spoke to Esmond Yasi, the pilot, and told him to follow the streetlights to the edge of town and then car lights on the main road out of town to the airfield. </para>
      <para id="id1172761195431">“Tenterfield Ground, I’m at 700 feet and don’t know how much lower I can go.” The pilot’s frightened voice rang in Ross’s ears. “Stay calm, mate,” Ross said, noticing that the radiophone battery was running low.</para>
      <para id="id2631872">“Forget about finishing lighting the flares,” Ross said to Wild, “The cloud cover is descending too fast and he <emphasis effect="underline">must</emphasis> land now!” Blue and red police lights flashed in the dark. Townsfolk wishing to help sat in their cars, watching, with their headlights on.</para>
      <para id="id1172765416307">From inside the cockpit, Yasi headed the plane for the airstrip. Suddenly he was momentarily blinded by a colossal flash of lightning and where Tenterfield’s lights had blinked just seconds before, there was total darkness. “It’s a blackout!” the voice from the ground told Yasi.</para>
      <para id="id6730861">In desperation, Ross turned on the hazard lights of his car and roared his Mitsubishi through the wet streets of the town, heading for the airstrip, with the Cessna only 250 feet above him.</para>
      <para id="id1172762128151">Flying nearly blind, Yasi did not realise that had come very close to crashing into Howard’s Hill as he flew above and behind Ross’s car. He saw the flashing lights of the police cars and the headlights of the other vehicles as he lowered the wing-flaps, readying the plane for landing.</para>
      <para id="id1172772878713">His hands were shaking on the controls. He eased the controls back to keep the aircraft’s nose up. Car headlights whizzed past – and with a light thud, the rear wheels touched the ground. He had landed and was safe!</para>
      <para id="id1172771823161"/>
      <para id="id7229941">Well, what do you think of this story? Once again, you need to practise in order to read fluently. Let’s assess fluency this week.</para>
      <table id="id1172768082686" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>CATEGORIES</entry>
              <entry>1 - 2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>Voice</entry>
              <entry>MumblesMonotone</entry>
              <entry>Loud enoughToo fast or too slow</entry>
              <entry>Clear voiceConfidentAppropriate pace</entry>
            </row>
            <row>
              <entry>Contact with audience</entry>
              <entry>No eye contactUnprepared</entry>
              <entry>Mostly looks at audience while reading</entry>
              <entry>Well preparedGood eye contact</entry>
            </row>
            <row>
              <entry>Fluency</entry>
              <entry>Reads jerkilyNeeds practice</entry>
              <entry>Has practisedReading satisfactorySemi – fluent</entry>
              <entry>Reads fluentlyPractisedGood flow and pace</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172768273608">more READING: own choice</para>
      <para id="id1172761269604"> Find a fairytale or fable of your choice, select 20 – 25 lines of the story (not the beginning) and practise it. Read it to your partner.</para>
      <para id="id1172765672523">Assess yourself and your partner.</para>
      <table id="id6948556" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>My reading</entry>
              <entry>
                <emphasis effect="bold">……………………</emphasis>
                <emphasis effect="bold">’s reading</emphasis>
              </entry>
            </row>
            <row>
              <entry>Loud enough</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Reads clearly</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Has eye contact</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Reads fluently</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Appropriate speed</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Confident</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Well prepared</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172764814630">[LO 3.1.8]</para>
      <para id="id4072862">FOREIGNERSPeople, countries, products</para>
      <para id="id1172773582788">“In Rome, do as the ________ do”.</para>
      <para id="id1172765789350"> Complete the following:</para>
      <table id="id1172763924662" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>… a Spanish dancer …</entry>
              <entry>… Dutch cheese …</entry>
              <entry>“I love you”, in German</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172761820441">Exercise 1</para>
      <table id="id1172768536215" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Cape Town</entry>
              <entry>Paris</entry>
              <entry>Russia</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Zimbabwe</entry>
              <entry>Poland</entry>
              <entry>South Africa</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>China</entry>
              <entry>Namibia</entry>
              <entry>Germany</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4084942">Exercise 2</para>
      <para id="id1172776623638"> Fill in the missing words:</para>
      <table id="id1172763273053" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>(a) Australians live in __ .</entry>
              <entry/>
            </row>
            <row>
              <entry>(b) Welsh people live in __.</entry>
              <entry/>
            </row>
            <row>
              <entry>(c) In __ the Swiss farmers make cheese.</entry>
              <entry/>
            </row>
            <row>
              <entry>(d) __ fashion designers live in Italy.</entry>
              <entry/>
            </row>
            <row>
              <entry>(e) In Japan, the __ eat a staple diet of rice.</entry>
              <entry/>
            </row>
            <row>
              <entry>(f) We have __ visitors from Norway.</entry>
              <entry/>
            </row>
            <row>
              <entry>(g) In England we ate __ cucumber sandwiches.</entry>
              <entry/>
            </row>
            <row>
              <entry>(h) In __  the Dutch people speak Dutch.</entry>
              <entry/>
            </row>
            <row>
              <entry>(i) I ate Greek salad in __ .</entry>
              <entry/>
            </row>
            <row>
              <entry>(j) The Spaniards are outstanding in __ dancing.</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172763728660">Exercise 3</para>
      <para id="id1172772854940"> Think of some more!</para>
      <table id="id1172772054359" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Country</entry>
              <entry>People</entry>
              <entry>Adjective</entry>
            </row>
            <row>
              <entry>e.g. Finland</entry>
              <entry>Fins</entry>
              <entry>Finnish</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1172771633177">
      <title>Assessment</title>
      <para id="id1172765766834">LO 3</para>
      <para id="id1172771984558"><emphasis effect="bold">READING AND VIEWING</emphasis>The learner will be able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1562973">We know this when the learner:</para>
      <para id="id7039122">3.1 reads a variety of South African and international fiction and non-fiction for different purposes (e.g. peoms, book reviews, short novels, newsletters, reference books);</para>
      <para id="id1172765613090">3.1.1 reads independently, selecting appropriate reading and comprehension strategies for the purpose;</para>
      <para id="id1172768512592">3.1.3 scans for specific details;</para>
      <para id="id3465717">3.1.5 uses previous knowledge or textual clues to determine meaning and make inferences;</para>
      <para id="id1172769490908">3.1.7 makes story maps or notes key points to track comprehension;</para>
      <para id="id1172765835257">3.1.8 reads aloud clearly, adjusting speed according to purpose and audience;</para>
      <para id="id1172776826323">3.6 understands the vocabulary and discusses how writers have used language to achieve effects (similes, rhythm, onomatopoeia);</para>
      <para id="id1172765798154">3.11 selects relevant reading material and applies reseach skills to find information in dictionaries, reference books and textbooks from community sources or electronic media (where available).</para>
    </section>
    <section id="id7201973">
      <title>Memorandum</title>
      <para id="id2988670">Exercise 1: Foreigners</para>
      <para id="id1172762475383">Capetonians; Parisiennes; Russians; Zimbabweans; Poles; South Africans; Chinese; Namibians; Germans</para>
      <para id="id1172772823521">Exercise 2: Missing words</para>
      <para id="id8416035">(a) Australia</para>
      <para id="id1172772019773">(b) Wales</para>
      <para id="id1172771646123">(c) Switzerland</para>
      <para id="id1172765621525">(d) Italian</para>
      <para id="id1645720">(e) Japanese</para>
      <para id="id1172771659710">(f) Norwegian</para>
      <para id="id1172768590369">(g) English</para>
      <para id="id1172765503631">(h) Holland</para>
      <para id="id1172767781751">(i) Greece</para>
      <para id="id6134687">(j) Spanish</para>
    </section>
  </content>
</document>