<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Interviewing</title>
  <metadata>
  <md:content-id>m22469</md:content-id><md:title>Interviewing</md:title>
  <md:abstract/>
  <md:uuid>e2840148-236c-4b0b-8d53-7f09611d6175</md:uuid>
</metadata>

<content>
    <section id="id2858494">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id2858494">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2908496">
      <title>Grade 5</title>
      <para id="para-id2908496">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7380838">
      <title>FABULOUS</title>
      <para id="para-id7380838">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7319555">
      <title>Module 10</title>
      <para id="para-id7319555">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8446977">
      <title>INTERVIEWING; DIALOGUE; SPELLING</title>
      <para id="id1694711">FINDING OUT!</para>
      <para id="id7009248">1. How to interview someone successfully</para>
      <para id="id1800699">An interviewer needs to ask questions that do not require a yes or a no answer only. When interviewing somebody, your questions should encourage the person to give detailed answers or more information.</para>
      <para id="id3088691">The following types of questions can help you when you plan your interview. Select those that you would like to use and complete the questions. Can you add any of your own to the list?</para>
      <para id="id2991358"> What happened when __?</para>
      <para id="id8381792"> Can you remember when __?</para>
      <para id="id8006087"> Where were you __?</para>
      <para id="id6458986"> Describe your feelings __?</para>
      <para id="id1801442"> Why did you __?</para>
      <para id="id2727887"> What do you think will __?</para>
      <para id="id6983508"> What about __?</para>
      <para id="id7043878"> Please tell our listeners exactly _</para>
      <para id="id2069253"/>
      <para id="id2962177"> Work with a partner. One of you is the interviewer and must interview the other. </para>
      <para id="id2869389"> You may select topics of your own. Use current news stories. You may only use one prop each.</para>
      <para id="id7596276">
        <figure id="id7602370">
          <media id="id7602370_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-62a9.png" id="id7602370__onlineimage" height="911" width="634"/>
          </media>
        </figure>
      </para>
      <table id="id7177873" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry/>
              <entry>Checklist</entry>
              <entry namest="c3" nameend="c4"/>
            </row>
            <row>
              <entry>1.</entry>
              <entry>The questions lead to informative answers.</entry>
              <entry>Yes</entry>
              <entry>No</entry>
            </row>
            <row>
              <entry>2.</entry>
              <entry>The interviewer spoke clearly and audibly.</entry>
              <entry>Yes</entry>
              <entry>No</entry>
            </row>
            <row>
              <entry>3.</entry>
              <entry>Enough time was given to answer properly.</entry>
              <entry>Yes</entry>
              <entry>No</entry>
            </row>
            <row>
              <entry>4.</entry>
              <entry>The topic was interesting and newsworthy.</entry>
              <entry>Yes</entry>
              <entry>No</entry>
            </row>
            <row>
              <entry>5.</entry>
              <entry>The interviewer introduced the guest.</entry>
              <entry>Yes</entry>
              <entry>No</entry>
            </row>
            <row>
              <entry>6.</entry>
              <entry>This was an enjoyable task.</entry>
              <entry>Yes</entry>
              <entry>No</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id7467630" summary="">
        <tgroup cols="9">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <tbody>
            <row>
              <entry/>
              <entry>Assessment by educator</entry>
              <entry namest="c3" nameend="c8">0 = Difficulty.1 = Not coping. Aid needed.2 = Needs practice.3 = Satisfactory.4 = Very well done.5 = Excellent. Competent.</entry>
              <entry/>
            </row>
            <row>
              <entry>1.</entry>
              <entry>Speaks clearly, at an appropriate pace.</entry>
              <entry>0</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>5</entry>
              <entry/>
            </row>
            <row>
              <entry>2.</entry>
              <entry>Voice loud enough. Variety of tone.</entry>
              <entry>0</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>5</entry>
              <entry/>
            </row>
            <row>
              <entry>3.</entry>
              <entry>Questions well prepared. Not ambiguous.</entry>
              <entry>0</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>5</entry>
              <entry/>
            </row>
            <row>
              <entry>4.</entry>
              <entry>Displays an interest in answers given.</entry>
              <entry>0</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>5</entry>
              <entry/>
            </row>
            <row>
              <entry>5.</entry>
              <entry>Replies to questions are informative and interesting.</entry>
              <entry>0</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>5</entry>
              <entry/>
            </row>
            <row>
              <entry>6.</entry>
              <entry>Interviewer links answers/replies to next question.</entry>
              <entry>0</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>5</entry>
              <entry/>
            </row>
            <row>
              <entry>7.</entry>
              <entry>Well prepared. Audience clearly interested.</entry>
              <entry>0</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>5</entry>
              <entry/>
            </row>
            <row>
              <entry>8.</entry>
              <entry>Enough time given to answer question properly.</entry>
              <entry>0</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>5</entry>
              <entry/>
            </row>
            <row>
              <entry>9.</entry>
              <entry>Add your own criteria.</entry>
              <entry>0</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>5</entry>
              <entry/>
            </row>
            <row>
              <entry>10.</entry>
              <entry>Add your own criteria.</entry>
              <entry>0</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>5</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7307518">[LO 2.1.5; 2.3.2; 2.3.3; 5.2.1; 5.2.2; 5.2.3]</para>
      <para id="id8463894">WRITING A DIALOGUE:</para>
      <para id="id7433888"> Write an interview, or a part of it, in dialogue form. Give it a heading. Allow each person to speak five times.</para>
      <para id="id1816833">Interview between ___________________and _______________ </para>
      <para id="id3088843">AFTER________________</para>
      <para id="id8298785">[LO 4.1.2; 4.2.2; 6.4.1]</para>
      <para id="id8566125">Words ending in –URE</para>
      <para id="id8394567">1. Fill in the missing letters and match the word to the correct picture.</para>
      <para id="id2719169">(a) treas___</para>
      <para id="id2948675">(b) furnit___</para>
      <para id="id7329739">(c) pict___</para>
      <para id="id8407638">(d) punct___</para>
      <para id="id8396481">(e) temperat___</para>
      <figure id="id8589797">
        <media id="id8589797_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-67ac.png" id="id8589797__onlineimage" height="254" width="354"/>
        </media>
      </figure>
      <para id="id1568594"/>
      <para id="id7323629">2. Fill in the missing letters and complete the sentences by filling in the missing words.</para>
      <table id="id2941503" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Fract___________</entry>
              <entry namest="c2" nameend="c3">Lect_________</entry>
              <entry>Nat__</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Advent___</entry>
              <entry namest="c3" nameend="c4">Meas___</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id2000097">(a) The doctor is checking Amy’s leg for a ___</para>
      <para id="id7816176">(b) When baking, you must remember to ___ your ingredients accurately.</para>
      <para id="id7621218">(c) The professor is giving his students a ___ .</para>
      <para id="id3024199">(d) They are following a ___ trail through the forest and up the mountain.</para>
      <para id="id8387673">(e) A river rafting experience is a great ___ .</para>
      <para id="id8178059">3. Words with double letters</para>
      <para id="id2753372"> What do each of these words have in common?</para>
      <para id="id2019739"> Separate the words into three categories according to this similarity.</para>
      <table id="id3009288" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>tomorrow</entry>
              <entry>dazzle</entry>
              <entry>arrest</entry>
              <entry>quarrel</entry>
            </row>
            <row>
              <entry>suffer</entry>
              <entry>toffee</entry>
              <entry>puzzle</entry>
              <entry>suffocate</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">irritate</entry>
              <entry namest="c3" nameend="c4">muzzle</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7216452"> Select two words and use them in good, clear and explanatory sentences.</para>
      <para id="id3139279">[LO 6.1.1]</para>
      <para id="id8392811"/>
    </section>
    <section id="id3152881">
      <title>Assessment</title>
      <para id="id8375580">LO 2</para>
      <para id="id7379122"><emphasis effect="bold">SPEAKING</emphasis>The learner will be able to communicate effectively in spoken language in a wide range of situations.</para>
      <para id="id3384130">We know this when the learner:</para>
      <para id="id2806929">2.1 communicates experiences, ideas and information in different and fairly challenging contexts for different audiences and purposes:</para>
      <para id="id7465629">2.1.2 uses language for creative and imaginative self-expression (e.g. expresses feelings and thoughts, dramatises);</para>
      <para id="id8402571">2.1.3 shares ideas and offers opinions on less familiar topics and events, using speculation and hypothesis;</para>
      <para id="id3309100">2.1.4 describes events, presents feedback, and gives directions clearly and in an understandable way;</para>
      <para id="id8540076">2.1.5 asks critical questions which do not have obvious answers, and can respond thoughtfully to such questions;</para>
      <para id="id5971279">2.1.6 expresses and justifies own opinion with reasons</para>
      <para id="id8220583">2.2 uses interaction strategies to communicate effectively in group situations: </para>
      <para id="id2992827">2.2.1 takes turns, stays on topic, asks relevant questions, maintains discussion and responds to other’s ideas with empathy and respect;</para>
      <para id="id8690358">2.2.2 gives balanced and constructive feedback;</para>
      <para id="id7451724">2.2.3 uses appropriate intonation and facial expressions;</para>
      <para id="id3030703">2.2.4 shows sensitivity to the rights and feelings of others during group work.</para>
      <para id="id7100163">2.3 uses appropriate body language and presentation skills:</para>
      <para id="id8603012">2.3.2 uses appropriate intonation and facial expressions;</para>
      <para id="id8166155">2.3.3 adjusts tempo and volume for emphasis.</para>
      <para id="id2903440">2.4 uses appropriate language for different purposes and audiences:</para>
      <para id="id3117436">2.4.1 uses language with the appropriate register in less familiar situations;</para>
      <para id="id7618965">2.4.3 uses language carefully to express complex but common emotions such as anger, impatience, sympathy, admiration.</para>
      <para id="id7007139">LO 4</para>
      <para id="id3925329"><emphasis effect="bold">WRITING</emphasis>The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1833730">We know this when the learner:</para>
      <para id="id8439689">4.1 writes different kinds of texts for different purposes and audiences:</para>
      <para id="id2884098">4.1.1 writes for personal, exploratory, playful, imaginative and creative purposes (e.g. diary, humorous anecdotes, story, poem);</para>
      <para id="id7789914">4.1.2 writes informational texts expressing ideas clearly and logically for different audiences (e.g. notices, reports);</para>
      <para id="id3019404">4.2 develops and organises ideas through a writing process:</para>
      <para id="id8881559">4.2.2 develops the topic by consulting relevant sources, selecting relevant information and organising ideas;</para>
      <para id="id1889084">4.3 produces neat and legible work with attention to presentation (e.g. cover page, title, headings, and suitable graphics);</para>
      <para id="id7816093">4.4 applies knowledge of language at various levels:</para>
      <para id="id6962995">4.4.1 word level;</para>
      <para id="id7592972">4.4.3 paragraph level.</para>
      <para id="id8607896">LO 5</para>
      <para id="id8571852"><emphasis effect="bold">THINKING AND REASONING</emphasis>The learner will able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id7041709">We know this when the learner:</para>
      <para id="id7332026">5.2 uses language to investigate and explore:</para>
      <para id="id2939321">5.2.1 formulates relevant questions to guide search for information;</para>
      <para id="id7831902">5.2.2 uses interviews to gather information;</para>
      <para id="id7465057">5.2.3 can rephrase questions to get more relevant information;</para>
      <para id="id3056948">5.3 processes information:</para>
      <para id="id2833916">5.3.5 organises information into a paragraph, table, timeline, chart or other appropriate written or graphical representation;</para>
      <para id="id2807713">LO 6</para>
      <para id="id3061550"><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id7444077">We know this when the learner:</para>
      <para id="id3007529">6.1 works with words:</para>
      <para id="id3093795">6.1.1 uses prefixes, stems and suffixes/extensions to form words;</para>
      <para id="id8008866">6.1.3 records words in a personal dictionary;</para>
      <para id="id8587420">6.1.4 uses phonics and spelling rules to spell words correctly;</para>
      <para id="id3152187">6.2 works with sentences:</para>
      <para id="id7050666">6.2.3 identifies and uses nouns, pronouns, prepositions, articles and conjunctions;</para>
      <para id="id2671524">6.2.6 consolidates use of punctuation learned so far.</para>
      <para id="id8450399">6.4 develops awareness and use of style:</para>
      <para id="id8003412">6.4.1 uses language appropriate for the audience, purpose and context (e.g. </para>
      <para id="id8382082">formal / informal register);</para>
    </section>
    <section id="id8624269">
      <title>Memorandum</title>
      <para id="id2814517">Spelling</para>
      <para id="id7370332">1. add the –ure ending to each given word</para>
      <para id="id8431198">2. add the –ure ending to each given word</para>
      <para id="id1841209"> a. fracture</para>
      <para id="id6724446"> b. measure</para>
      <para id="id7370832"> c. lecture</para>
      <para id="id7917838"> d. nature</para>
      <para id="id2728377"> e. adventure</para>
      <para id="id8134909">3. tomo<emphasis effect="bold">rr</emphasis>ow; quarrel; arrest; irritate</para>
      <para id="id8046946"> da<emphasis effect="bold">zz</emphasis>le; puzzle; muzzle</para>
      <para id="id1710694"> su<emphasis effect="bold">ff</emphasis>er; toffee; suffocate</para>
    </section>
  </content>
</document>