<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Nouns in general</title>
  <metadata>
  <md:content-id>m22480</md:content-id><md:title>Nouns in general</md:title>
  <md:abstract/>
  <md:uuid>0e76ac87-8512-4581-965a-9362ddbc5273</md:uuid>
</metadata>

<content>
    <section id="id6277012">
      <title>ENGLISH HOME LANGUAGE </title>
      <para id="para-id6277012">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6955874">
      <title>Grade 5</title>
      <para id="para-id6955874">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6054351">
      <title>FABULOUS</title>
      <para id="para-id6054351">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6794726">
      <title>Module 12</title>
      <para id="para-id6794726">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6943292">
      <title>NOUNS IN GENERAL</title>
      <para id="id3761301">NOUNS IN GENERAL</para>
      <para id="id6119503">Exercise 6</para>
      <para id="id6943673">
        <emphasis effect="bold">1. Complete the sentences by filling in the missing nouns:</emphasis>
      </para>
      <para id="id6372483">(a) ___ is a very clever ___ .</para>
      <para id="id5693269">(b) He produced a ___ of kittens and they played with a </para>
      <para id="id6316386"> ___ of wool.</para>
      <para id="id6146343">(c) The cat sleeps in a ___ in his home in ___ Street.</para>
      <para id="id6665324">(d) ___, the cat, feels a lot of ___ when  he catches his tail in the closing door.</para>
      <para id="id5354348">(e) He sits in the ___, nursing his injured ___ .</para>
      <para id="id6118111">COLLECTIVE NOUNS</para>
      <para id="id6111049">Exercise 7</para>
      <para id="id6208819">
        <emphasis effect="bold">2. Which one fits? Use a ruler to connect the incomplete statement to the answer:</emphasis>
      </para>
      <table id="id6793767" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>litter of </entry>
              <entry>players</entry>
            </row>
            <row>
              <entry>a pride of </entry>
              <entry>cattle </entry>
            </row>
            <row>
              <entry>a swarm of </entry>
              <entry>singers</entry>
            </row>
            <row>
              <entry>a herd of </entry>
              <entry>puppies / kittens</entry>
            </row>
            <row>
              <entry>a flock of </entry>
              <entry>fish / whales</entry>
            </row>
            <row>
              <entry>a school of </entry>
              <entry>bees or locusts</entry>
            </row>
            <row>
              <entry>a bouquet of </entry>
              <entry>stairs or aircraft</entry>
            </row>
            <row>
              <entry>a flight of </entry>
              <entry>soldiers</entry>
            </row>
            <row>
              <entry>a canteen of </entry>
              <entry>wolves or cards</entry>
            </row>
            <row>
              <entry>a horde of </entry>
              <entry>savages </entry>
            </row>
            <row>
              <entry>a fleet of </entry>
              <entry>flowers</entry>
            </row>
            <row>
              <entry>a pack of </entry>
              <entry>motor cars</entry>
            </row>
            <row>
              <entry>a troop of </entry>
              <entry>cutlery</entry>
            </row>
            <row>
              <entry>a team of </entry>
              <entry>lions</entry>
            </row>
            <row>
              <entry>a choir of </entry>
              <entry>sheep</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5397168">3<emphasis effect="bold">. Learn these:</emphasis></para>
      <para id="id6631641">a <emphasis effect="italics">host</emphasis> of angels</para>
      <para id="id7205040">a <emphasis effect="italics">series</emphasis> of events</para>
      <para id="id6970333">a <emphasis effect="italics">circle</emphasis> of friends</para>
      <para id="id7137836">a <emphasis effect="italics">mob</emphasis> of hooligans</para>
      <para id="id7087600">a <emphasis effect="italics">pocket</emphasis> of oranges</para>
      <para id="id6782921">a <emphasis effect="italics">shower</emphasis> of rain</para>
      <para id="id6809976">a <emphasis effect="italics">colony</emphasis> of seals</para>
      <para id="id6109367">a <emphasis effect="italics">column</emphasis> of smoke</para>
      <para id="id7027876">a <emphasis effect="italics">cluster</emphasis> of stars</para>
      <para id="id6372404">a <emphasis effect="italics">bundle</emphasis> of washing</para>
      <para id="id6666421">How about trying to make up some of your own? Try to be original.</para>
      <para id="id5876389">a <emphasis effect="italics">wall</emphasis> of ___</para>
      <para id="id1507219">a <emphasis effect="italics">string</emphasis> of ___</para>
      <para id="id6664349">a ___ of <emphasis effect="italics">clouds</emphasis></para>
      <para id="id6940674">a ___ of <emphasis effect="italics">ants</emphasis></para>
      <para id="id4631282"/>
      <para id="id6680593">
        <emphasis effect="bold">4. Rewrite the following sentences, putting in the capital letters where necessary:</emphasis>
      </para>
      <para id="id6947340">(a) mordred, the wily wolf, eyed lard lying in the sun.</para>
      <para id="id6982155">(b) The pork times, a local newspaper, ran an article about bacon, rasher and lard.</para>
      <para id="id5353200">(c) mordred planned to have the piggies on christmas eve for dinner.</para>
      <para id="id6113253">(d) The fry river flowed past bacon’s house, nr 3 forest drive, bushville.</para>
      <para id="id6986664">(e) “I am starving! bacon and eggs will do!” moaned mordred.</para>
      <para id="id6014518">(f) the forest is situated on top of porkchop ridge, just below roast ridge.</para>
      <para id="id6114239">Quickly explain to Gemma why these words have to be written with capital letters.</para>
      <para id="id6799187">WHAT DO YOU KNOW? CHECK!</para>
      <para id="id6146543">
        <emphasis effect="bold">1. Which words in the list should be written with capital letters? Why?</emphasis>
      </para>
      <para id="id6476361">table</para>
      <para id="id1543298">tulip street</para>
      <para id="id5776883">tygervalley</para>
      <para id="id7194782">tortoise</para>
      <para id="id1502224">
        <emphasis effect="bold">2. Identify the underlined nouns:</emphasis>
      </para>
      <para id="id7134790"><emphasis effect="bold">Winnie</emphasis> the Pooh’s <emphasis effect="bold">depression</emphasis> is due to his <emphasis effect="bold">honeypot</emphasis> being empty</para>
      <para id="id6773111"/>
      <para id="id7177403">and a <emphasis effect="bold">swarm</emphasis> of bees guarding the <emphasis effect="bold">nest</emphasis> in the old log.</para>
      <para id="id7026043"/>
      <para id="id5388650">
        <emphasis effect="bold">3. Fill in the missing collective nouns:</emphasis>
      </para>
      <para id="id6974996">(a) a ___ of geese</para>
      <para id="id7088005">(b) a ___ of stairs</para>
      <para id="id7145155">(c) a host of ___</para>
      <para id="id5381947">(d) a circle of___</para>
      <table id="id7204299" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Checklist for myself</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id7088219" list-type="bulleted">
                  <item>I can identify common nouns in text.</item>
                </list>
              </entry>
              <entry>Yes</entry>
              <entry>No</entry>
            </row>
            <row>
              <entry>
                <list id="id6675136" list-type="bulleted">
                  <item>I can identify Proper nouns and write them with capital letters.</item>
                </list>
              </entry>
              <entry>Yes</entry>
              <entry>No</entry>
            </row>
            <row>
              <entry>
                <list id="id7157158" list-type="bulleted">
                  <item>I can use collective nouns in sentences successfully.</item>
                </list>
              </entry>
              <entry>Yes</entry>
              <entry>No</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7180618">[LO 4.4.3; 6.1.4; 6.2.3; 6.2.6]</para>
      <para id="id7146065">DIMINUTIVES</para>
      <para id="id6790643">In our first unit we met Gemma. She is still a young dog and is called</para>
      <para id="id7128947">a _______</para>
      <para id="id5363255">Young animals, as well as small objects, are often given a special name.</para>
      <para id="id6677725"> Match these young animals to their parents</para>
      <table id="id6563931" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>owlet</entry>
              <entry>owl</entry>
            </row>
            <row>
              <entry>gosling</entry>
              <entry>duck</entry>
            </row>
            <row>
              <entry>duckling</entry>
              <entry>cow</entry>
            </row>
            <row>
              <entry>kitten</entry>
              <entry>hen</entry>
            </row>
            <row>
              <entry>calf</entry>
              <entry>cat</entry>
            </row>
            <row>
              <entry>foal</entry>
              <entry>goose</entry>
            </row>
            <row>
              <entry>lamb</entry>
              <entry>goat</entry>
            </row>
            <row>
              <entry>chick</entry>
              <entry>ewe</entry>
            </row>
            <row>
              <entry>nestling</entry>
              <entry>bird</entry>
            </row>
            <row>
              <entry>kid</entry>
              <entry>mare</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id4631469" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>The baby of a dog and the baby of a seal have the same name.</entry>
              <entry>The baby of a cow and the baby of an elephant have the same name.</entry>
            </row>
            <row>
              <entry>What is it?</entry>
              <entry>What is it?</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4551593">LO 4.4.3; 6.1.4; 6.2.3; 6.2.6]</para>
    </section>
    <section id="id2205265">
      <title>Assessment</title>
      <para id="id6468597">LO 4</para>
      <para id="id4639359"><emphasis effect="bold">WRITING</emphasis>The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id5982443">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id4768558">4.1 writes different kinds of texts for different purposes and audiences:</para>
      <para id="id4549410">4.1.1 writes for personal, exploratory, playful, imaginative and creative purposes (e.g. diary, humorous anecdotes, story, poem);</para>
      <para id="id2982179">4.1.2 writes informational texts expressing ideas clearly and logically for different audiences (e.g. notices, reports);</para>
      <para id="id4887979">4.2 develops and organises ideas through a writing process:</para>
      <para id="id4695177">4.2.2 develops the topic by consulting relevant sources, selecting relevant information and organising ideas;</para>
      <para id="id6727969">4.3 produces neat and legible work with attention to presentation (e.g. cover page, title, headings, and suitable graphics);</para>
      <para id="id4911773">4.4 applies knowledge of language at various levels:</para>
      <para id="id2559401">4.4.1 word level;</para>
      <para id="id5255582">4.4.3 paragraph level.</para>
      <para id="id3076181">LO 6</para>
      <para id="id4892036"><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id4652818">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id4637223">6.1 works with words:</para>
      <para id="id4684149">6.1.1 uses prefixes, stems and suffixes/extensions to form words;</para>
      <para id="id4748219">6.1.3 records words in a personal dictionary;</para>
      <para id="id4676104">6.1.4 uses phonics and spelling rules to spell words correctly;</para>
      <para id="id4537616">6.2 works with sentences:</para>
      <para id="id5692178">6.2.3 identifies and uses nouns, pronouns, prepositions, articles and conjunctions;</para>
      <para id="id4620941">6.2.6 consolidates use of punctuation learned so far.</para>
      <para id="id4971807">6.4 develops awareness and use of style:</para>
      <para id="id5123804">6.4.1 uses language appropriate for the audience, purpose and context (e.g. </para>
      <para id="id5119802">formal / informal register);</para>
      <para id="id4550613"/>
    </section>
    <section id="id4921647">
      <title>Memorandum</title>
      <para id="id6673889"/>
      <para id="id4721961"> Exercise 7:</para>
      <para id="id4853810">A litter of puppies</para>
      <para id="id4660739">A pride of lions</para>
      <para id="id4908707">A swarm of bees</para>
      <para id="id2719421">A herd of cattle</para>
      <para id="id6200440">A flock of sheep</para>
      <para id="id5114862">A school of fish / whales</para>
      <para id="id6148640">A flight of stairs or aircraft</para>
      <para id="id6689746">A canteen of cutlery</para>
      <para id="id4772559">A pack of wolves or cards</para>
      <para id="id4923268">A troop of soldiers</para>
      <para id="id4950662">A team of players</para>
      <para id="id4969477">A horde of savages</para>
      <para id="id5795963">A choir of singers</para>
      <para id="id6688912"/>
      <para id="id4791420">A fleet of motor cars</para>
      <para id="id4697886">The following words are written with capitals:</para>
      <para id="id6096440">Mordred; Lard; Pork Times; Bacon; Rasher; Lard; Mordred; Christmas Eve; Fry River; Bacon’s house; Forest Drive; Bushville; Bacon and ; Mordred; The forest; Porkchop Ridge; Roast Ridge</para>
      <para id="id4511488"/>
      <para id="id7110958">What do you know?</para>
      <para id="id4847895">(a) Tulip Street; Tygervalley</para>
      <para id="id5526185">(b)</para>
      <para id="id4556027">1. Proper Noun</para>
      <para id="id4804648">2. Abstract Noun</para>
      <para id="id6215991">3. Common Noun</para>
      <para id="id4675196">4. Collective Noun</para>
      <para id="id2322567">5. Common Noun</para>
      <para id="id5637548">(c)</para>
      <para id="id4969803">1. gaggle</para>
      <para id="id4819942">2. flight</para>
      <para id="id6567892">3. angels</para>
      <para id="id6195317">4. friends</para>
      <para id="id4847275"> Diminutives</para>
      <para id="id2508458">Puppy</para>
      <list id="id4826712" list-type="bulleted">
        <item>owlet – owl / gosling – goose / duckling – duck / kitten – cat / calf – cow / </item>
        <item>foal – mare / lamb – ewe / chick – hen / nestling – bird / kid – goat<list id="id4724711" list-type="bulleted"><item>pup</item><item>calf</item></list></item>
      </list>
      <para id="id5096449">1. bullock; booklet; lambkin; puppy</para>
      <para id="id5128093">2. maiden; coronet; satchel; statuette </para>
    </section>
  </content>
</document>