<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Spelling</title>
  <metadata>
  <md:content-id>m22452</md:content-id><md:title>Spelling</md:title>
  <md:abstract/>
  <md:uuid>bdb4ecf6-2368-4aae-8217-c954e35690c4</md:uuid>
</metadata>

<content>
    <section id="id1170494528414">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1170494528414">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170501761967">
      <title>Grade 5</title>
      <para id="para-id1170501761967">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170494697512">
      <title>CREEPY CRAWLIES</title>
      <para id="para-id1170494697512">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170496797498">
      <title>module 5</title>
      <para id="para-id1170496797498">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170503607337">
      <title>SPELLING</title>
      <para id="id1170506246715">
        <emphasis effect="bold">1.Spelling can be fun!</emphasis>
      </para>
      <para id="id1170501158202">Game 1: Word chains</para>
      <list id="id1170502028481" list-type="enumerated" number-style="arabic">
        <item>You can play this game in groups.</item>
        <item>One person begins by writing down a word. The next person must begin the next word with the last letter of the previous word, e.g.</item>
      </list>
      <para id="id1170507052746">Chewagoneverainbowestearacevilabel</para>
      <list id="id1170498788747" list-type="enumerated" number-style="arabic">
        <item>Can you circle your classroom with a word chain?</item>
      </list>
      <para id="id1170495881329">Game 2: Growing words</para>
      <para id="id1170502541909">Begin with a one letter word, such as i, a or o. Make the word grow, by adding one letter at a time. Each time you must make a new word, e.g.</para>
      <table id="id1170498764885" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>a</entry>
              <entry>o</entry>
            </row>
            <row>
              <entry>an</entry>
              <entry>do</entry>
            </row>
            <row>
              <entry>ant</entry>
              <entry>nod</entry>
            </row>
            <row>
              <entry>pant</entry>
              <entry>node</entry>
            </row>
            <row>
              <entry>paint</entry>
              <entry>nodes</entry>
            </row>
            <row>
              <entry>paints</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170506983531"> Challenge your friends to see how long a list they can make.</para>
      <para id="id1170494534683">Game 3: Word-loop</para>
      <list id="id1170502250830" list-type="enumerated" number-style="arabic">
        <item>Decipher this word-loop. Read clockwise.</item>
        <item>All letters are to be used. Do not use words more than once.</item>
        <item>Sometimes small words may be found within bigger ones.</item>
      </list>
      <para id="id1170496850480">Game 4: Time Trials</para>
      <list id="id1170506257164" list-type="enumerated" number-style="arabic">
        <item>The challenge is: How many 1 / 2 / 3 / 4 syllable words, beginning with …, can you write down in 60 seconds:</item>
        <item>No dictionaries may be used. Break up into smaller groups to check each other’s words.</item>
        <item>Keep score, giving values to the words according to syllables / length.</item>
      </list>
      <para id="id1170496909671">Game 5: Scrambled Eggs</para>
      <para id="id1170498066404">Just as all things are connected in this world, letters can be connected in so many different ways. Below are a bunch of eggs with a letter on each one. See how many words you can scramble up; but no jumping over the eggs!</para>
      <figure id="id1170500490475">
        <media id="id1170500490475_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-f6b5.png" id="id1170500490475__onlineimage" height="414" width="572"/>
        </media>
      </figure>
      <para id="id1170498213372">HOW TO LEARN A SPELLING WORD!!</para>
      <table id="id1170500298837" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>'CH'</entry>
              <entry>'NCH'</entry>
              <entry>'TCH'</entry>
            </row>
            <row>
              <entry>'ch' follows a long vowel</entry>
              <entry>'nch' follows a short vowel</entry>
              <entry>'tch' follows a short vowel</entry>
            </row>
            <row>
              <entry>church</entry>
              <entry>pinch</entry>
              <entry>thatch</entry>
            </row>
            <row>
              <entry>church</entry>
              <entry>pinch</entry>
              <entry>thatch</entry>
            </row>
            <row>
              <entry/>
              <entry>inch</entry>
              <entry>hatchet</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry>watch</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170498292246">You must add to the list!</para>
      <para id="id1170498280673">[LO 6.1.4]</para>
      <para id="id1170496846977">SHAKE THE WHIP!!</para>
      <para id="id1170502395315">Try these! </para>
      <para id="id1170506144441">Remember to study the word.</para>
      <para id="id1170498810449">Cover it up!</para>
      <para id="id1170494557250">Try to spell it! </para>
      <para id="id1170502317978">Write it.</para>
      <para id="id1170496995385">Check your word!</para>
      <para id="id1170500341146">These words are missing their first letters – solve the mystery!</para>
      <table id="id1170506536714" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>__adow</entry>
              <entry>__ink</entry>
              <entry>__ief</entry>
            </row>
            <row>
              <entry>__irsty</entry>
              <entry>__iver</entry>
              <entry>__oulder</entry>
            </row>
            <row>
              <entry>__ich</entry>
              <entry>__ip (ouch!)</entry>
              <entry>__elf</entry>
            </row>
            <row>
              <entry>__under</entry>
              <entry>__isper</entry>
              <entry>__ere</entry>
            </row>
            <row>
              <entry>__eel</entry>
              <entry>__out</entry>
              <entry>__ought</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170500690986">Challenge!! How many of these words can you fit into a nonsense sentence?</para>
      <para id="id1170498622519"/>
      <para id="id1170501057990">Fill in the missing words to complete the rhymes:</para>
      <para id="id1170496888416">To reach the coffee on the ___stand on tiptoe and stretch yourself!</para>
      <para id="id1170502718596">I'm so ____ I need a drink. Water tastes awful, so I ___!</para>
      <para id="id1170498060355">Little Bo Beep has lost her sheep – ___ would they be fast asleep?</para>
      <para id="id1170496845703">___ and lightning makes me quiver. I get so scared I start to ___ .</para>
    </section>
    <section id="id1170495587602">
      <title>Assessment</title>
      <para id="id1170494573789">LO 6</para>
      <para id="id1170494766015"><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id1170494570989">We know this when the learner:</para>
      <para id="id1170502129244">6.1 works with words:</para>
      <para id="id1170496890900">6.1.1 uses prefixes, stems and suffixes/extensions to form words;</para>
      <para id="id1170500008279">6.1.3 records words in a personal dictionary;</para>
      <para id="id1170494744090">6.1.4 uses phonics and spelling rules to spell words correctly;</para>
      <para id="id1170501872974">6.2 works with sentences:</para>
      <para id="id1170496982092">6.2.3 identifies and uses nouns, pronouns, prepositions, articles and conjunctions;</para>
      <para id="id1170496800429">6.2.6 consolidates use of punctuation learned so far.</para>
    </section>
  </content>
</document>