<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Singular and plural</title>
  <metadata>
  <md:content-id>m22487</md:content-id><md:title>Singular and plural</md:title>
  <md:abstract/>
  <md:uuid>a5209035-c167-421b-a5ff-6ce7da69e8f4</md:uuid>
</metadata>

<content>
    <section id="id5258336">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id5258336">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165905873659">
      <title>Grade 5</title>
      <para id="para-id1165905873659">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165912707837">
      <title>TICKLE YOUR TASTE BUDS</title>
      <para id="para-id1165912707837">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8320026">
      <title>Module 13</title>
      <para id="para-id8320026">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165910155791">
      <title>SINGULAR AND PLURAL</title>
      <para id="id6465669">“Singular and Plural” simply means: “One and Many”</para>
      <figure id="id1165911962049">
        <media id="id1165911962049_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-d9be.png" id="id1165911962049__onlineimage" height="292" width="539"/>
        </media>
      </figure>
      <para id="id1165905544788">Read the extract and:</para>
      <para id="id6320712">1. underline all the singular nouns.</para>
      <para id="id7230064">2. circle the plural nouns in <emphasis effect="bold">RED</emphasis>.</para>
      <para id="id1165905530608">Punk Cat and Pasha, her mate, are raising a litter of kittens. Gemma, our little hairy friend, is very interested in the sleeping, breathing pile of fur, noses, ears, paws and tails.</para>
      <para id="id4796368">What letter do you find at the end of each plural noun? ___</para>
      <para id="id4483890">Yes! Most singular nouns gain an –s when changed to the plural form.</para>
      <para id="id1165912883566">Some words change slightly in the plural form. Help Pasha to teach Gemma how to discover the simple, yet valuable, clues and help them to use the clues in the rules.</para>
      <figure id="id6517952">
        <media id="id6517952_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-b88f.png" id="id6517952__onlineimage" height="267" width="610"/>
        </media>
      </figure>
      <para id="id1165905888952">The first one is done for you.Look for <emphasis effect="bold">CLUES</emphasis>! Let me show you!</para>
      <table id="id7436331" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Singular noun</entry>
              <entry>On what letter/s does the singular noun end?</entry>
              <entry>Plural noun</entry>
            </row>
            <row>
              <entry>class</entry>
              <entry>ss</entry>
              <entry>classes</entry>
            </row>
            <row>
              <entry>box</entry>
              <entry>x</entry>
              <entry>boxes</entry>
            </row>
            <row>
              <entry>coach</entry>
              <entry>ch</entry>
              <entry>coaches</entry>
            </row>
            <row>
              <entry>bush</entry>
              <entry>sh</entry>
              <entry>bushes</entry>
            </row>
            <row>
              <entry>bus</entry>
              <entry>s</entry>
              <entry>buses</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165912707025">What was added to the word when it changed to the plural form?</para>
      <para id="id1165911296141">That’s right! <emphasis effect="bold">ES</emphasis></para>
      <para id="id1165911415413">
        <figure id="id5568280">
          <media id="id5568280_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-767b.png" id="id5568280__onlineimage" height="222" width="634"/>
          </media>
        </figure>
      </para>
      <para id="id1165908681952">Now try these!</para>
      <table id="id8891238" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>city</entry>
              <entry>cities</entry>
              <entry/>
            </row>
            <row>
              <entry>fly</entry>
              <entry>flies</entry>
              <entry/>
            </row>
            <row>
              <entry>country</entry>
              <entry>countries</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165912402679">(Clue: what is found before the –y?) </para>
      <para id="id1165906483194">If a noun ends in ‘y’ following a consonant, change the __</para>
      <table id="id7720292" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>day</entry>
              <entry>ay</entry>
              <entry>ay</entry>
              <entry/>
            </row>
            <row>
              <entry>monkey</entry>
              <entry>ey</entry>
              <entry>ey</entry>
              <entry/>
            </row>
            <row>
              <entry>toy</entry>
              <entry>oy</entry>
              <entry>oy</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165905563811">(Clue: what is found before the –y?)</para>
      <table id="id7230632" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry/>
              <entry>f</entry>
              <entry>shelves</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>f</entry>
              <entry>roofs</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>fe</entry>
              <entry>wives</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165910160073">(This one is tricky!) </para>
      <para id="id5741440">When a noun ends in a single ____ or ___, change the ‘f’ into __</para>
      <table id="id1165905800532" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>potato</entry>
              <entry>o</entry>
              <entry>es</entry>
            </row>
            <row>
              <entry>tomato</entry>
              <entry>o</entry>
              <entry>es</entry>
            </row>
            <row>
              <entry>mosquito</entry>
              <entry>o</entry>
              <entry>es</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165905702255">There is no firm rule for these words. Some plurals end in ‘es’; others only take an ‘s’. (All musical terms end in ‘-os’.)</para>
      <para id="id1165915096814">Some nouns don’t really have rules as to how they change.</para>
      <para id="id1165907922194">Take a look and then add a couple of your own examples:</para>
      <para id="id6776514"> mouse - mice</para>
      <para id="id1165906957832"> foot  - feet</para>
      <para id="id1165911829553"> child - children</para>
      <para id="id5111119"> woman - women</para>
      <para id="id1165906020038"/>
      <para id="id4597434">Write down your own examples.</para>
      <para id="id1165910035366">Can you think of any nouns that do not change in the plural form? In other words, they stay the same,</para>
      <para id="id1165910616920">Write down a few examples.</para>
      <list id="id5024781" list-type="enumerated" number-style="arabic">
        <item>Change these singular nouns into the plural form:</item>
      </list>
      <table id="id1165905800258" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>1.1</entry>
              <entry>baby</entry>
              <entry>1.2</entry>
              <entry>thief</entry>
            </row>
            <row>
              <entry>1.3</entry>
              <entry>calf</entry>
              <entry>1.4</entry>
              <entry>bull</entry>
            </row>
            <row>
              <entry>1.5</entry>
              <entry>chief</entry>
              <entry>1.6</entry>
              <entry>chimney</entry>
            </row>
            <row>
              <entry>1.7</entry>
              <entry>cry</entry>
              <entry>1.8</entry>
              <entry>water</entry>
            </row>
            <row>
              <entry>1.9</entry>
              <entry>secretary</entry>
              <entry>1.10</entry>
              <entry>elf</entry>
            </row>
            <row>
              <entry>1.11</entry>
              <entry>journey</entry>
              <entry>1.12</entry>
              <entry>torch</entry>
            </row>
            <row>
              <entry>1.13</entry>
              <entry>fox</entry>
              <entry>1.14</entry>
              <entry>atlas</entry>
            </row>
            <row>
              <entry>1.15</entry>
              <entry>key</entry>
              <entry>1.16</entry>
              <entry>story</entry>
            </row>
            <row>
              <entry>1.17</entry>
              <entry>silo</entry>
              <entry>1.18</entry>
              <entry>radio</entry>
            </row>
            <row>
              <entry>1.19</entry>
              <entry>house</entry>
              <entry>1.20</entry>
              <entry>louse</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1165906124326" list-type="enumerated" number-style="arabic">
        <item>Change these nouns into their singular form:</item>
      </list>
      <table id="id6577349" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>2.1</entry>
              <entry>batteries</entry>
              <entry>2.2</entry>
              <entry>buffaloes</entry>
            </row>
            <row>
              <entry>2.3</entry>
              <entry>buck</entry>
              <entry>2.4</entry>
              <entry>wolves</entry>
            </row>
            <row>
              <entry>2.5</entry>
              <entry>churches</entry>
              <entry>2.6</entry>
              <entry>infernos</entry>
            </row>
            <row>
              <entry>2.7</entry>
              <entry>memories</entry>
              <entry>2.8</entry>
              <entry>heroes</entry>
            </row>
            <row>
              <entry>2.9</entry>
              <entry>trolleys</entry>
              <entry>2.10</entry>
              <entry>remedies</entry>
            </row>
            <row>
              <entry>2.11</entry>
              <entry>batteries</entry>
              <entry>2.12</entry>
              <entry>mice</entry>
            </row>
            <row>
              <entry>2.13</entry>
              <entry>buck</entry>
              <entry>2.14</entry>
              <entry>elephants </entry>
            </row>
            <row>
              <entry>2.15</entry>
              <entry>churches</entry>
              <entry>2.16</entry>
              <entry>benches</entry>
            </row>
            <row>
              <entry>2.17</entry>
              <entry>memories</entry>
              <entry>2.18</entry>
              <entry>geese</entry>
            </row>
            <row>
              <entry>2.19</entry>
              <entry>trolleys</entry>
              <entry>2.20</entry>
              <entry>women</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165908254326">[LO 6.1.1; 6.1.4; 6.2.3]</para>
    </section>
    <section id="id3345729">
      <title>Assessment</title>
      <para id="id7198618">LO 2</para>
      <para id="id1165912289821"><emphasis effect="bold">SPEAKING</emphasis>The learner will be able to communicate effectively in spoken language in a wide range of situations.</para>
      <para id="id1165912618282">We know this when the learner:</para>
      <para id="id1165916256781">2.1 communicates experiences, ideas and information in different and fairly challenging contexts for different audiences and purposes:</para>
      <para id="id1165912292204">2.1.1 uses language thoughtfully for interpersonal communication (e.g. praising someone’s efforts, disagreeing with someone); </para>
      <para id="id1165913494160">2.1.4 describes events, presents feedback, and gives directions clearly and in an understandable way;</para>
      <para id="id1165911909643">2.2 uses interaction strategies to communicate effectively in group situations: </para>
      <para id="id1165915273411">2.2.1 takes turns, stays on topic, asks relevant questions, maintains discussion and responds to other’s ideas with empathy and respect;</para>
      <para id="id5785615">2.2.3 uses appropriate intonation and facial expressions;</para>
      <para id="id1165909586652">2.2.4 shows sensitivity to the rights and feelings of others during group work.</para>
      <para id="id1165905607774">2.3 uses appropriate body language and presentation skills:</para>
      <para id="id7066569">2.3.2 uses appropriate intonation and facial expressions;</para>
      <para id="id1165907617867">2.3.3 adjusts tempo and volume for emphasis.</para>
      <para id="id1165913023787">2.3.4 pauses at appropriate places and adjusts pace to needs of audience;</para>
      <para id="id7322227">2.4 uses appropriate language for different purposes and audiences:</para>
      <para id="id1165905658344">2.4.1 uses language with the appropriate register in less familiar situations;</para>
      <para id="id6303767">2.4.3 uses language carefully to express complex but common emotions such as anger, impatience, sympathy, admiration.</para>
      <para id="id3083833">2.4.4 identifies and challenges discriminatory use of language.</para>
      <para id="id8785098">LO 6</para>
      <para id="id7623646"><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id4624736">We know this when the learner:</para>
      <para id="id3633844">6.1 works with words:</para>
      <para id="id8240545">6.1.1 uses prefixes, stems and suffixes/extensions to form words;</para>
      <para id="id5446161">6.1.3 records words in a personal dictionary;</para>
      <para id="id1165912982468">6.1.4 uses phonics and spelling rules to spell words correctly;</para>
      <para id="id1165912681183">6.2 works with sentences:</para>
      <para id="id1165910607469">6.2.3 identifies and uses nouns, pronouns, prepositions, articles and conjunctions;</para>
      <para id="id8377571">6.2.6 consolidates use of punctuation learned so far.</para>
      <para id="id1165913545444">6.4 develops awareness and use of style:</para>
      <para id="id1165918329847">6.4.1 uses language appropriate for the audience, purpose and context (e.g. </para>
      <para id="id8288443">formal / informal register);</para>
    </section>
    <section id="id4420162">
      <title>Memorandum</title>
      <para id="id4352570">Singular and Plural</para>
      <para id="id1165915277098">The tasks on singular and plural are covered thoroughly in this unit. I have aimed to give the learners clues and strategies with regards to knowing when and how to use plurals, with special emphasis on spelling.</para>
      <para id="id1165910040570">Read and:</para>
      <list id="id1165907623694" list-type="enumerated" number-style="arabic">
        <item>underline all the singular nouns (singular = <emphasis effect="bold">ONE</emphasis>).</item>
      </list>
      <para id="id1165906498682">mate ; litter ; friend ; pile </para>
      <list id="id5229299" list-type="enumerated" number-style="arabic">
        <item>circle the plural nouns in <emphasis effect="bold">RED</emphasis> (plural – <emphasis effect="bold">more</emphasis> than ONE).</item>
      </list>
      <para id="id4110153">kittens ; fur (in this case, plural) ; noses ; ears ; paws ; tails</para>
      <para id="id7953690">Discuss : What letter do you find at the end of each plural noun? </para>
      <para id="id8788372">Yes! Most singular nouns gain an –s when changed to the plural form. </para>
      <para id="id1165910809033">Identify other plural noun endings from these words. Write the singular noun in the boxes provided.</para>
      <para id="id1165909553064">The <emphasis effect="bold">boxes</emphasis> on the <emphasis effect="bold">shelves</emphasis> were filled with <emphasis effect="bold">toys</emphasis>, <emphasis effect="bold">potatoes</emphasis> and <emphasis effect="bold">radios</emphasis>. </para>
      <para id="id8598192">They were being sent to poor <emphasis effect="bold">children</emphasis> of different <emphasis effect="bold">countries</emphasis>.</para>
      <table id="id5032134" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>ci<emphasis effect="bold">ty</emphasis></entry>
                  </row>
                  <row>
                    <entry>f<emphasis effect="bold">ly</emphasis></entry>
                  </row>
                  <row>
                    <entry>count<emphasis effect="bold">ry</emphasis></entry>
                  </row>
                </tbody>
              </entrytbl>
              <entry>The singular noun ends on a <emphasis effect="bold">consonant</emphasis> and a <emphasis effect="bold">-y</emphasis></entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>cities</entry>
                  </row>
                  <row>
                    <entry>flies</entry>
                  </row>
                  <row>
                    <entry>countries</entry>
                  </row>
                </tbody>
              </entrytbl>
              <entry>The –y changes into an <emphasis effect="bold">ies</emphasis></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165916169417">If a noun ends in a ‘y’ following<emphasis effect="bold"> a consonant, </emphasis>change the y to an <emphasis effect="bold">ies.</emphasis></para>
      <table id="id1165905806184" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>d<emphasis effect="bold">ay</emphasis></entry>
                  </row>
                  <row>
                    <entry>monk<emphasis effect="bold">ey</emphasis></entry>
                  </row>
                  <row>
                    <entry>t<emphasis effect="bold">oy</emphasis></entry>
                  </row>
                </tbody>
              </entrytbl>
              <entry>The singular noun ends in a <emphasis effect="bold">vowel</emphasis> and a <emphasis effect="bold">–y</emphasis>.</entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>days</entry>
                  </row>
                  <row>
                    <entry>monkeys</entry>
                  </row>
                  <row>
                    <entry>toys</entry>
                  </row>
                </tbody>
              </entrytbl>
              <entry>Only an <emphasis effect="bold">–s</emphasis> is added</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165912782978">If a noun ends in a –y following a <emphasis effect="bold">vowel</emphasis>, only add an –<emphasis effect="bold">s</emphasis>.</para>
      <table id="id1165916102267" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entrytbl cols="3">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <tbody>
                  <row>
                    <entry>shelf</entry>
                    <entry>f</entry>
                    <entry>shelves</entry>
                  </row>
                  <row>
                    <entry>roof</entry>
                    <entry>f</entry>
                    <entry>roofs</entry>
                  </row>
                  <row>
                    <entry>wife</entry>
                    <entry>fe</entry>
                    <entry>wives</entry>
                  </row>
                </tbody>
              </entrytbl>
              <entry>The f changes into –<emphasis effect="bold">ves</emphasis> or only gains an -<emphasis effect="bold">s</emphasis>.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165912287037">(This one is tricky!)</para>
      <para id="id1165905520468">When a noun ends in a single <emphasis effect="bold">f or fe</emphasis>, change the ‘f’ into <emphasis effect="bold">–ves ; alternatively the word gains an –s.</emphasis></para>
      <table id="id7662696" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entrytbl cols="3">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <tbody>
                  <row>
                    <entry>potato</entry>
                    <entry>o</entry>
                    <entry>potatoes</entry>
                  </row>
                  <row>
                    <entry>tomato</entry>
                    <entry>o</entry>
                    <entry>tomatoes</entry>
                  </row>
                  <row>
                    <entry>mosquito</entry>
                    <entry>o</entry>
                    <entry>mosquitoes</entry>
                  </row>
                </tbody>
              </entrytbl>
              <entry>es</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165908240526">There is no firm rule for these words. Some plurals end in ‘es’; others only take an ‘s’. (All musical terms end in ‘-os’.)</para>
      <para id="id8440066">Some nouns don’t really have rules as to how they change.</para>
      <para id="id7815443"><emphasis effect="bold">Take a look and then add a couple of your own examples</emphasis>:</para>
      <para id="id3805517"> mouse - mice</para>
      <para id="id7204932"> foot  - feet</para>
      <para id="id6054403"> child - children</para>
      <para id="id6830169">Examples of plurals which learners could give :</para>
      <para id="id1165918376012">
        <emphasis effect="bold">louse – lice ; </emphasis>
        <emphasis effect="bold">policeman – policemen ; fireman – firemen ; woman – women ; goose – geese ; tooth – teeth ; man – men ; die – dice ; ox – oxen </emphasis>
      </para>
      <para id="id1165916080494">Can you think of any nouns which do not change in the plural form? In other words, they stay the same - (usually name of animals) -</para>
      <para id="id1165912608045">sheep ; water ; salmon ; buck ; deer ; fish ; moose ; aircraft ; series ; reindeer</para>
      <para id="id7966390">Some nouns take a singular form as they are ‘uncountable’: </para>
      <para id="id1165907547141">advice ; gold ; luggage ; hair ; parking ; paper ; weather</para>
      <para id="id1165910001034">Some words appear only in plural form : </para>
      <para id="id5039823">scissors ; clothes ; thanks ; police ; news ; riches ; stairs ; measles ; mumps</para>
      <para id="id4729629">Answers</para>
      <table id="id4942153" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>1.</entry>
              <entry>babies</entry>
              <entry>2.</entry>
              <entry>thieves</entry>
              <entry>3.</entry>
              <entry>calves</entry>
              <entry>4.</entry>
              <entry>bulls</entry>
            </row>
            <row>
              <entry>5.</entry>
              <entry>chiefs</entry>
              <entry>6.</entry>
              <entry>chimneys</entry>
              <entry>7.</entry>
              <entry>skies</entry>
              <entry>8.</entry>
              <entry>water</entry>
            </row>
            <row>
              <entry>9.</entry>
              <entry>secretaries</entry>
              <entry>10.</entry>
              <entry>elves</entry>
              <entry>11.</entry>
              <entry>journeys</entry>
              <entry>12..</entry>
              <entry>torches</entry>
            </row>
            <row>
              <entry>13.</entry>
              <entry>foxes</entry>
              <entry>14.</entry>
              <entry>atlases</entry>
              <entry>15.</entry>
              <entry>keys</entry>
              <entry>16.</entry>
              <entry>parties</entry>
            </row>
            <row>
              <entry>17.</entry>
              <entry>silos</entry>
              <entry>18.</entry>
              <entry>radios</entry>
              <entry>19.</entry>
              <entry>houses</entry>
              <entry>20.</entry>
              <entry>lice</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id2221064">Next activity</para>
      <table id="id4488646" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>1.</entry>
              <entry>battery</entry>
              <entry>2.</entry>
              <entry>buck</entry>
              <entry>3.</entry>
              <entry>church</entry>
              <entry>4.</entry>
              <entry>memory</entry>
            </row>
            <row>
              <entry>5.</entry>
              <entry>trolley</entry>
              <entry>6.</entry>
              <entry>leaf</entry>
              <entry>7.</entry>
              <entry>photo</entry>
              <entry>8.</entry>
              <entry>gas</entry>
            </row>
            <row>
              <entry>9.</entry>
              <entry>loaf</entry>
              <entry>10.</entry>
              <entry>sheep</entry>
              <entry>11.</entry>
              <entry>buffalo </entry>
              <entry>12..</entry>
              <entry>wolf</entry>
            </row>
            <row>
              <entry>13.</entry>
              <entry>inferno</entry>
              <entry>14.</entry>
              <entry>hero </entry>
              <entry>15.</entry>
              <entry>remedy</entry>
              <entry>16.</entry>
              <entry>mouse</entry>
            </row>
            <row>
              <entry>17.</entry>
              <entry>elephant</entry>
              <entry>18.</entry>
              <entry>bench</entry>
              <entry>19.</entry>
              <entry>goose</entry>
              <entry>20.</entry>
              <entry>woman</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>