<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Descring words: adjectives and adverbs</title>
  <metadata>
  <md:content-id>m22501</md:content-id><md:title>Descring words: adjectives and adverbs</md:title>
  <md:abstract/>
  <md:uuid>b59b773e-ab56-4d8d-b0dd-7ab85825987d</md:uuid>
</metadata>

<content>
    <section id="id1170853527035">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1170853527035">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170852638361">
      <title>Grade 5</title>
      <para id="para-id1170852638361">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170853802052">
      <title>PEOPLE WITH PASSION</title>
      <para id="para-id1170853802052">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170853745862">
      <title>Module 20</title>
      <para id="para-id1170853745862">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170852622788">
      <title>DESCRIBING WORDS: ADJECTIVES AND ADVERBS</title>
      <para id="id1170854963943">COMPARING ADJECTIVES</para>
      <table id="id1170853746734" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">small</emphasis>
              </entry>
              <entry/>
              <entry>
                <emphasis effect="bold">smaller</emphasis>
              </entry>
              <entry/>
              <entry>
                <emphasis effect="bold">smallest</emphasis>
              </entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">happy</emphasis>
              </entry>
              <entry/>
              <entry>
                <emphasis effect="bold">happier</emphasis>
              </entry>
              <entry/>
              <entry>
                <emphasis effect="bold">happiest</emphasis>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170853864248">Three different forms of each word (<emphasis effect="bold">small</emphasis> and <emphasis effect="bold">happy</emphasis>) have been used.</para>
      <para id="id1170853673628">How do I know when to use which form of the word.</para>
      <para id="id1170854945922"><emphasis effect="bold">CLUE</emphasis>: When comparing 2, add __ to the end of the word.</para>
      <para id="id1170853774913">  When comparing 3 or more, add __ to the end of the word.</para>
      <para id="id1170853835909">This will help!</para>
      <list id="id1170852373320" list-type="bulleted">
        <item>double the final consonant if it follows a short vowel, e.g. fat fa<emphasis effect="bold">tt</emphasis>er fa<emphasis effect="bold">tt</emphasis>est</item>
        <item>In words ending in <emphasis effect="bold">y </emphasis>, the y changes to <emphasis effect="bold">i</emphasis> before adding <emphasis effect="bold">–er</emphasis> or <emphasis effect="bold">–est</emphasis> e.g. happy happ<emphasis effect="bold">ier</emphasis>; happ<emphasis effect="bold">iest</emphasis>.</item>
        <item>If the word ends in <emphasis effect="bold">e</emphasis>, only add <emphasis effect="bold">–r</emphasis> or <emphasis effect="bold">–st</emphasis>, e.g. pale paler palest</item>
        <item/>
        <item>Try these:</item>
      </list>
      <table id="id1170855019565" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>one</entry>
              <entry>two</entry>
              <entry>three or more</entry>
            </row>
            <row>
              <entry>larger</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry>tallest</entry>
            </row>
            <row>
              <entry/>
              <entry>poorer</entry>
              <entry/>
            </row>
            <row>
              <entry>naughty</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>sillier</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>harder</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry>quickest</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry>oldest</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1170855035783" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>bad</entry>
              <entry>worse</entry>
              <entry>worst</entry>
            </row>
            <row>
              <entry>good</entry>
              <entry>better</entry>
              <entry>best</entry>
            </row>
            <row>
              <entry>much</entry>
              <entry>more</entry>
              <entry>most</entry>
            </row>
            <row>
              <entry>little</entry>
              <entry>less</entry>
              <entry>least</entry>
            </row>
            <row>
              <entry>dead</entry>
              <entry>dead</entry>
              <entry>dead</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170853824605"/>
      <para id="id1170853556077">Rewrite the following, using the proper form of the adjective in brackets.</para>
      <list id="id1170853444785" list-type="bulleted">
        <item>Bill Gates is the (rich) man in the world.</item>
        <item>Andrea is (young) than Pete.</item>
        <item>It was the (worse) toothache I have ever had.</item>
        <item>It is the (less) I can do to help.</item>
        <item>
          <list id="id1170853555481" list-type="bulleted">
            <item>My toads hops the (fast) of all the toads.</item>
          </list>
        </item>
        <item/>
      </list>
      <para id="id1170853538859">Adjectives with three or four syllables don’t sound right when -er or -est are added. So, we use <emphasis effect="bold">more</emphasis> or <emphasis effect="bold">most</emphasis>.</para>
      <para id="id1170853506962">It is <emphasis effect="bold">more dangerous</emphasis> to climb a mountain without a safety harness.</para>
      <list id="id1170852623748" list-type="enumerated" number-style="arabic">
        <item>That bicycle is __ <emphasis effect="bold">expensive</emphasis> than this one.</item>
        <item>This is the __ <emphasis effect="bold">comfortable</emphasis> chair in which I have ever sat.</item>
        <item>You must be __ <emphasis effect="bold">careful</emphasis> with your books, Anne!</item>
        <item>This is the __ <emphasis effect="bold">exciting</emphasis> story I have ever heard.</item>
        <item>He is the __ <emphasis effect="bold">impatient</emphasis> person I know.</item>
      </list>
      <para id="id1170852721653">
        <emphasis effect="bold">Can you think of any others like this?</emphasis>
      </para>
      <para id="id1170853498201">
        <emphasis effect="bold">[LO 4.4.2]</emphasis>
      </para>
      <para id="id1170856037774">JUST FOR FUN.</para>
      <para id="id1170854951608">“PICTURE-A-NOUN!”</para>
      <list id="id1170855015836" list-type="enumerated" number-style="arabic">
        <item>Think of a noun.</item>
        <item>List 15 – 20 words describing this object.</item>
        <item>Create a “picture” outline of this object, using your descriptive words.</item>
      </list>
      <para id="id1170853746740"/>
      <para id="id1170853847278">(earthworm)</para>
      <para id="id1170853504316">ADVERBS</para>
      <para id="id1170853536753">Let’s recap</para>
      <para id="id1170854631198">An adjective describes the __  and an adverb describes the <emphasis effect="bold">ACTION</emphasis>!</para>
      <para id="id1170853774261">
        <emphasis effect="bold">Let’s play a game! This is how it works:</emphasis>
      </para>
      <list id="id1170852401761" list-type="enumerated" number-style="arabic">
        <item>Decide on an adverb, e.g. <emphasis effect="italics">quickly</emphasis>.</item>
        <item>Don’t tell anybody what you have chosen.</item>
        <item>A volunteer goes to the front of the classroom and the class gives him or her an action to do, e.g. brushing his teeth.</item>
        <item>He then has to act out the action of, e.g. brushing these teeth, in the manner of the adverb he has chosen.</item>
        <item>The class must guess what his adverb is.</item>
        <item>Each person has a turn to act.</item>
      </list>
      <para id="id1170855012728">
        <emphasis effect="bold">Choose an adverb from the puffy cloud. Use it in a sentence.</emphasis>
      </para>
      <para id="id1170854940834">
        <emphasis effect="bold">Select the most suitable adverb from between brackets.</emphasis>
      </para>
      <para id="id1170853845628">1. He cuddled the tiny puppy (roughly; tenderly; quickly).</para>
      <list id="id1170854881158" list-type="enumerated" number-style="arabic">
        <item>A hug bear attacked the tourist (savagely; carefully; weakly).</item>
        <item>My strong friend lifted the crate (easily; weakly; unhappily).</item>
        <item>The whale chased the fish (lazily; slowly; hungrily) round the bay.</item>
        <item>The exhausted crew sailed their yacht (energetically; carelessly; slowly) into the harbour.</item>
      </list>
      <para id="id1170853533838">Adverbs tell us HOW, WHEN and WHERE</para>
      <para id="id1170853673444">Now fill in the missing adverbs, rewriting the sentence in full and using the word in brackets as a clue.</para>
      <list id="id1170853562571" list-type="enumerated" number-style="arabic">
        <item>He ran to the shop __ (when)</item>
        <item>He ran to the shop __ (how)</item>
        <item>(When) __ I paid all the accounts.</item>
        <item>(How) __ he got off his chair and stomped out of the room.</item>
        <item>She ran __ (where)</item>
        <item>I have searched __ (where)</item>
      </list>
      <para id="id1170853829491">Complete these sentences by filling in the missing adverbs:</para>
      <list id="id1170852624035" list-type="enumerated" number-style="arabic">
        <item>Mr Riddle grew (how) __ excited when he saw his formula </item>
      </list>
      <para id="id1170853720096">working.</para>
      <list id="id1170853612486" list-type="enumerated" number-style="arabic">
        <item>He (how) __ pressed a large button and a (how) __ rumbling came from the test tube.</item>
        <item>(when) __ the whole contraption began to shake (how) __ and gas began to hiss (where) __ out of various tubes.</item>
        <item>Mr Hugland noticed (when) __ those bubbles were creeping </item>
      </list>
      <para id="id1170853776953">(how) __ up the insides of the little glass tubes and squirting </para>
      <para id="id1170853851755">(how) __  into the great jar (where) __ .</para>
      <para id="id1170854969008">Adverbs and Adjectives</para>
      <table id="id1170853589764" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>As busy as a bee!Well done!</entry>
              <entry>Able as an ant!Good work</entry>
              <entry>Still a little sleepy!Need to concentrate a little harder</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1170853864847">
      <title>Assessment</title>
      <para id="id1170853514266">LO 4</para>
      <para id="id1170853861529">
        <emphasis effect="bold">WRITING</emphasis>
      </para>
      <para id="id1170853391460">The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1170852709428">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id1170853850064">4.1 writes different kinds of texts for different purposes and audiences:</para>
      <para id="id1170852565598">4.1.1 writes for personal, exploratory, playful, imaginative and creative purposes (e.g. diary, humorous anecdotes, story, poem);</para>
      <para id="id1170853588769">4.1.3 writes and designs visual texts expressing information clearly and creatively (e.g. advertisements, newsletters, map with pictures and labels);</para>
      <para id="id1170853488753">4.2 develops and organises ideas through a writing process:</para>
      <para id="id1170853549518">4.2.1 explores and analyses a topic and brainstorms ideas using mind maps, flow charts, and lists;</para>
      <para id="id1170853683629">4.2.2 develops the topic by consulting relevant sources, selecting relevant information and organising ideas;</para>
      <para id="id1170853446759">4.2.3 produces a first draft with central idea and well-developed supporting paragraphs;</para>
      <para id="id1170854911005">4.2.4 uses simple, compound and complex sentences with awareness of the specific purpose and audience;</para>
      <para id="id1170853614030">4.2.5 revises work focusing on content, appropriate language, organisation and style, and uses feedback from classmates and / or teacher;</para>
      <para id="id1170853875900">4.2.6 proofreads and corrects final version;</para>
      <para id="id1170855058478">4.2.7 submits final draft and reflects on assessment of the piece;</para>
      <para id="id1170853478876">4.4 applies knowledge of language at various levels:</para>
      <para id="id1170853788639">4.4.1 word level;</para>
      <para id="id1170853767394">4.4.2 sentence level;</para>
      <para id="id1170852704822">4.4.3 paragraph level;</para>
      <para id="id1170853790349"/>
    </section>
    <section id="id1170853823119">
      <title>Memorandum</title>
      <para id="id1170853472871">
        <emphasis effect="bold">Exercise 1 </emphasis>
      </para>
      <table id="id1170855006269" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">one</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">two</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">three or more</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1170856038290" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>large</item>
                </list>
              </entry>
              <entry>
                <emphasis effect="bold">larger</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">largest</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1170855046780" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>
                    <emphasis effect="bold">tall</emphasis>
                  </item>
                </list>
              </entry>
              <entry>
                <emphasis effect="bold">taller</emphasis>
              </entry>
              <entry>tallest</entry>
            </row>
            <row>
              <entry>
                <list id="id1170852715788" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>
                    <emphasis effect="bold">poor</emphasis>
                  </item>
                </list>
              </entry>
              <entry>poorer</entry>
              <entry>
                <emphasis effect="bold">poorest</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1170853536053" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>naughty</item>
                </list>
              </entry>
              <entry>
                <emphasis effect="bold">naughtier</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">naughtiest</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1170853839904" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>
                    <emphasis effect="bold">silly</emphasis>
                  </item>
                </list>
              </entry>
              <entry>sillier</entry>
              <entry>
                <emphasis effect="bold">silliest</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1170853604190" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>
                    <emphasis effect="bold">hard</emphasis>
                  </item>
                </list>
              </entry>
              <entry>harder</entry>
              <entry>
                <emphasis effect="bold">hardest</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1170853823811" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>
                    <emphasis effect="bold">quick</emphasis>
                  </item>
                </list>
              </entry>
              <entry>
                <emphasis effect="bold">quicker</emphasis>
              </entry>
              <entry>quickest</entry>
            </row>
            <row>
              <entry>
                <list id="id1170855021591" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>
                    <emphasis effect="bold">old</emphasis>
                  </item>
                </list>
              </entry>
              <entry>
                <emphasis effect="bold">older</emphasis>
              </entry>
              <entry>oldest</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170853811832">
        <emphasis effect="bold">Exercise 2:</emphasis>
      </para>
      <list id="id1170855021372" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>richest</item>
        <item>younger</item>
        <item/>
        <item>worst</item>
        <item>least</item>
        <item>fastest</item>
      </list>
      <para id="id1170854942916">
        <emphasis effect="bold">Exercise 3:</emphasis>
      </para>
      <list id="id1170853847118" list-type="enumerated" number-style="arabic">
        <item>That bicycle is <emphasis effect="bold">more</emphasis><emphasis effect="bold">expensive</emphasis> than this one.</item>
        <item>This is the <emphasis effect="bold">most</emphasis><emphasis effect="bold">comfortable</emphasis> chair in which I have ever sat.</item>
        <item/>
        <item>You must be <emphasis effect="bold">more</emphasis><emphasis effect="bold">careful</emphasis> with your books, Anne!</item>
        <item>This is the <emphasis effect="bold">most</emphasis><emphasis effect="bold">exciting</emphasis> story I have ever heard.</item>
        <item>He is the <emphasis effect="bold">most</emphasis><emphasis effect="bold">impatient</emphasis> person I know.</item>
      </list>
      <para id="id1170853754653">
        <emphasis effect="bold">Adverbs:</emphasis>
      </para>
      <para id="id1170853446124">There is no definite answer for any of the exercises. They have to make sense to be correct.</para>
    </section>
  </content>
</document>