<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Listening and reading</title>
  <metadata>
  <md:content-id>m22504</md:content-id><md:title>Listening and reading</md:title>
  <md:abstract/>
  <md:uuid>f39e1771-40cd-4d05-8822-02a6604dcae1</md:uuid>
</metadata>

<content>
    <section id="id10312602">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id10312602">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10383050">
      <title>Grade 5</title>
      <para id="para-id10383050">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10637344">
      <title>PEOPLE WITH PASSION</title>
      <para id="para-id10637344">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12142229">
      <title>Module 21</title>
      <para id="para-id12142229">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12120389">
      <title>STORIES: LISTENING AND READING</title>
      <para id="id10245275">LISTENING SKILL:</para>
      <para id="id12023232">Listen to your teacher as she reads the following extract to you.Listen carefully a second time.</para>
      <para id="id10154581">What is this extract about (main idea)? Tell this in only two sentences.</para>
      <para id="id10516114">[LO 1.2]</para>
      <para id="id12096017">Do NOT read this in advance! Fold your page up to cover up the extract.</para>
      <figure id="id10635316">
        <media id="id10635316_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-a701.png" id="id10635316__onlineimage" height="280" width="591"/>
        </media>
      </figure>
      <para id="id6999092">[LO 6.1.4]</para>
      <para id="id12087862">Acrostic poems . . . </para>
      <para id="id12087866">Choose a word. Write the letters vertically with words that describe the topic, e.g.</para>
      <table id="id11922904" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c8"><emphasis effect="bold">B</emphasis>ig</entry>
            </row>
            <row>
              <entry/>
              <entry namest="c2" nameend="c8"><emphasis effect="bold">r</emphasis>esponsible</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c8"><emphasis effect="bold">o</emphasis>lder</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry namest="c4" nameend="c8"><emphasis effect="bold">t</emphasis>rustworthy</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry namest="c5" nameend="c8"><emphasis effect="bold">h</emphasis>andsome</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry namest="c6" nameend="c8"><emphasis effect="bold">e</emphasis>nthusiastic</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry namest="c7" nameend="c8"><emphasis effect="bold">r</emphasis>eliable</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6876657">Now try to complete these:</para>
      <table id="id7309978" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>f</entry>
              <entry>ragrant</entry>
              <entry/>
              <entry/>
              <entry>D</entry>
              <entry/>
            </row>
            <row>
              <entry>l</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>O</entry>
              <entry/>
            </row>
            <row>
              <entry>o</entry>
              <entry/>
              <entry/>
              <entry>effi</entry>
              <entry>C</entry>
              <entry>ient</entry>
            </row>
            <row>
              <entry>w</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>T</entry>
              <entry/>
            </row>
            <row>
              <entry>e</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>O</entry>
              <entry/>
            </row>
            <row>
              <entry>r</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>R</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id12131430">Now try these on your own or with a partner:</para>
      <table id="id12131435" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>C</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>C</entry>
              <entry/>
            </row>
            <row>
              <entry>H</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>H</entry>
              <entry/>
            </row>
            <row>
              <entry>E</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>I</entry>
              <entry/>
            </row>
            <row>
              <entry>F</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>L</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>D</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>R</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>E</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>N</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id10043645">FOR THE TEACHER: Enjoy the following:</para>
      <para id="id10323070">The microscope, by M. Kumin</para>
      <para id="id11137291">[LO 4.1.1]</para>
      <para id="id9317837">Silent reading exercise: Fill in the missing words. Do not use the same word twice.</para>
      <para id="id7389115">It is not often one hears a story like this one-</para>
      <para id="id10472883">A Miracle Mother: I love him as if he were my own!</para>
      <para id="id11923331">Baby Thulani was abandoned at birth at Langa railway station outside Cape Town. His first home was a place of safety. At (1) ___ months old he was so ill it was believed that he was dying of Aids, and he was (2) __ to the Red Cross Children’s Hospital. He was so (3) __ that it had been decided that no attempts should be made to resuscitate him if he got any sicker.</para>
      <para id="id6922785">Wendy Tuffin, a 22-year-old psychology (4) ___ and hospital </para>
      <para id="id9191733">volunteer, fell in (5) ___ with the baby in the mere minute </para>
      <para id="id7144236">that he (6) ___ at her. Her resistance crumbled and she soon </para>
      <para id="id9178912">moved him to her family (7) ___ in Pinelands. Wendy took </para>
      <para id="id12044374">time off from her studies to be a full-time (8) ___ to him </para>
      <para id="id10099187">and now, two years later, with Thulani a healthy (9) ___ </para>
      <para id="id10099941">attending playschool, she has returned to her (10) ___ and </para>
      <para id="id12196893">studies.</para>
      <para id="id10526517">Wendy has plans to adopt Thulani, but will have to wait until she turns 24 before she can legally adopt her son.</para>
      <para id="id12159566">(Adapted/rewritten from an article in the <emphasis effect="italics">Reader’s Digest/The Argus</emphasis> – D. Caelers)</para>
      <para id="id11884889">[LO 3.1.6]</para>
      <para id="id12150016">LET’S READ!</para>
      <para id="id10291975">Do you still remember what we learnt in a former module?</para>
      <para id="id12048485">
        <figure id="id12048489">
          <media id="id12048489_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-df0f.png" id="id12048489__onlineimage" height="62" width="302"/>
          </media>
        </figure>
      </para>
      <para id="id7943333">In this module we are going to practise these three concepts again.</para>
      <para id="id10078487">CHALLENGE!</para>
      <para id="id7325241">Find an exciting story (use the library!) – one with PLENTY of action and suspense – and select a really exciting section to practice and READ!</para>
      <para id="id11915696">[LO 3.1.8]</para>
    </section>
    <section id="id11915701">
      <title>Assessment</title>
      <para id="id9167373">LO 1</para>
      <para id="id10406317"><emphasis effect="bold">LISTENING</emphasis>The learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wide range of situations.</para>
      <para id="id9237261">We know this when the learner:</para>
      <para id="id9237264">1.2 identifies the main message and themes in oral texts and relates them to everyday life. </para>
      <para id="id6936801">LO 3</para>
      <para id="id10337032"><emphasis effect="bold">READING AND VIEWING</emphasis>The learner will be able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id7315288">We know this when the learner:</para>
      <para id="id7315292">3.1 reads a variety of South African and international fiction and non-fiction for different purposes (e.g. peoms, book reviews, short novels, newsletters, reference books);</para>
      <para id="id7781016">3.1.1 reads independently, selecting appropriate reading and comprehension strategies for the purpose;</para>
      <para id="id11951224">3.1.2 skims to get the general idea;</para>
      <para id="id10380440">3.1.3 scans for specific details;</para>
      <para id="id10092574">3.1.5 uses previous knowledge or textual clues to determine meaning and make inferences;</para>
      <para id="id12108536">3.1.6 predicts content or ending;</para>
      <para id="id12068282">3.1.8 reads aloud clearly, adjusting speed according to purpose and audience;</para>
      <para id="id7400306">3.3 describes and analyses emotional response to texts;</para>
      <para id="id11877563">3.9 understands and responds appropriately to a range of information texts:</para>
      <para id="id11761338">3.9.2 reads and carries out fairly complex instructions, and follows directions with minimum assistance;</para>
      <para id="id7699520">3.10 interprets and discusses more complex visual texts (e.g. tables, charts, posters, bar graphs, maps) and can change text from one form to another (e.g. a table of data into a graph);</para>
      <para id="id10206065">3.11 selects relevant reading material and applies reseach skills to find information in dictionaries, reference books and textbooks from community sources or electronic media (where available).</para>
      <para id="id12047601">LO 4</para>
      <para id="id7919571">WRITING</para>
      <para id="id10051306">The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id12040784">We know this when the learner:</para>
      <para id="id12040789">4.1 writes different kinds of texts for different purposes and audiences:</para>
      <para id="id12051756">4.1.1 writes for personal, exploratory, playful, imaginative and creative purposes (e.g. diary, humorous anecdotes, story, poem);</para>
      <para id="id9201165">4.1.3 writes and designs visual texts expressing information clearly and creatively (e.g. advertisements, newsletters, map with pictures and labels);</para>
      <para id="id7179454">4.2 develops and organises ideas through a writing process:</para>
      <para id="id12005568">4.2.1 explores and analyses a topic and brainstorms ideas using mind maps, flow charts, and lists;</para>
      <para id="id10155813">4.2.2 develops the topic by consulting relevant sources, selecting relevant information and organising ideas;</para>
      <para id="id11983362">4.2.3 produces a first draft with central idea and well-developed supporting paragraphs;</para>
      <para id="id12168602">4.2.4 uses simple, compound and complex sentences with awareness of the specific purpose and audience;</para>
      <para id="id10506124">4.2.5 revises work focusing on content, appropriate language, organisation and style, and uses feedback from classmates and / or teacher;</para>
      <para id="id10108481">4.2.6 proofreads and corrects final version;</para>
      <para id="id10340178">4.2.7 submits final draft and reflects on assessment of the piece;</para>
      <para id="id9245716">4.4 applies knowledge of language at various levels:</para>
      <para id="id11877697">4.4.1 word level;</para>
      <para id="id10318404">4.4.2 sentence level;</para>
      <para id="id7033136">4.4.3 paragraph level;</para>
      <para id="id7938810">LO 6</para>
      <para id="id7938815"><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id7363392">We know this when the learner:</para>
      <para id="id7363396">6.1 works with words:</para>
      <para id="id11942480">6.1.3 records words in a personal dictionary;</para>
      <para id="id10532644">6.1.4 uses phonics and spelling rules to spell words correctly;</para>
      <para id="id7863743">6.2 works with sentences:</para>
      <para id="id11760415">6.2.3 identifies and uses nouns, pronouns, prepositions, articles and conjunctions.</para>
      <para id="id7320316">6.3 works with texts:</para>
      <para id="id10110019">6.3.3 shifts from one tense to another consistently and appropriately;</para>
      <para id="id7932910">6.6 uses meta-language (terms such as articles, conjunctions, topic sentence, audience, tense, personification).</para>
    </section>
    <section id="id7259539">
      <title>Memorandum</title>
      <para id="id10607944">Spelling: sketch ; much ; scratch.</para>
      <para id="id12026966">Silent reading: </para>
      <para id="id12019611">Possible answers:</para>
      <para id="id12019615">At three (1)<emphasis effect="bold"> months</emphasis> old he was so ill it was believed that he was dying of Aids, and he was (2) <emphasis effect="bold">sent / transferred </emphasis>to the Red Cross Children’s Hospital. He was so (3) <emphasis effect="bold">sick / ill </emphasis>that it had been decided that no attempts should be made to resuscitate him if he got any sicker.</para>
      <para id="id9169314">Wendy Tuffin, a 22-year-old psychology (4) <emphasis effect="bold">student</emphasis> and hospital volunteer, fell in (5) <emphasis effect="bold">love</emphasis> with the baby in the mere minute that he (6) <emphasis effect="bold">looked / smiled / gazed </emphasis>at her. Her resistance crumbled and she soon moved him to her family (7) <emphasis effect="bold">home </emphasis>in Pinelands. Wendy took time off from her studies to be a full-time (8) <emphasis effect="bold">mom / mother / parent </emphasis>to him and now, two years later, with Thulani a healthy (9) <emphasis effect="bold">toddler / child / 3 year old </emphasis>attending playschool, she has returned to her (10) <emphasis effect="bold">books / classes </emphasis>and studies.</para>
    </section>
  </content>
</document>