<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>verbs and tenses</title>
  <metadata>
  <md:content-id>m22494</md:content-id><md:title>verbs and tenses</md:title>
  <md:abstract/>
  <md:uuid>dd638a7d-c5d5-42ad-894e-6b4eb1aa8b04</md:uuid>
</metadata>

<content>
    <section id="id8934370">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id8934370">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2381625">
      <title>Grade 5</title>
      <para id="para-id2381625">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3981314">
      <title>TICKLE YOUR TASTE BUDS</title>
      <para id="para-id3981314">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5165489">
      <title>Module 14</title>
      <para id="para-id5165489">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2186644">
      <title>VERBS AND TENSES</title>
      <para id="id4622182">Verbs are ACTION words!</para>
      <figure id="id4591352">
        <media id="id4591352_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-e989.png" id="id4591352__onlineimage" height="217" width="313"/>
        </media>
      </figure>
      <para id="id8208183">What is happening to Gemma in this picture?List six actions:</para>
      <para id="id1060453">Let’s play a little game: close your eyes and think of an action. Now turn to your partner and mime (act without talking or sound effects) – your partner must guess what you are miming. Swap around and now guess what your partner is miming.</para>
      <para id="id8677053">These actions are known as verbs.Every sentence has at least one verb.</para>
      <para id="id5046341"><figure id="id8896712"><media id="id8896712_media" alt=""><image mime-type="image/png" src="../../media/graphics2-5df6.png" id="id8896712__onlineimage" height="143" width="225"/></media></figure>Find the “action words” in these sentences and underline them in blue:</para>
      <para id="id8221856">1. Our tomatoes grow plump and juicy in the sun.</para>
      <para id="id2151398">2. We cram thirty-six tomatoes into each bottle of sauce.</para>
      <para id="id5587395">3. We also add herbs, vinegar and spices.</para>
      <para id="id7774552">4. We enjoy our product.</para>
      <para id="id1167957188384">Oops! Help! All the actions have been muddled in this recipe.</para>
      <para id="id4718568">Vanilla Fudge</para>
      <para id="id2487210">450 g granulated sugar</para>
      <para id="id2972791"> 50 g butter</para>
      <para id="id1645265"> 397 g full-cream sweetened condensed milk</para>
      <para id="id8389766"> 150 g milk</para>
      <para id="id2283967"> 1 tsp vanilla essence</para>
      <para id="id5455287">Pack all the ingredients into a saucepan.</para>
      <para id="id7115415">Pour over a low heat until the sugar and butter reaches, then eat steadily, boil quite frequently, until the mixture have dissolved the “soft ball” stage. </para>
      <para id="id2344187">Stir the mixture in a pan until it stirring cloudy.</para>
      <figure id="id2186162">
        <media id="id2186162_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-9198.png" id="id2186162__onlineimage" height="284" width="522"/>
        </media>
      </figure>
      <figure id="id8970911">
        <media id="id8970911_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-e16d.png" id="id8970911__onlineimage" height="130" width="604"/>
        </media>
      </figure>
      <para id="id3337959">Did you notice that one of the verbs consists of two words?</para>
      <para id="id1167957215577"/>
      <para id="id2834482">These words are also called verbs:</para>
      <para id="id7239160">am is are was were have has had</para>
      <para id="id1167957256063">They can help other verbs or can be used on their own.</para>
      <para id="id8845288">Underline the verbs in this exercise:</para>
      <para id="id9010235">1. Eggs are the power behind brainpower.</para>
      <para id="id2284528">2. Buy a bag of potatoes today, as they contain all the goodness.</para>
      <para id="id8846720">3. I am buying this brand of dog food, because I believe that it is just what my dog deserves.</para>
      <para id="id7338219">Fill each of the blank spaces with one of the following verbs:</para>
      <para id="id2823452">am is are was were have has had</para>
      <para id="id734880">1. The kittens ___ attacked Gemma while she   sleeping.</para>
      <para id="id2845328">2. Gemma ___ sniffing a nasturtium.</para>
      <para id="id6701068">3. Did you know that nasturtiums ___ edible?</para>
      <para id="id8198788">4. I ___ arranging the petals in a salad.</para>
      <para id="id5591258"><figure id="id3232966"><media id="id3232966_media" alt=""><image mime-type="image/png" src="../../media/graphics5-6fbf.png" id="id3232966__onlineimage" height="163" width="225"/></media></figure>5 She ___ eaten today.</para>
      <para id="id2208299">6. The naughty kittens ___ stalking the dog.</para>
      <para id="id4602340">7. She ___ sneezing from the pollen.</para>
      <para id="id4336920">8. She ___ an inquisitive puppy.</para>
      <para id="id4176148"> (Have you noticed a pattern in the cases where these verbs help other verbs?)</para>
      <para id="id9008774">Try these:</para>
      <para id="id5167376">9. I ___ ordered a cake from Crumbs, the bakery.</para>
      <para id="id1167957188027">10. The cake ___ to resemble a Porsche.</para>
      <para id="id3366496">11. The bakers ___ world famous.</para>
      <para id="id8464271">12. Tina Turner ___ one of their clients.</para>
      <para id="id5518224">13. They ___ icing a butterfly for the Queen Mother</para>
      <para id="id4998697">14. My Porsche cake ___ blood-red.</para>
      <para id="id2296265">15. It ___ a personalised number plate.</para>
      <para id="id6950676">16. I ___ delighted with the result.</para>
      <para id="id6416015">[LO 4.4.2; 4.4.3; 6.2.3]</para>
    </section>
    <section id="id4228500">
      <title>Assessment</title>
      <para id="id5141689">LO 4</para>
      <para id="id2404500">WRITING</para>
      <para id="id4133991">The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id2389177">We know this when the learner:</para>
      <para id="id4562169">4.1 writes different kinds of texts for different purposes and audiences:</para>
      <para id="id5853088">4.1.1 writes for personal, exploratory, playful, imaginative and creative purposes (e.g. diary, humorous anecdotes, story, poem);</para>
      <para id="id8493916">4.1.2 writes informational texts expressing ideas clearly and logically for different audiences (e.g. notices, reports);</para>
      <para id="id1167957193958">4.1.3 writes and designs visual texts expressing information clearly and creatively (e.g. advertisements, newsletters, map with pictures and labels);</para>
      <para id="id2039393">4.1.4 transfers information from one form into another (e.g. information from a table into a written paragraph or graph);</para>
      <para id="id4517838">4.3 produces neat and legible work with attention to presentation (e.g. cover page, title, headings, and suitable graphics);</para>
      <para id="id9052562">4.4 applies knowledge of language at various levels:</para>
      <para id="id5715707">4.4.1 word level;</para>
      <para id="id6521154">4.4.2 sentence level;</para>
      <para id="id8888032">4.4.3 paragraph level;</para>
      <para id="id7506921">LO 6</para>
      <para id="id3233944"><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id2979337">We know this when the learner:</para>
      <para id="id2623091">6.1 works with words:</para>
      <para id="id7096749">6.1.1 uses prefixes, stems and suffixes/extensions to form words;</para>
      <para id="id7312109">6.1.3 records words in a personal dictionary;</para>
      <para id="id1167957590410">6.1.4 uses phonics and spelling rules to spell words correctly;</para>
      <para id="id5075227">6.2 works with sentences:</para>
      <para id="id8447149">6.2.3 identifies and uses nouns, pronouns, prepositions, articles and conjunctions;</para>
      <para id="id1167957176485">6.2.6 consolidates use of punctuation learned so far.</para>
      <para id="id8897820">6.4 develops awareness and use of style:</para>
      <para id="id5850515">6.4.1 uses language appropriate for the audience, purpose and context (e.g. </para>
      <para id="id1167957205357">formal / informal register);</para>
    </section>
    <section id="id2032335">
      <title>Memorandum</title>
      <para id="id2827349">Verbs</para>
      <para id="id8326432">Instruct the learners to identify verbs in the given sentences:</para>
      <para id="id5696530">1. Our tomatoes <emphasis effect="bold">grow </emphasis>plump and juicy in the sun.</para>
      <para id="id2333257">2. We <emphasis effect="bold">cram</emphasis> thirty-six tomatoes into each bottle of sauce.</para>
      <para id="id7315607">3. We <emphasis effect="bold">add</emphasis> herbs, vinegar and spices.</para>
      <para id="id8444199">4. We <emphasis effect="bold">enjoy</emphasis> our product.</para>
      <para id="id4031009">Answers to the recipe activity:</para>
      <para id="id3484984">6….4….3….7….11….14….13….12….5….8….1….10….2….9</para>
      <list id="id2540932" list-type="enumerated" number-style="arabic">
        <item>Eggs <emphasis effect="bold">are</emphasis> the power behind brainpower.</item>
        <item><emphasis effect="bold">Buy</emphasis> a bag of potatoes today, as they <emphasis effect="bold">contain</emphasis> all the goodness.</item>
        <item>I <emphasis effect="bold">am buying</emphasis> this brand of dog food, because it <emphasis effect="bold">is</emphasis> just what my dog <emphasis effect="bold">deserves</emphasis>.</item>
      </list>
      <list id="id1901340" list-type="enumerated" number-style="arabic">
        <item>The kittens <emphasis effect="bold">had</emphasis>  attacked Gemma while she <emphasis effect="bold">was</emphasis> sleeping.</item>
        <item>Gemma <emphasis effect="bold">is / was </emphasis>sniffing a nasturtium.</item>
        <item>Did you know that nasturtiums <emphasis effect="bold">are</emphasis><emphasis effect="bold"/>edible?</item>
        <item>I <emphasis effect="bold">am / was</emphasis> arranging the petals in a salad.</item>
        <item>She <emphasis effect="bold">has / had </emphasis>eaten today.</item>
        <item>The naughty kittens <emphasis effect="bold">are / were</emphasis> stalking the dog.</item>
        <item>She <emphasis effect="bold">is / was </emphasis>sneezing from the pollen.</item>
        <item>She <emphasis effect="bold">is / was</emphasis> an inquisitive puppy.</item>
      </list>
    </section>
  </content>
</document>