<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Word games</title>
  <metadata>
  <md:content-id>m22445</md:content-id><md:title>Word games</md:title>
  <md:abstract/>
  <md:uuid>692b0c7a-183b-4b93-9c20-6168e8f68664</md:uuid>
</metadata>

<content>
    <section id="id1170465917379">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1170465917379">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7541320">
      <title>Grade 5</title>
      <para id="para-id7541320">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7593651">
      <title>JEEPERS CREEPERS </title>
      <para id="para-id7593651">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170466191770">
      <title>Module 1</title>
      <para id="para-id1170466191770">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170466686315">
      <title>WORD GAMES</title>
      <para id="para-id1170466686315">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170466187578">
      <title>1. LIstening skills</title>
      <para id="id3579931">Listen carefully to the following passage while your educator is reading it to you.</para>
      <para id="id5869258">Can you fill in the blank spaces?</para>
      <figure id="id1170465997516">
        <media id="id1170465997516_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-425c.png" id="id1170465997516__onlineimage" height="315" width="160"/>
        </media>
      </figure>
      <para id="id7061194">POLLY WANTS A DICTIONARY</para>
      <para id="id6056951">World’s most talkative parrot understands too!</para>
      <para id="id5840664">We all say it when we’ve had enough – and Alex, an African Grey parrot, is no exception. When he feels his mistress is trying to stuff too many facts into his head he wastes no time telling her exactly how he feels.</para>
      <para id="id7576985">“I’m leaving now,” he declares, and if she dares tell him he’s being ______ he makes his impatience felt with a squawked, “I want to go”, then turns his ______ away to show his disdain.</para>
      <para id="id6618950">_______ doesn’t just learn things parrot-fashion, says Dr Irene Pepperberg, the University of Arizona academic who’s been ________ him for 18 years. “He doesn’t just copy people, he ________ what you say and what he says.”</para>
      <para id="id1170477612001">When Dr Pepperberg gives Alex a piece of ________ and asks what it is, he moves it around in his curved beak a few times and says: “Wood”. If she’s holding two plastic keys, one smaller blue one and a ________ green one and she asks him: “What’s the difference, Alex?” he’ll immediately answer: “ __________” “Which one’s bigger?” she’ll ask. “Green,” he’ll reply.</para>
      <para id="id7659484">Alex can identify 50 __________, among them cork – his favourite – water, wheat, wool, a ball, a toy car and a toy telephone which he calls “beeper.” Dr Pepperberg says he can ask for toys and clothes, recognize size and __________ and even count to six.</para>
      <para id="id9015989">If he wants to call someone he’ll squawk, “Come here” or “Come back.” He’s very curious and his _________ questions are “What’s that?” and “What colour?”</para>
      <para id="id7319685">But spending time and money on Alex isn’t just some bird-brained idea. The techniques used to teach him are already helping autistic and mentally handicapped children to learn.</para>
      <para id="id2829347">Adapted slightly from: YOU magazine, 22 June 1995</para>
      <para id="id2451026">[LO 1.5] </para>
    </section>
    <section id="id1170466030455">
      <title>2. Insects in tune</title>
      <para id="id1170475789641">CHALLENGE!</para>
      <para id="id6683603">Select an easy tune, preferably that of a nursery rhyme or folk song.</para>
      <para id="id1170466633724">See how many insect names you can fit into the melody.</para>
      <para id="id1170473554766">Sing it to the rest of your class.</para>
      <para id="id8904895">Get them to LISTEN and count as you sing.</para>
      <para id="id7012635">Which group has managed to fit the most creepies into the song?</para>
      <para id="id1170475828624">FOR YOU TO DO:</para>
      <table id="id1170475648935" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry/>
              <entry>Group 1</entry>
              <entry>Group 2</entry>
              <entry>Group 3</entry>
              <entry>Group 4</entry>
              <entry>Group 5</entry>
            </row>
            <row>
              <entry>Count the number of creepies mentioned in each song</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Tick the group who had the best song and presentation</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3997403">
        <emphasis effect="italics">(not to be assessed)</emphasis>
      </para>
      <para id="id7477775">[LO 1.1]</para>
    </section>
    <section id="id4724425">
      <title>3. Group discussion</title>
      <figure id="id1170466939351">
        <media id="id1170466939351_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-c874.png" id="id1170466939351__onlineimage" height="197" width="255"/>
        </media>
      </figure>
      <para id="id1170466285836">
        <figure id="id1170466736371">
          <media id="id1170466736371_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 4-f70f.png" id="id1170466736371__onlineimage" height="197" width="254"/>
          </media>
        </figure>
      </para>
      <figure id="id1170466243860">
        <media id="id1170466243860_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 7-c366.png" id="id1170466243860__onlineimage" height="197" width="253"/>
        </media>
      </figure>
      <figure id="id5927547">
        <media id="id5927547_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 10.png" id="id5927547__onlineimage" height="197" width="252"/>
        </media>
      </figure>
      <para id="id1170466563110">Study the cartoon strip and discuss the questions in your groups:</para>
      <list id="id1170475771524" list-type="enumerated" number-style="arabic">
        <item>Give the main character a name: </item>
        <item/>
      </list>
      <para id="id1170466023105">Figure 2 to 4:</para>
      <list id="id7575055" list-type="bulleted">
        <item>What is happening in the cartoon strip?</item>
      </list>
      <para id="id1170475560191"/>
      <list id="id6792119" list-type="enumerated" number-style="arabic">
        <item>
          <list id="id8353529" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
            <item>How would you describe this man?</item>
            <item>Why is it particularly brave to do what he is doing?</item>
          </list>
        </item>
        <item>Look at the fifthfigure:<list id="id4806568" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")"><item>How is the man reacting to the spider?</item><item>What is he saying? Write in the speech bubble.</item><item>Do you think it is silly to fear spiders? Give reasons.</item><item>What is the artist trying to tell us with this cartoon?</item></list></item>
        <item>How do you react to spiders and other creepy crawlies?</item>
      </list>
      <para id="id6565972">[LO 2.1.6; 2.2.1; 3.1.5; 3.2.1]</para>
      <list id="id4551497" list-type="enumerated" number-style="arabic">
        <item>Revolutionary new product!</item>
      </list>
      <para id="id5891276">In your area insects and bugs have become resistant to insecticides and have begun multiplying at an alarming rate.</para>
      <para id="id1170466128023">You and your team of designers have come up with a solution:</para>
      <para id="id6754459">together you have designed a contraption that scares or repels these creatures.</para>
      <para id="id1170475436580">Draw your design on a sheet of newsprint.</para>
      <para id="id1170466668759">Discuss how it works and of what it is made.</para>
      <para id="id1170465915807">Put it on display for all to see and tell the rest of the class all about your invention.</para>
      <para id="id7325025">Once you have completed the task, evaluate your input and that of your group by completing the rubric.</para>
      <table id="id6172868" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>I enjoyed this task! </entry>
              <entry>Why?</entry>
              <entry namest="c3" nameend="c6"/>
            </row>
            <row>
              <entry>I did not enjoy this task.</entry>
              <entry>Why?</entry>
              <entry namest="c3" nameend="c6"/>
            </row>
            <row>
              <entry namest="c1" nameend="c3">Everybody in the group co-operated very well. Problems were solved amicably.</entry>
              <entry>Yes</entry>
              <entry>No</entry>
              <entry>Most of the time</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c3">Everybody contributed something to the task in some or other way.</entry>
              <entry>Yes</entry>
              <entry>No</entry>
              <entry>Most of the time</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c3">A very creative design. Group members used initiative.</entry>
              <entry>Yes</entry>
              <entry>No</entry>
              <entry>Most of the time</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8167169">[LO 1.6; 2.1.3; 2.3; 4.1.3]</para>
      <list id="id1170465975138" list-type="enumerated" number-style="arabic">
        <item>Murderous Mosquitoes</item>
      </list>
      <para id="id1170466783082">You are one of a group of people who have been stung by killer mosquitoes …… there is only one vial of the antidote.</para>
      <para id="id3601629">(a) Decide why you should receive the antidote. You may “adopt” a personality from the present, the past or the future. Pretend to be that person. You may use one prop only.</para>
      <para id="id1801253">(b) You are going to have to persuade the rest of the group that you need the antidote more than they do. Jot down a few key words.</para>
      <table id="id1170466533645" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>Categories</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>5</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Voice</entry>
              <entry>Mumbles, forgets words, too soft.</entry>
              <entry>Is occasionally heard, monotone.</entry>
              <entry>Loud enough, but sometimes fades or too fast or slow.</entry>
              <entry>Speaks clearly at an appropriate pace.</entry>
              <entry>Clear voice. Confident and variety of pace.</entry>
            </row>
            <row>
              <entry>Contact with audience</entry>
              <entry>Looks down, fumbles with papers etc. Unprepared</entry>
              <entry>Mostly looks down or fumbles. Unprepared mostly.</entry>
              <entry>Mostly looks at audience. Occasionally drops or fumbles. A little drawing on emotion.</entry>
              <entry>Eye contact maintained. Prepared well. Emotions drawn upon. Hardly fumbles.</entry>
              <entry>Audience clearly interested. Well prepared. Emotions appealed to. Audience response good.</entry>
            </row>
            <row>
              <entry>Reasoning and information</entry>
              <entry>Strays from topic. Speaks about unrelated issues. No reason given.</entry>
              <entry>Few reasons given; sometimes appropriate. Mostly emphasizes inappropriate issues.</entry>
              <entry>Sticks to topic mostly. Info and reasoning relevant.</entry>
              <entry>Good reasoning. Emphasizes appropriate issues.</entry>
              <entry>Well thought out. Information relevant and valid. Has used initiative.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7796584">[LO 2.3; 5.1.1]</para>
    </section>
    <section id="id8224061">
      <title>Assessment</title>
      <para id="id7082172">LO 1</para>
      <para id="id6249893"><emphasis effect="bold">LISTENING</emphasis>The learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wide range of situations.</para>
      <para id="id5672281">We know this when the learner:</para>
      <para id="id6810088">1.1 enjoys listening to different kinds of oral texts such as stories, myths, choral chants, jokes and riddles, and short plays and responds appropriately;</para>
      <para id="id7540405">1.5 listens to different types of informational texts (directions, instructions, speeches, radio talk shows, television documentaries), notes main ideas or specific details, and uses information appropriately;</para>
      <para id="id1170466009592">1.6 listens actively, considering other points of view, and responds with sensitivity to ideas and suggestions.</para>
      <para id="id1170475761445">LO 2</para>
      <para id="id6783482"><emphasis effect="bold">SPEAKING</emphasis>The learner will be able to communicate effectively in spoken language in a wide range of situations.</para>
      <para id="id8529978">We know this when the learner:</para>
      <para id="id8624083">2.1 communicates experiences, ideas and information in different and fairly challenging contexts for different audiences and purposes:</para>
      <para id="id5872055">2.1.3 shares ideas and offers opinions on less familiar topics and events, using speculation and hypothesis;</para>
      <para id="id4795487">2.1.6 expresses and justifies own opinion with reasons;</para>
      <para id="id1170466784388">2.2 uses interaction strategies to communicate effectively in group situations: </para>
      <para id="id7075878">2.2.1 takes turns, stays on topic, asks relevant questions, maintains discussion and responds to other’s ideas with empathy and respect;</para>
      <para id="id8155607">2.3 uses appropriate body language and presentation skills:</para>
      <para id="id7893766">2.3.1 shifts eye contact to include as much of the audience as possible;</para>
      <para id="id1170477612131">2.3.2 uses appropriate intonation and facial expressions;</para>
      <para id="id4588455">2.3.3 adjusts tempo and volume for emphasis;</para>
      <para id="id3644359">2.3.4 pauses at appropriate places and adjusts pace to needs of audience.</para>
      <para id="id1170465903881">LO 3</para>
      <para id="id6745568"><emphasis effect="bold">READING AND VIEWING</emphasis>The learner will be able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id8282944">We know this when the learner:</para>
      <para id="id1170466402645">3.1 reads a variety of South African and international fiction and non-fiction for different purposes (e.g. peoms, book reviews, short novels, newsletters, reference books);</para>
      <para id="id1170466426300">3.1.1 reads independently, selecting appropriate reading and comprehension strategies for the purpose;</para>
      <para id="id7038104">3.1.2 skims to get the general idea;</para>
      <para id="id1170466278792">3.1.3 scans for specific details;</para>
      <para id="id1170475600286">3.1.5 uses previous knowledge or textual clues to determine meaning and make inferences;</para>
      <para id="id6551892">3.1.8 reads aloud clearly, adjusting speed according to purpose and audience;</para>
      <para id="id8215370">3.2 views and comments on various visual and multimedia texts for different purposes (e.g. advertisements, video/films, television dramas and, where available, computers and CD-ROMs):</para>
      <para id="id1170466221150">3.2.1 discusses message conveyed;</para>
      <para id="id8723500">3.7 recognises the different structures, language use, purposes and audiences of different texts:</para>
      <para id="id5840944">3.7.1 identifies the way different kinds of texts are organised (e.g. fables, letters, book reviews);</para>
      <para id="id1170466642366">3.9 understands and responds appropriately to a range of information texts:</para>
      <para id="id818275">3.9.1 identifies main and supporting ideas, notes specific details and summarises information;</para>
      <para id="id4311597">3.11 selects relevant reading material and applies reseach skills to find information in dictionaries, reference books and textbooks from community sources or electronic media (where available);</para>
      <para id="id4911537">LO 4</para>
      <para id="id1170475815573"><emphasis effect="bold">WRITING</emphasis>The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id4530690">We know this when the learner:</para>
      <para id="id1170475576432">4.1 writes different kinds of texts for different purposes and audiences:</para>
      <para id="id8453485">4.1.1 writes for personal, exploratory, playful, imaginative and creative purposes (e.g. diary, humorous anecdotes, story, poem);</para>
      <para id="id1170466678476">4.1.2 writes informational texts expressing ideas clearly and logically for different audiences (e.g. notices, reports);</para>
      <para id="id6797223">4.1.3 writes and designs visual texts expressing information clearly and creatively (e.g. advertisements, newsletters, map with pictures and labels);</para>
      <para id="id7325591">4.4 applies knowledge of language at various levels:</para>
      <para id="id8314130">4.4.1 word level;</para>
      <para id="id1170466029274">4.4.3 paragraph level;</para>
      <para id="id1170466885782">LO 5</para>
      <para id="id3531507"><emphasis effect="bold">THINKING AND REASONING</emphasis>The learner will able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id4574430">We know this when the learner:</para>
      <para id="id1170466417085">5.1 uses language to think and reason:</para>
      <para id="id7558246">5.1.1 identifies cause and effect in oral and written texts and explains the relationship;</para>
      <para id="id1170466885600">5.4 uses language to think creatively:</para>
      <para id="id1170466594050">5.4.2 predicts what might happen in an imagined situation.</para>
    </section>
    <section id="id1170466903625">
      <title>Memorandum</title>
      <para id="id6244773"/>
      <para id="id3602645">1. POLLY WANTS A DICTIONARY</para>
      <para id="id1170477598136">We all say it when we’ve had enough – and Alex, an African Grey parrot, is no exception. When he feels his mistress is trying to stuff too many facts into his head, he wastes no time telling her exactly how he feels.</para>
      <para id="id6869942">“I’m leaving now,” he declares, and if she dares tell him he’s being <emphasis effect="bold">silly</emphasis>, he makes his impatience felt with a squawked, “I want to go”, then turns his <emphasis effect="bold">head</emphasis> away to show his disdain.</para>
      <para id="id3564620"><emphasis effect="bold">Alex</emphasis> doesn’t just learn things parrot-fashion, says Dr Irene Pepperberg, the University of Arizona academic who’s been <emphasis effect="bold">teaching</emphasis> him for 18 years. “He doesn’t just copy people, he <emphasis effect="bold">understands</emphasis> what you say and what he says.”</para>
      <para id="id1170466045772">When Dr Pepperberg gives Alex a piece of <emphasis effect="bold">wood</emphasis> and asks what it is, he moves it around in his curved beak a few times and says, “Wood”. If she’s holding two plastic keys, one smaller blue one and a <emphasis effect="bold">larger</emphasis> green one and she asks him, “What’s the difference, Alex?” he’ll immediately answer, “Size”. “Which one’s bigger?” she’ll ask. “Green,” he’ll reply.</para>
      <para id="id7052265">Alex can identify 50 <emphasis effect="bold">objects</emphasis>, among them cork – his favourite – water, wheat, <emphasis effect="bold">plastic</emphasis>, wool, a ball, a toy car and a toy telephone which he calls “beeper.” Dr Pepperberg says he can ask for toys and clothes, recognize size and <emphasis effect="bold">colour</emphasis> and even count to six.</para>
      <para id="id6742325">If he wants to call someone he’ll squawk, “Come here” or “Come back.” He’s very curious and his <emphasis effect="bold">favourite</emphasis> questions are “What’s that?” and “What colour?”</para>
      <para id="id1170466263994">For the teacher: use this opportunity to discuss various grades of dictionaries and the meanings given. Compare dictionary meanings given.</para>
    </section>
  </content>
</document>