<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Hobbies and interests</title>
  <metadata>
  <md:content-id>m22497</md:content-id><md:title>Hobbies and interests</md:title>
  <md:abstract/>
  <md:uuid>2716b003-8c46-4a09-ab4c-326380a61afc</md:uuid>
</metadata>

<content>
    <section id="id8745962">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id8745962">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8745970">
      <title>Grade 5</title>
      <para id="para-id8745970">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10343534">
      <title>PEOPLE WITH PASSION</title>
      <para id="para-id10343534">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10343541">
      <title>Module 17</title>
      <para id="para-id10343541">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10315563">
      <title>HOBBIES AND INTERESTS; OPINIONS</title>
      <para id="id10328644">PEOPLE WITH PASSION!</para>
      <para id="id10398642">Most people are interested in something.</para>
      <para id="id10398646">Some people, however, are quite fanatical about their hobbies and interests.</para>
      <para id="id10398652">Do a survey in your class about hobbies and interests</para>
      <para id="id10368217">JUST A THOUGHT!</para>
      <para id="id10368221">Many of today’s famous sportsmen and women started out by just <emphasis effect="bold">enjoying</emphasis> the game!</para>
      <para id="id10384057">[LO 2.1.3; 3.10; LO 5.3.1]</para>
      <para id="id10424278">SAY YOUR SAY!</para>
      <para id="id10424282">Select one of these inventions and state your point of view as to whether </para>
      <para id="id10346822">-- it is the best / worst invention ever</para>
      <para id="id10346829">-- and why. </para>
      <para id="id10377499">
        <figure id="id10377503">
          <media id="id10377503_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-5d6d.png" id="id10377503__onlineimage" height="396" width="633"/>
          </media>
        </figure>
      </para>
      <para id="id10316834">You might not necessarily agree with what other people say.</para>
      <para id="id10316840">What should your reaction be when you disagree with someone?</para>
      <para id="id10316845">And when you agree?</para>
      <para id="id10328949">[LO 2.1.1; 2.4.2; 3.11; 5.1.3]</para>
      <table id="id10328953" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c7">OPINIONS: ASSESSMENT BY EDUCATOR</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c7">0 = Difficulty1 = Not coping. Aid needed.2 = Needs practice.3 = Satisfactory.4 = Very well done.5 = Excellent. Competent.</entry>
            </row>
            <row>
              <entry>
                <list id="id10393118" list-type="enumerated" number-style="arabic">
                  <item>Speaks clearly, at an appropriate pace.</item>
                </list>
              </entry>
              <entry>0</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>5</entry>
            </row>
            <row>
              <entry>
                <list id="id10393611" list-type="enumerated" number-style="arabic">
                  <item>Good reasoning. Well thought out.</item>
                </list>
              </entry>
              <entry>0</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>5</entry>
            </row>
            <row>
              <entry>
                <list id="id10324409" list-type="enumerated" number-style="arabic">
                  <item>Maintains eye contact. Audience clearly interested.</item>
                </list>
              </entry>
              <entry>0</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>5</entry>
            </row>
            <row>
              <entry>
                <list id="id10316610" list-type="enumerated" number-style="arabic">
                  <item>Confident.</item>
                </list>
              </entry>
              <entry>0</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>5</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id10382587"/>
      <para id="id10382591">Match each invention listed below, to its use:</para>
      <figure id="id10344264">
        <media id="id10344264_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-f319.png" id="id10344264__onlineimage" height="547" width="391"/>
        </media>
      </figure>
      <list id="id10320126" list-type="enumerated" number-style="arabic">
        <item>instrument for measuring atmospheric pressure</item>
        <item>device used in sound-reproduction systems</item>
        <item>device used to increase the sound of e.g. a musical instrument</item>
        <item>used for two-way communications</item>
        <item>electrical device used for transmitting speech along a wire</item>
        <item>optical instrument used to magnify small objects</item>
        <item>used for injecting fluids or cleaning wounds</item>
      </list>
      <para id="id10339171">instrument for listening to the sounds made within the body.</para>
      <para id="id10339177"/>
      <para id="id10318889">[LO 3.11; 6.1.3] </para>
      <para id="id10318894">READ ALL ABOUT IT!</para>
      <figure id="id10323541">
        <media id="id10323541_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-9a4a.png" id="id10323541__onlineimage" height="115" width="229"/>
        </media>
      </figure>
      <para id="id9777424">What is your opinion?Send us your point of view for publication.</para>
      <para id="id10390068">‘<emphasis effect="bold">Cricket Cruncher’ Causes Chaos</emphasis></para>
      <para id="id10362625">Mr Ivan Idea’s newest invention to eliminate crickets has caused much dissention amongst insect and animal lovers.</para>
      <para id="id10362633">His ‘cricket cruncher’ shoes, designed to squash (in his words) “those little black monsters”, have cynics smiling and insect and animal lovers irate. “The man is cruel!,” is the general feeling of the public.</para>
      <list id="id10399848" list-type="bulleted">
        <item>State an opinion <emphasis effect="bold">against</emphasis> these crickets,</item>
        <item>State an opinion <emphasis effect="bold">in favour of</emphasis> the crickets</item>
      </list>
      <para id="id10394742">Select an interesting news article.</para>
      <para id="id10388972">Read it and tell what you have read to your partner, the group or your class.</para>
      <para id="id10388977">Is it a good article?</para>
      <para id="id10388981">Why?</para>
      <para id="id10428866">Why did you choose it?</para>
      <para id="id10428871">What is it about?</para>
      <para id="id10428875">If you were a journalist, how would you change the angle of the article?</para>
      <para id="id10340788">[LO 2.1.2; 2.1.3. 3.11; 5.4.4]</para>
    </section>
    <section id="id10349462">
      <title>Assessment</title>
      <para id="id10349468">LO 2</para>
      <para id="id10331142"><emphasis effect="bold">SPEAKING</emphasis>The learner will be able to communicate effectively in spoken language in a wide range of situations.</para>
      <para id="id10434534">We know this when the learner:</para>
      <para id="id10434539">2.1 communicates experiences, ideas and information in different and fairly challenging contexts for different audiences and purposes:</para>
      <para id="id10439898">2.1.1 uses language thoughtfully for interpersonal communication (e.g. praising someone’s efforts, disagreeing with someone); </para>
      <para id="id8241718">2.1.2 uses language for creative and imaginative self-expression (e.g. expresses feelings and thoughts, dramatises);</para>
      <para id="id8241727">2.1.3 shares ideas and offers opinions on less familiar topics and events, using speculation and hypothesis;</para>
      <para id="id10030909">2.2 uses interaction strategies to communicate effectively in group situations: </para>
      <para id="id10358028">2.3 uses appropriate body language and presentation skills:</para>
      <para id="id10439981">2.4 uses appropriate language for different purposes and audiences:</para>
      <para id="id10412335">2.4.1 uses language with the appropriate register in less familiar situations;</para>
      <para id="id10412343">2.4.2 uses grammatical structures and idioms that are appropriate for the purpose;</para>
      <para id="id9002483">2.4.3 uses language carefully to express complex but common emotions such as anger, impatience, sympathy, admiration.</para>
      <para id="id10362410">2.4.4 identifies and challenges discriminatory use of language.</para>
      <para id="id10398735">LO 3</para>
      <para id="id10398739"><emphasis effect="bold">READING AND VIEWING</emphasis>The learner will be able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id10369921">We know this when the learner:</para>
      <para id="id10369925">3.1 reads a variety of South African and international fiction and non-fiction for different purposes (e.g. peoms, book reviews, short novels, newsletters, reference books);</para>
      <para id="id10369816">3.1.1 reads independently, selecting appropriate reading and comprehension strategies for the purpose;</para>
      <para id="id10298251">3.1.2 skims to get the general idea;</para>
      <para id="id10298257">3.1.3 scans for specific details;</para>
      <para id="id10323698">3.1.5 uses previous knowledge or textual clues to determine meaning and make inferences;</para>
      <para id="id10323704">3.1.6 predicts content or ending;</para>
      <para id="id10408293">3.1.8 reads aloud clearly, adjusting speed according to purpose and audience;</para>
      <para id="id10408301">3.3 describes and analyses emotional response to texts;</para>
      <para id="id10393011">3.9 understands and responds appropriately to a range of information texts:</para>
      <para id="id10347267">3.9.2 reads and carries out fairly complex instructions, and follows directions with minimum assistance;</para>
      <para id="id10347276">3.10 interprets and discusses more complex visual texts (e.g. tables, charts, posters, bar graphs, maps) and can change text from one form to another (e.g. a table of data into a graph);</para>
      <para id="id10374931">3.11 selects relevant reading material and applies reseach skills to find information in dictionaries, reference books and textbooks from community sources or electronic media (where available).</para>
      <para id="id10338154">LO 5</para>
      <para id="id10338158"><emphasis effect="bold">THINKING AND REASONING</emphasis>The learner will able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id10410609">We know this when the learner:</para>
      <para id="id10410613">5.1 uses language to think and reason:</para>
      <para id="id10325393">5.1.3 distinguishes between advantages and disadvantages of something and explains why;</para>
      <para id="id10325402">5.3 processes information:</para>
      <para id="id10424607">5.3.1 collects and categorises relevant ideas and explains the reasons underlying the categorisation;</para>
      <para id="id10424615">5.3.3 organises information under different headings;</para>
      <para id="id10314847">5.3.5 organises information into a paragraph, table, timeline, chart or other appropriate written or graphical representation;</para>
      <para id="id10360880">5.3.6 evaluates and draws conclusions and can explain basis;</para>
      <para id="id10360887">5.3.7 evaluates and draws conclusions and can explain basis;</para>
      <para id="id10342512">5.4 uses language to think creatively:</para>
      <para id="id10342519">5.4.4 experiments with visual and sound effects of language;</para>
      <para id="id10403581">5.4.5 explores associations of words and concepts to get new angles on topics.</para>
      <para id="id10403589">LO 6</para>
      <para id="id10425952"><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id10368415">We know this when the learner:</para>
      <para id="id10368419">6.1 works with words:</para>
      <para id="id10423330">6.1.3 records words in a personal dictionary;</para>
      <para id="id10423336">6.1.4 uses phonics and spelling rules to spell words correctly;</para>
      <para id="id10319097">6.2 works with sentences:</para>
      <para id="id10319103">6.2.3 identifies and uses nouns, pronouns, prepositions, articles and conjunctions.</para>
      <para id="id10430544">6.3 works with texts:</para>
      <para id="id10430552">6.3.3 shifts from one tense to another consistently and appropriately;</para>
      <para id="id10367899">6.6 uses meta-language (terms such as articles, conjunctions, topic sentence, audience, tense, personification).</para>
    </section>
    <section id="id10337053">
      <title>Memorandum</title>
      <para id="id10337059"> Inventions :</para>
      <list id="id10409465" list-type="enumerated" number-style="arabic">
        <item>barometer</item>
        <item>microphone</item>
        <item>amplifier</item>
        <item>radio</item>
        <item>telephone</item>
        <item>microscope</item>
        <item>syringe</item>
        <item>stethoscope</item>
      </list>
      <para id="id10371737"/>
    </section>
  </content>
</document>