<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Taboo language and slanguage</title>
  <metadata>
  <md:content-id>m22520</md:content-id><md:title>Taboo language and slanguage</md:title>
  <md:abstract/>
  <md:uuid>e1f19531-becf-44a3-a292-1e095b9f11c0</md:uuid>
</metadata>

<content>
    <section id="id4704233">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id4704233">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10580226">
      <title>Grade 5</title>
      <para id="para-id10580226">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10316585">
      <title>THAT SINKING FEELING</title>
      <para id="para-id10316585">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3620993">
      <title>Module 25</title>
      <para id="para-id3620993">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3318951">
      <title>TABOO LANGUAGE AND SLANGUAGE</title>
      <para id="id3748707">TABOO LANGUAGE</para>
      <para id="id11684744">(Socially unacceptable language)</para>
      <para id="id11684749">This is the use of expletives / use of “filthy” language.</para>
      <para id="id4565404">How would you explain the meaning of “filthy” language to someone who did not understand the term?</para>
      <para id="id11024358">In all societies there are certain words which are considered <emphasis effect="bold">taboo</emphasis>. Taboo is a Tongan word which means “acts that are<emphasis effect="bold"> forbidden </emphasis>or to <emphasis effect="bold">be avoided</emphasis>, or reference to these acts.” Some words are taboo because they refer to religious customs.</para>
      <para id="id4283848">In our culture, <emphasis effect="bold">taboo</emphasis><emphasis effect="bold">words</emphasis> or <emphasis effect="bold">socially unacceptable language</emphasis> can be defined as:</para>
      <list id="id4586891" list-type="enumerated" number-style="arabic">
        <item>using the Lord’s name in vain;</item>
        <item>calling people by the names of private body parts;</item>
        <item>referring to body parts in a crude fashion;</item>
        <item>talking ‘dirty’</item>
        <item>(can you add to this list?)</item>
      </list>
      <list id="id10341968" list-type="enumerated" number-style="arabic">
        <item>Who would use this type of language?</item>
        <item>When would this type of language be used?</item>
        <item>Why would people speak this way?</item>
        <item>Where/In which situations would this type of language be used?</item>
      </list>
      <para id="id10580340">[LO 1.7; 2.4.4; 6.5]</para>
      <para id="id4449511">SLANGUAGE</para>
      <para id="id4505364">(Slang language)</para>
      <para id="id3248414">Almost everyone uses slang on some occasions. Slang can be defined as “one of those things that everybody can recognize and nobody can define.” The use of slang introduces many new words into the language by combining old words into new meanings, or an entirely new word. Words are ‘slang’ when they have not gained total acceptability.</para>
      <para id="id10291121"><emphasis effect="italics">An introduction to language</emphasis> by V Fromkin and R Rodman</para>
      <list id="id10295080" list-type="enumerated" number-style="arabic">
        <item>Do you know what the following words mean, or how they would be used?</item>
      </list>
      <table id="id3571901" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>to be spaced out</entry>
              <entry>to barf</entry>
              <entry>grass / pot</entry>
              <entry>to ‘split’</entry>
            </row>
            <row>
              <entry>have a hang-up</entry>
              <entry>to be pooped</entry>
              <entry>something is cool</entry>
              <entry>the fuzz</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id5013442" list-type="enumerated" number-style="arabic">
        <item>Slang words, after a while, can be accepted as ‘regular’ words. The following are now accepted into normal language (what do they mean?):</item>
      </list>
      <table id="id4657786" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>TV</entry>
              <entry/>
            </row>
            <row>
              <entry>hot-dog</entry>
              <entry/>
            </row>
            <row>
              <entry>belly-button</entry>
              <entry/>
            </row>
            <row>
              <entry>once in a blue moon</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id4464879" list-type="enumerated" number-style="arabic">
        <item>You have been asked to help compile items for a new dictionary of slang. List five slang words that you know, and provide a short definition for each word:</item>
      </list>
      <para id="id6500005">(a) – (e)</para>
      <para id="id3316053">[LO 1.3; 2.4.1; 6.5]</para>
      <para id="id10439191">Spelling and Vocabulary</para>
      <para id="id4719886">SHIP-WORDS!</para>
      <list id="id12005006" list-type="bulleted">
        <item>Use more than one dictionary to find these answers:</item>
      </list>
      <list id="id10302675" list-type="bulleted">
        <item>What do we call any large sea-going vessel? (sh_ ) </item>
        <item><emphasis effect="bold">Ship-fever</emphasis> is also known as _ </item>
        <item><emphasis effect="bold">Ship’s biscuit</emphasis> can be described as a _ biscuit. </item>
        <item>If you belonged to the <emphasis effect="bold">ship’s company</emphasis>, you would be a member of the _ </item>
        <item>Somebody who constructs ships, is known as a sh_ </item>
        <item>If you were the <emphasis effect="bold">shipmaster</emphasis>, you would be the _ of the ship. </item>
        <item>If your room is neat, trim and tidy, it would be sh _ </item>
        <item>Another word for <emphasis effect="bold">shipment</emphasis>, is _ </item>
        <item>The place where ships are built and repaired, is a sh_ </item>
        <item>The slope on which a ship is built and from which it islaunched, is called the sh_ </item>
      </list>
      <para id="id3344946">CHALLENGE!</para>
      <para id="id3344949">What animal is known as <emphasis effect="bold">“the ship of the desert”</emphasis>?</para>
      <para id="id11666237">What does it mean when someone says<emphasis effect="bold"> “my ship came in / home”?</emphasis></para>
      <para id="id3312578">What is a <emphasis effect="bold">“shipboard romance”?</emphasis></para>
      <para id="id4655275">WORDS ENDING IN -SHIP</para>
      <list id="id4688659" list-type="enumerated" number-style="arabic">
        <item>closeness, rapport, the relationship between friends f_</item>
        <item>suffering, misery, distress, unhappiness, bad luck h_</item>
        <item>wooing, liking, loving, flattering and treating someone you want to marry c_</item>
      </list>
      <para id="id11676879">[LO 3.11]</para>
      <para id="id6447367">The really big love boat story</para>
      <para id="id6447372">(by Fiona Chisholm – About the movie – TITANIC)</para>
      <para id="id11781097">Read this extract taken from Arts and Entertainment, Cape Times, Friday, 19 December 1997. Some words in the extract have been left out and replaced with a number; other words have been printed in bold and underlined.</para>
      <para id="id4625805">TITANTIC. With Leonardo DiCaprio, Kate Winslet, Billy Zane, Kathy Bates and Gloria Stuart. Directed by James Cameron.</para>
      <para id="id3206804">This Titanic takes a long time to <emphasis effect="bold">…(a)…</emphasis> . In fact, the three-hour movie lasts an hour longer than the <emphasis effect="bold">real-life tragedy</emphasis>, which occurred when the “unsinkable” ship split in half on her <emphasis effect="bold">maiden voyage</emphasis> of April 15, 1912 and sent 1500 souls to their deaths in the icy North Atlantic.</para>
      <para id="id10414387">Not that director James Cameron’s epic is an actuality account. It is about a romance between two young people, Rose deWitt Bukater (Kate Winslett) and Jack Dawson (Leonardo DiCaprio) from different social backgrounds, who fall in love <emphasis effect="bold">on board</emphasis> the Titanic and who share the <emphasis effect="bold">drama</emphasis> of the ship’s <emphasis effect="bold">collision</emphasis> with an iceberg and the resultant <emphasis effect="bold">confusion</emphasis>, <emphasis effect="bold">chaos</emphasis> and tragedy.</para>
      <para id="id10294222">The story of their brief, forbidden, love affair unfolds as a flashback told by a wrinkled old lady of 102 (played by 87-year-old Gloria Stuart) who was that once-beautiful Rose.</para>
      <para id="id11608703">She tells her tale to a pair of brash <emphasis effect="bold">treasure</emphasis> hunters involved in a <emphasis effect="bold">salvage operation</emphasis> to cream any <emphasis effect="bold">bounty</emphasis> they can still find from the watery innards of the two giant pieces of the ship which, in 1985, were found 4000 m below the surface.</para>
      <para id="id3763981">What interest them particularly is her knowledge of a fabulous diamond necklace which they expected to find in the <emphasis effect="bold">…(b)…</emphasis> of on the first class <emphasis effect="bold">…(c)…</emphasis>, but which was missing when they finally succeeded in bringing that safe to the <emphasis effect="bold">…(d)…</emphasis> .</para>
      <para id="id3411371">… The old lady and her love affair which saved her from remaining a pampered girl in a gilded cage, engaged to a spoilt rich brat Cal Hockley (Billy Zane), is sensitively told.</para>
      <para id="id4766672">And the convincing acting partnership developing between Winslet as the feisty Rose in first-class and DiCaprio, as the free-spirited and daring Jack in <emphasis effect="bold">…(e)…</emphasis>, makes the improbable story work. Cameron has overplayed the strict social class system and the <emphasis effect="bold">luxury</emphasis> on board the Titanic but underplayed the historically-known <emphasis effect="bold">bunglings</emphasis> which contributed to the <emphasis effect="bold">loss of life</emphasis>. He does make it clear that there were far too few lifeboats (more would have cluttered up the decks) but, almost as a throwaway line, lets it be known that there were no <emphasis effect="bold">binoculars</emphasis> on the <emphasis effect="bold">bridge</emphasis>.</para>
      <para id="id11859498">The <emphasis effect="bold">special effects</emphasis> are, however, excellent. Not so much the extended scenes of the water rushing into the <emphasis effect="bold">cabins</emphasis>, <emphasis effect="bold">…(f)…</emphasis>, passageways and smashing all before it, scenes which have been done before, but in the images of this huge ship gradually sinking lower and lower into the water before splitting in two.</para>
      <para id="id11718928">In its final death throes, the Titanic’s <emphasis effect="bold">…(g)…</emphasis> lifted 80 m out of the water and stood almost vertical to the ocean’s surface like the tail of a giant whale, before it crashed into the sea. Being an extra in the show must have been tough. Specially in those frenzied moments when people fought for a place on board the lifeboats ; or fell into the water from a dizzy height ‘ or <emphasis effect="bold">floated</emphasis> in their <emphasis effect="bold">life jackets</emphasis> as <emphasis effect="bold">corpses</emphasis> snow white with cold. These sequences were filmed in an enormous tank and they feel like the real thing. Other telling moments are in the fiercely-hot <emphasis effect="bold">engine rooms</emphasis>, where blackened men like galley slaves shovelled coal into furnaces to drive the ship to even greater speeds, for the satisfaction of their master dining in style in the first class.</para>
      <para id="id4735754">The tragedy of the Titanic will always move and sadden.</para>
      <para id="id4365771">(Adapted slightly from the article)</para>
      <list id="id4365776" list-type="enumerated" number-style="arabic">
        <item>Each one of the following answers begins with an –s. Clues are given to help you.</item>
      </list>
      <list id="id4716658" list-type="enumerated" number-style="arabic">
        <item>
          <list id="id4830399" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
            <item>down; go lower; disappear; drop to the bottom of the sea </item>
            <item>a strong lockable cabinet for valuables </item>
            <item>a set of rooms in a hotel, or on board the ship </item>
            <item>the top of; the skin; the boundary </item>
            <item>the part of the ship allotted to passengers travelling at the cheapest rate (st_ _e)</item>
            <item>a large room or hall; a public room on a ship (sa_ _n)</item>
            <item>the rear part of the ship or boat</item>
          </list>
        </item>
        <item>What would you use the following items for?<list id="id4647700" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")"><item>lifeboats </item></list></item>
        <item>binoculars </item>
        <item>a cabin </item>
        <item>a life jacket </item>
        <item>Explain in your own words – what each of the following mean. (Verbal exercise).</item>
      </list>
      <table id="id4995598" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>real-life tragedy</entry>
              <entry>maiden voyage</entry>
              <entry>on board</entry>
            </row>
            <row>
              <entry>chaos</entry>
              <entry>treasure hunter</entry>
              <entry>salvage operation</entry>
            </row>
            <row>
              <entry>bunglings</entry>
              <entry>loss of life</entry>
              <entry>special effects</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id12012828">[LO 2.4.2; 3.11]</para>
      <list id="id10602804" list-type="enumerated" number-style="arabic">
        <item>Match the word to the correct meaning. Use a ruler and rule a connecting line.</item>
      </list>
      <table id="id10397154" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>
                <list id="id11538169" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>drama</item>
                </list>
              </entry>
              <entry>a reward; gratuity; prize; treasure</entry>
            </row>
            <row>
              <entry>
                <list id="id10421441" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>collision</item>
                </list>
              </entry>
              <entry>the superstructure on a ship from which the Captain and his officers direct the operations</entry>
            </row>
            <row>
              <entry>
                <list id="id10294278" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>confusion</item>
                </list>
              </entry>
              <entry>smash/crash; violent impact of a moving body with another</entry>
            </row>
            <row>
              <entry>
                <list id="id10586142" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>bounty</item>
                </list>
              </entry>
              <entry>a dead, usually human, body</entry>
            </row>
            <row>
              <entry>
                <list id="id10296804" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>luxury</item>
                </list>
              </entry>
              <entry>disorder; disarray; chaos; pandemonium; shambles</entry>
            </row>
            <row>
              <entry>
                <list id="id4444302" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>decks</item>
                </list>
              </entry>
              <entry>section in a ship housing the machinery/engine</entry>
            </row>
            <row>
              <entry>
                <list id="id12015398" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>bridge(ship)</item>
                </list>
              </entry>
              <entry>an exciting or emotional set of events or circumstances</entry>
            </row>
            <row>
              <entry>
                <list id="id12043371" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>float</item>
                </list>
              </entry>
              <entry>great comfort; grandeur; extravagance; richness; lavish</entry>
            </row>
            <row>
              <entry>
                <list id="id4365783" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>corpse</item>
                </list>
              </entry>
              <entry>a platform/floor in a ship covering all or part of the hull’s area</entry>
            </row>
            <row>
              <entry>
                <list id="id3993356" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>engine room</item>
                </list>
              </entry>
              <entry>bob; coast; drift; waft</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3660790">[LO 3.11; 4.4.1]</para>
    </section>
    <section id="id10984418">
      <title>Assessment</title>
      <para id="id4505027">LO 1</para>
      <para id="id11736350"><emphasis effect="bold">LISTENING</emphasis>The learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wide range of situations.</para>
      <para id="id3343318">We know this when the learner:</para>
      <para id="id3343321">1.3 identifies features of oral texts (structure, language, tone, register, etc.) that make them appropriate for different purposes and audiences;</para>
      <para id="id4365316">1.6 listens actively, considering other points of view, and responds with sensitivity to ideas and suggestions;</para>
      <para id="id4877556">1.7 dicusses the social, moral and cultural values, attitudes and assumptions in oral texts, and comments on what is included and excluded (e.g. “Is the moral of the story true for all circumstances? What circumstances are not covered in this story?”).</para>
      <para id="id4906658"/>
      <para id="id3763711">LO 2</para>
      <para id="id12033024"><emphasis effect="bold">SPEAKING</emphasis>The learner will be able to communicate effectively in spoken language in a wide range of situations.</para>
      <para id="id4524842">We know this when the learner:</para>
      <para id="id4431444">2.1 communicates experiences, ideas and information in different and fairly challenging contexts for different audiences and purposes:</para>
      <para id="id4453112">2.1.1 uses language thoughtfully for interpersonal communication (e.g. praising someone’s efforts, disagreeing with someone); </para>
      <para id="id12166321">2.2 uses interaction strategies to communicate effectively in group situations: </para>
      <para id="id4694706">2.3 uses appropriate body language and presentation skills:</para>
      <para id="id12155613">2.4 uses appropriate language for different purposes and audiences:</para>
      <para id="id4621559">2.4.1 uses language with the appropriate register in less familiar situations;</para>
      <para id="id3771525">2.4.2 uses grammatical structures and idioms that are appropriate for the purpose;</para>
      <para id="id4473040">2.4.3 uses language carefully to express complex but common emotions such as anger, impatience, sympathy, admiration.</para>
      <para id="id3775892">2.4.4 identifies and challenges discriminatory use of language.</para>
      <para id="id10564566">LO 3</para>
      <para id="id10564570"><emphasis effect="bold">READING AND VIEWING</emphasis>The learner will be able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id4960349">We know this when the learner:</para>
      <para id="id11999081">3.1 reads a variety of South African and international fiction and non-fiction for different purposes (e.g. peoms, book reviews, short novels, newsletters, reference books);</para>
      <para id="id4985552">3.1.1 reads independently, selecting appropriate reading and comprehension strategies for the purpose;</para>
      <para id="id4902518">3.1.2 skims to get the general idea;</para>
      <para id="id3462325">3.1.3 scans for specific details;</para>
      <para id="id3742992">3.1.5 uses previous knowledge or textual clues to determine meaning and make inferences;</para>
      <para id="id4957726">3.1.6 predicts content or ending;</para>
      <para id="id3749927">3.1.8 reads aloud clearly, adjusting speed according to purpose and audience;</para>
      <para id="id4642138">3.3 describes and analyses emotional response to texts;</para>
      <para id="id3314091">3.9 understands and responds appropriately to a range of information texts:</para>
      <para id="id11548181">3.9.2 reads and carries out fairly complex instructions, and follows directions with minimum assistance;</para>
      <para id="id10580926">3.10 interprets and discusses more complex visual texts (e.g. tables, charts, posters, bar graphs, maps) and can change text from one form to another (e.g. a table of data into a graph);</para>
      <para id="id10600768">3.11 selects relevant reading material and applies reseach skills to find information in dictionaries, reference books and textbooks from community sources or electronic media (where available).</para>
      <para id="id4590313">LO 4</para>
      <para id="id11672653">WRITING</para>
      <para id="id11672657">The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id4470076">We know this when the learner:</para>
      <para id="id11170796">4.1 writes different kinds of texts for different purposes and audiences:</para>
      <para id="id3318611">4.1.1 writes for personal, exploratory, playful, imaginative and creative purposes (e.g. diary, humorous anecdotes, story, poem);</para>
      <para id="id4878028">4.1.3 writes and designs visual texts expressing information clearly and creatively (e.g. advertisements, newsletters, map with pictures and labels);</para>
      <para id="id10469442">4.2 develops and organises ideas through a writing process:</para>
      <para id="id3760359">4.2.1 explores and analyses a topic and brainstorms ideas using mind maps, flow charts, and lists;</para>
      <para id="id4454440">4.2.2 develops the topic by consulting relevant sources, selecting relevant information and organising ideas;</para>
      <para id="id6267310">4.2.3 produces a first draft with central idea and well-developed supporting paragraphs;</para>
      <para id="id4952080">4.2.4 uses simple, compound and complex sentences with awareness of the specific purpose and audience;</para>
      <para id="id3682112">4.2.5 revises work focusing on content, appropriate language, organisation and style, and uses feedback from classmates and / or teacher;</para>
      <para id="id11778356">4.2.6 proofreads and corrects final version;</para>
      <para id="id11979593">4.2.7 submits final draft and reflects on assessment of the piece;</para>
      <para id="id3627936">4.4 applies knowledge of language at various levels:</para>
      <para id="id12016119">4.4.1 word level;</para>
      <para id="id4855479">4.4.2 sentence level;</para>
      <para id="id3492197">4.4.3 paragraph level;</para>
      <para id="id3322222">LO 6</para>
      <para id="id4664214"><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id3309940">We know this when the learner:</para>
      <para id="id4756442">6.1 works with words:</para>
      <para id="id6176531">6.1.3 records words in a personal dictionary;</para>
      <para id="id4599760">6.1.4 uses phonics and spelling rules to spell words correctly;</para>
      <para id="id5005320">6.2 works with sentences:</para>
      <para id="id4737186">6.2.3 identifies and uses nouns, pronouns, prepositions, articles and conjunctions.</para>
      <para id="id3549026">6.3 works with texts:</para>
      <para id="id10587252">6.3.3 shifts from one tense to another consistently and appropriately;</para>
      <para id="id4322201">6.6 uses meta-language (terms such as articles, conjunctions, topic sentence, audience, tense, personification).</para>
      <para id="id11556996"/>
    </section>
    <section id="id10591456">
      <title>Memorandum</title>
      <para id="id3451395">Slanguage</para>
      <para id="id10569783">‘spaced out’ - not totally conscious / unable to pay attention</para>
      <para id="id10719750">‘hang-up’ - to have a problem</para>
      <para id="id3632892">barf - to throw up or vomit</para>
      <para id="id3374422">pooped - exhausted or tired</para>
      <para id="id10063171">grass / pot - dagga</para>
      <para id="id12102622">cool - if something is ‘cool’, it is accepted or the ‘in’ thing</para>
      <para id="id3660469">to ‘split’ - to leave quickly</para>
      <para id="id4917133">fuzz - the police</para>
      <para id="id4936693">
        <emphasis effect="bold">Ship-words</emphasis>
      </para>
      <list id="id12028658" list-type="enumerated" number-style="arabic">
        <item>ship</item>
        <item>scurvy</item>
        <item>dry biscuit</item>
        <item>crew</item>
        <item>shipwright / shipbuilder</item>
        <item>shipshape</item>
        <item>shipyard</item>
        <item>slipway</item>
      </list>
      <para id="id3533422">1. friendship</para>
      <para id="id3295890">2. hardship</para>
      <para id="id3388462">3. courtship</para>
      <para id="id10592469">
        <emphasis effect="bold">The Really Big Love Boat Story</emphasis>
      </para>
      <para id="id10678434">1.</para>
      <para id="id3684679">(a) sink</para>
      <para id="id4821956">(b) safe</para>
      <para id="id4829220">(c) suite</para>
      <para id="id10438995">(d) surface</para>
      <para id="id4357175">(e) stowage</para>
      <para id="id5016752">(f) saloon</para>
      <para id="id4952659">(g) keel</para>
      <para id="id4457248">2.</para>
      <para id="id4508228">(a) to row to safety in the case of a shipwreck</para>
      <para id="id11538147">(b) to view far-away things or places from closer</para>
      <para id="id4881374">(c) to sleep in</para>
      <para id="id10565224">(d) to allow one to float in the water</para>
      <para id="id11098272">4. The words have been rearranged so as to fit the meanings :</para>
      <para id="id11244635">(a) bounty</para>
      <para id="id10678632">(b) bridge</para>
      <para id="id4472444">(c) collision</para>
      <para id="id4977679">(d) corpse</para>
      <para id="id3310414">(e) confusion</para>
      <para id="id10650721">(f) engine room</para>
      <para id="id11846631">(g) drama</para>
      <para id="id10444418">(h) luxury</para>
      <para id="id3771686">(i) decks</para>
      <para id="id4527815">(j) float</para>
    </section>
  </content>
</document>