<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Reading</title>
  <metadata>
  <md:content-id>m22509</md:content-id><md:title>Reading</md:title>
  <md:abstract/>
  <md:uuid>ae7ded83-5054-42a7-b528-d34e30cebed2</md:uuid>
</metadata>

<content>
    <section id="id3541020">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id3541020">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6930516">
      <title>Grade 5</title>
      <para id="para-id6930516">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5698890">
      <title>THAT SINKING FEELING</title>
      <para id="para-id5698890">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5759107">
      <title>Module 21</title>
      <para id="para-id5759107">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5687685">
      <title>READING </title>
      <para id="id3279641">Read the article (Text 1) on the next page carefully.</para>
      <para id="id3711753">What is this article about (main idea)?</para>
      <para id="id5945751">What do we learn from this article about Tony Bullimore’s character? And motivate ‘why’!</para>
      <table id="id8322113" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>What?</entry>
              <entry>Why?</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8365989">What did you read about Tony Bullimore that was positive? And negative?</para>
      <para id="id5907190">What do you find interesting about this article?</para>
      <para id="id3155130">Take turns with your partner, reading out aloud. Assess each other. Fill in the missing criteria.</para>
      <table id="id3787890" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry namest="c2" nameend="c3">ASSESS YOURSELF AND YOUR PARTNER</entry>
            </row>
            <row>
              <entry/>
              <entry>My reading</entry>
              <entry>
                <emphasis effect="bold">’s reading</emphasis>
              </entry>
            </row>
            <row>
              <entry>Loud enough</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Reads clearly</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Has eye contact</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Reads fluently</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Appropriate speed</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Confident</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Well prepared</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8287695">[LO 3.3; 3.4]</para>
      <para id="id3309287">Read the article marked <emphasis effect="bold">text 2</emphasis>:</para>
      <list id="id3651661" list-type="bulleted">
        <item>How does this article differ from the article marked <emphasis effect="bold">text 1</emphasis>?</item>
        <item>Which newspaper/magazine article is more sympathetic/negative in the way of reporting?</item>
        <item>How do you know that?</item>
        <item>Have the writer’s different views/opinions of the person/event? What are they?</item>
      </list>
      <para id="id8263061">[LO 3.3; 3.4; 3.8.3]</para>
      <para id="id8311014">TEXT 1</para>
      <section id="id5695204">
        <title>Trapped under his capsized yacht – brave sailor’s battle to survive</title>
        <para id="para-id5695204">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5722655">
        <title>Four dark days in an air bubble</title>
        <para id="id5335818">He lay curled up in the cramped space, trying to survive the bone-chilling cold. But not even his specially designed survival suit could keep him warm.</para>
        <para id="id2520094">Tony Bullimore had no idea how long he’d been trapped in the pitch darkness of his capsized yacht. Two days? Three?</para>
        <para id="id2810142">He’d fashioned a crude hammock form cargo netting after the cabin had begun flooding. It now hung about a metre down from the floor of the upturned yacht, only centimetres above the sloshing, freezing water.</para>
        <para id="id6148069">If he wanted to turn over or change position he first had to get out of the hammock, which put him up to his neck in the icy water. </para>
        <para id="id8205270">Tony’s thoughts were in a turmoil. He thought of his wife, Lela, and his family in England. He would have been reported missing by now and they’d be very worried.</para>
        <para id="id3452936">He knew he had to keep his hopes up, but it wasn’t easy. After all, he was somewhere in the remoteness of the great Southern Ocean. The closest land was Antarctica or Australia, both about 2 500 km away.</para>
        <para id="id8027560">His fresh water supply was almost exhausted and all he had to eat was a slab of chocolate. How long would the air trapped beneath the upturned hull keep him alive?</para>
        <para id="id2929850">He couldn’t help feeling the end was near. At 57 he’d had a full and rewarding life. It was time to come to terms with his fate, he thought. He just hoped Lela would . . . </para>
        <para id="id3026377">Suddenly his thoughts were .interrupted by loud banging above him. Tony sat up, his heart racing. On a number of occasions he’d thought he heard sounds of possible rescue, only to find the noise had been caused by some loose equipment rolling about.</para>
        <para id="id3048663">Bang-bang-bang! This time it was unmistakeable.</para>
        <para id="id8358418">Desperately he hunted around for something to bang back with, but in the end had to use his fists. ”I’m coming out! I’m coming out!” he yelled.</para>
        <para id="id7175345">Tony took a few deep breaths, dived into the icy water and swam out from under the upturned hull. With bursting lungs he surfaced outside.</para>
        <para id="id2999152">He was greeted by the most wonderful sight he’d ever seen – rescue workers in bright orange jackets in an inflatable craft. Behind them was the Australian Navy’s frigate HMAS Adelaide. A helicopter hovered overhead.</para>
        <para id="id6739167">“It’s a miracle! It’s an absolute miracle!” he said through cracked lips as he was taken aboard the frigate.</para>
        <para id="id8264682">Only later would Tony find out he’d spent four full days bobbing about in the hostile vastness of the Southern Ocean. And the world shared his amazement at his miraculous rescue.</para>
        <para id="id8250989">The yacht had been sailing in fine weather for four days. In the still air the blue water of the Southern Ocean was as smooth as a millpond.</para>
        <para id="id8140815">To Tony Bullimore, one of 10 participants in the gruelling Vendee Globe single-handed around-the-world race, it was a welcome relief from the storm that had raged earlier.</para>
        <para id="id8229842">He used the opportunity to dry his clothes and tidy the equipment aboard his yacht Global Exide Challenger. Once again he could cook up one of his favourite meals – a delicious hot curry.</para>
        <para id="id6269906">But although he took things easier than he’d been able to during the storm, he didn’t relax completely. The waters he was in, south of latitude 50o S, had a reputation for sudden storms.</para>
        <para id="id3592239">So when the wind suddenly came up late in the afternoon on Sunday January 5, Tony was ready.</para>
        <para id="id2920187">Without a weather fax and with the satellite equipment broken during an earlier storm, he had to rely on an old salt’s technique of “smelling” the weather.</para>
        <para id="id8099120">And what he smelled wasn’t good.</para>
        <para id="id8088770">Within an hour the wind was howling at 60 knots and the yacht began to roll wildly in the huge swells. But still he wasn’t worried.</para>
        <para id="id6827934">“I got it going beautifully,” he said later. “Bare poles (no sails), lashed everything down, got everything tucked away down below and put every-thing in such a position I could be chucked from one side of the boat to the other without damage.”</para>
        <para id="id6292153">But he was drinking a cup of tea when disaster struck.</para>
        <para id="id5925582">“I was sitting there with my cup of tea and then–bang! The keel popped off.”</para>
        <para id="id3056681">The boat immediately rolled, leaving Tony trapped in the cabin inside the upturned hull.</para>
        <para id="id7920500">Things weren’t too bad for him during the night. But in the early hours of the morning disaster struck again – one of the portholes was smashed and icy water poured through it. In seconds Tony was up to his shoulders in water.</para>
        <para id="id3088058">His first priority was to make a hammock to lie in so he could keep himself out of the icy water. Feeling around in pitch darkness he found a piece of cargo netting. For the next few fateful days it would be his only haven.</para>
        <para id="id3646059">“I had to find a spot as high as possible. The smashed porthole was acting like a vacuum. It sucked everything out of the boat. It was quite amusing,” he recalls. The swells sloshed the water around inside the boat and it was impossible to stay dry. Even in his R5 000 survival suit, with its four layers of protective material, Tony was chilled to the bone.</para>
        <para id="id8025941">Many times had had to brave the cold water and get out of his hammock, mainly to see to the life raft on the deck, now below the surface of the water.</para>
        <para id="id8158604">“I was afraid that if it was adrift and anyone came across it they’d just look and say, ‘Ah, it’s all finished’ and any rescue would be abandoned.”</para>
        <para id="id5905333">To ensure the life raft was lashed tightly, he had to dive into the water, swim through the entrance into the cockpit and onto the deck.</para>
        <para id="id4811664">The whole exercise had to be done underwater and he had to do it in stages – as a lifelong smoker he could hold his breath for only a minute at a time.</para>
        <para id="id8158034">“I went up there about a dozen times and each time I’d go back to my little bolthole to warm up for a few hours,” he says.</para>
        <para id="id3001511">Tony told his story in fits and starts in the sickbay of the rescue ship.</para>
        <para id="id6758140">His feet were swollen from excessive exposure and poor blood circulation. He’d lost the end of one little finger when a door slammed as the yacht rolled, and there were signs of frostbite on one hand.</para>
        <para id="id2698077">Despite his condition he hadn’t lost his sense of humour. To the amusement of the crew, his first request on being rescued was typically British – for a cup of tea.</para>
        <para id="id8369639">“I’ve been in some situations in my life that I could tell you about.” Tony said as his rescuers listened attentively. “But this was the hardest. I’ve done more than 20 000 miles of ocean racing but I’ve never been through anything like this.”</para>
        <para id="id3121918">He confessed there was a time shortly before the rescue when he thought it was over for him.</para>
        <para id="id8230072">Then he recalled the experience of a friend who’d had a heart attack. “When he got over, it he opened his bed-room window and said, ‘God, it’s like being born all over again’. That’s how I feel now.”</para>
        <para id="id5685281"/>
        <para id="id7845706">TEXT 2</para>
      </section>
      <section id="id5758969">
        <title>Rough sailing in SA for yacht race hero</title>
        <para id="id7026850">“Miracle” sailor sparked apartheid row</para>
        <para id="id5969161">Johannesburg – Yachtsman Tony Bullimore, who was plucked fom icy seas in a dramatic sea rescue, has faced difficulty many times – including once in South Africa, when he was challenged to a duel to the death over his outspoken opposition to apartheid.</para>
        <para id="id8266010">But the plucky, daredevil Briton has never been so close to meeting his maker. His yacht capsized in the Vendee Globe solo round-the world challenge and he spent four days floating inside the hull of his boat, waiting to be rescued.</para>
        <para id="id7048380">Reports from the Australian naval vessel that rescued Bullimore indicate the intrepid sailor may lose two of his fingers and will face surgery as soon as he reaches port. One of his fingers was severed when his yacht capsized and another was severely damaged by frostbite.</para>
        <para id="id8014665">Bullimore came to South Africa in the early 1960s after leaving Britain and conning his way on board a yacht headed south. He had no crew experience.</para>
        <para id="id8241276">His gift of the gab often got him into hot water. After three years here, he left South Africa – where he ran a judo school – and returned to Britain because he claimed he was fed up with apartheid hypocrisy.</para>
        <para id="id6334076">He hit the headlines when he was photographed throwing a Springbok badge into a dustbin as a symbolic gesture of his contempt for racism.</para>
        <para id="id5679960">He claimed to have been awarded Springbok colours for judo, but inquiries showed Bullimore had never been awarded colours as he claimed, or represented the country at the Olympics.</para>
        <para id="id8143301">In the article accompanying the picture, Bullimore was quoted as saying: “I have no respect for this badge that masquerades as a badge of honour from a country of racists”.</para>
        <para id="id6158868">Journalists also revealed that Bullimore had actually retrieved the badge from the dustbin. His opposition to apartheid caused a local uproar and one Durban judo champion even challenged Bullimore to a duel to the death in defence of Springbok honour.</para>
        <para id="id5995474">Durban businessman Glen Billson, a judo expert, threatened to teach the British upstart a lesson and challenged him to a “fight till the death”.</para>
        <para id="id5963791">Bullimore’s anti-apartheid stance was well known. When he returned to Britain he started a disco which attracted mainly black customers. The club was known as the Bamboo Club and it was a landmark in Bristol.</para>
        <para id="id5931161">Bullimore told people he had decided to leave South Africa because the people “didn’t like me getting friendly with blacks.”</para>
        <para id="id3160182">Last week, his West Indian wife Lalel was seen on national television telling viewers that she had never given up hope of him being found alive.</para>
        <para id="id3511112">It wasn’t the first time she had to worry about her husband. Twice before his yacht had been wrecked in bad seas.</para>
        <para id="id8167278">He was once almost killed when his yacht hit rocks near the port of Brest. The wreckage of his boat washed around him while he clung on to the rocks.</para>
        <para id="id7853618">In another incident, his yacht flipped and a crewmate was killed.</para>
        <para id="id8151928">But his latest skirmish was definitely the worst. Bullimore had only a bar of chocolate and a cup or two of fresh water. He tried to inflate his rescue raft but was stuck in a submerged section and every effort to get to the raft saw him plunge metres below icy waters.</para>
        <para id="id2697471">He was fast losing hope of being rescued and was preparing himself for death when he heard banging noises from outside. The Australian Navy came to his rescue.</para>
        <para id="id5983883">The Navy was helped in its rescue by satellite location beacons fitted to all vessels that competed in the race. Skippers had been trained to activate the beacon when they ran into trouble.</para>
        <para id="id5575174">In all three rescues in the Vendee race of Bullimore, and of Frenchmen Thiery Dubois and Raphael Dinelli – the emergency switches were activated.</para>
        <para id="id3023233">Bullimore was the last of the three competitors rescued, but the most grateful.</para>
        <para id="id5153970">“I’ve been in some bad situations before, but this was the hardest. I think if I had words to describe it, it would be a miracle. An absolute miracle”.</para>
        <para id="id2265540">Refer to text 2: Discussion</para>
        <para id="id8315373">Tony Bullimore told people he had decided to leave South Africa </para>
        <para id="id8275031">because the people “ ___________________________________” . </para>
        <para id="id3771022">(Fill in the missing words).</para>
        <para id="id5682518">
          <figure id="id8034012">
            <media id="id8034012_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-9bb1.png" id="id8034012__onlineimage" height="674" width="636"/>
            </media>
          </figure>
        </para>
        <para id="id6708061">What do you say? Fill in the speech bubble! Discuss these reactions. How should we react to other cultures?</para>
        <para id="id8348699">[LO 1.6; 2.1.6; 3.8.1; 3.8.2; 5.1.4]</para>
      </section>
    </section>
    <section id="id7038419">
      <title>Assessment</title>
      <para id="id6382246">LO 1</para>
      <para id="id3659873"><emphasis effect="bold">LISTENING</emphasis>The learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wide range of situations.</para>
      <para id="id5773054">We know this when the learner:</para>
      <para id="id5979993">1.3 identifies features of oral texts (structure, language, tone, register, etc.) that make them appropriate for different purposes and audiences;</para>
      <para id="id3944850">1.6 listens actively, considering other points of view, and responds with sensitivity to ideas and suggestions;</para>
      <para id="id5585961">1.7 dicusses the social, moral and cultural values, attitudes and assumptions in oral texts, and comments on what is included and excluded (e.g. “Is the moral of the story true for all circumstances? What circumstances are not covered in this story?”).</para>
      <para id="id8292632">LO 2</para>
      <para id="id5957928"><emphasis effect="bold">SPEAKING</emphasis>The learner will be able to communicate effectively in spoken language in a wide range of situations.</para>
      <para id="id4935300">We know this when the learner:</para>
      <para id="id8257368">2.1 communicates experiences, ideas and information in different and fairly challenging contexts for different audiences and purposes:</para>
      <para id="id8365672">2.1.1 uses language thoughtfully for interpersonal communication (e.g. praising someone’s efforts, disagreeing with someone); </para>
      <para id="id3628303">2.2 uses interaction strategies to communicate effectively in group situations: </para>
      <para id="id5539589">2.3 uses appropriate body language and presentation skills:</para>
      <para id="id4821218">2.4 uses appropriate language for different purposes and audiences:</para>
      <para id="id3498712">2.4.1 uses language with the appropriate register in less familiar situations;</para>
      <para id="id7151876">2.4.2 uses grammatical structures and idioms that are appropriate for the purpose;</para>
      <para id="id5571244">2.4.3 uses language carefully to express complex but common emotions such as anger, impatience, sympathy, admiration.</para>
      <para id="id8026243">2.4.4 identifies and challenges discriminatory use of language.</para>
      <para id="id7919084">LO 3</para>
      <para id="id3642684"><emphasis effect="bold">READING AND VIEWING</emphasis>The learner will be able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id8138546">We know this when the learner:</para>
      <para id="id6589899">3.1 reads a variety of South African and international fiction and non-fiction for different purposes (e.g. peoms, book reviews, short novels, newsletters, reference books);</para>
      <para id="id3605619">3.1.1 reads independently, selecting appropriate reading and comprehension strategies for the purpose;</para>
      <para id="id5841177">3.1.2 skims to get the general idea;</para>
      <para id="id3294004">3.1.3 scans for specific details;</para>
      <para id="id5539811">3.1.5 uses previous knowledge or textual clues to determine meaning and make inferences;</para>
      <para id="id3744729">3.1.6 predicts content or ending;</para>
      <para id="id8367137">3.1.8 reads aloud clearly, adjusting speed according to purpose and audience;</para>
      <para id="id2993779">3.3 describes and analyses emotional response to texts;</para>
      <para id="id8091064">3.9 understands and responds appropriately to a range of information texts:</para>
      <para id="id8306140">3.9.2 reads and carries out fairly complex instructions, and follows directions with minimum assistance;</para>
      <para id="id5912054">3.10 interprets and discusses more complex visual texts (e.g. tables, charts, posters, bar graphs, maps) and can change text from one form to another (e.g. a table of data into a graph);</para>
      <para id="id3632144">3.11 selects relevant reading material and applies reseach skills to find information in dictionaries, reference books and textbooks from community sources or electronic media (where available).</para>
      <para id="id8145016">LO 5</para>
      <para id="id3314397"><emphasis effect="bold">THINKING AND REASONING</emphasis>The learner will able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id3761880">We know this when the learner:</para>
      <para id="id8266797">5.1 uses language to think and reason:</para>
      <para id="id3095297">5.1.3 distinguishes between advantages and disadvantages of something and explains why;</para>
      <para id="id3215753">5.3 processes information:</para>
      <para id="id8046476">5.3.1 collects and categorises relevant ideas and explains the reasons underlying the categorisation;</para>
      <para id="id6878764">5.3.3 organises information under different headings;</para>
      <para id="id5008574">5.3.5 organises information into a paragraph, table, timeline, chart or other appropriate written or graphical representation;</para>
      <para id="id5709505">5.3.6 evaluates and draws conclusions and can explain basis;</para>
      <para id="id8259988">5.3.7 evaluates and draws conclusions and can explain basis;</para>
      <para id="id8218993">5.4 uses language to think creatively:</para>
      <para id="id8283406">5.4.4 experiments with visual and sound effects of language;</para>
      <para id="id8208912">5.4.5 explores associations of words and concepts to get new angles on topics.</para>
    </section>
  </content>
</document>