<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Spelling and the dictionary</title>
  <metadata>
  <md:content-id>m22496</md:content-id><md:title>Spelling and the dictionary</md:title>
  <md:abstract/>
  <md:uuid>f4afc0a1-b3db-4d33-807a-beea660c0cbf</md:uuid>
</metadata>

<content>
    <section id="id1168676063534">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1168676063534">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8528122">
      <title>Grade 5</title>
      <para id="para-id8528122">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168671658109">
      <title>TICKLE YOUR TASTE BUDS</title>
      <para id="para-id1168671658109">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3958042">
      <title>Module 16</title>
      <para id="para-id3958042">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168672967564">
      <title>SPELLING AND THE DICTIONARY</title>
      <para id="id1168665528184">Can you still remember how to spell?</para>
      <para id="id5794272">Both ‘c’ and ‘g’ have a hard and a soft sound!</para>
      <para id="id8157035">Sound these words out loud. Which vowel follows the ‘c’ and the ‘g’ in these words?</para>
      <table id="id1168674871280" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>colour</entry>
              <entry>gone</entry>
              <entry>copper</entry>
            </row>
            <row>
              <entry>gate</entry>
              <entry>gold</entry>
              <entry>gutter</entry>
            </row>
            <row>
              <entry>cutlery</entry>
              <entry>cup</entry>
              <entry>collar</entry>
            </row>
            <row>
              <entry>cattle</entry>
              <entry>college</entry>
              <entry>gap</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7076078">When ’c’ or ‘g’ are followed by __, __ or __, they have a hard sound.</para>
      <para id="id1168675287122">When ‘c’ or ‘g’ are followed by __ or __, they usually have a soft sound.</para>
      <para id="id1168674058248">Fill in the missing vowels and match the correct word to the picture:</para>
      <table id="id1168671365198" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>c__metry</entry>
            </row>
            <row>
              <entry>c__ntury</entry>
            </row>
            <row>
              <entry>g__raffe</entry>
            </row>
            <row>
              <entry>c__rcle</entry>
            </row>
            <row>
              <entry>g__ant</entry>
            </row>
            <row>
              <entry>c__rcus</entry>
            </row>
            <row>
              <entry>C__g__rette</entry>
            </row>
            <row>
              <entry>eng_ne</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168675339839">
        <figure id="id6296860">
          <media id="id6296860_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 7-8895.png" id="id6296860__onlineimage" height="347" width="346"/>
          </media>
        </figure>
      </para>
      <para id="id1168674112108">[LO 6.1.4]</para>
      <para id="id5053030">USING THE DICTIONARYTO UNDERSTAND PARTS OF SPEECH</para>
      <para id="id2860344">The dictionary divides the entry words into eight groups called parts of speech:</para>
      <table id="id1168676092797" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>adjective - <emphasis effect="italics">adj</emphasis></entry>
              <entry>noun – <emphasis effect="italics">n</emphasis></entry>
              <entry>verb – <emphasis effect="italics">v</emphasis></entry>
              <entry>adverb – <emphasis effect="italics">adv</emphasis></entry>
            </row>
            <row>
              <entry>preposition – <emphasis effect="italics">prep</emphasis></entry>
              <entry>Conjunction – <emphasis effect="italics">conj</emphasis></entry>
              <entry>pronoun - <emphasis effect="italics">pron</emphasis></entry>
              <entry>interjection - <emphasis effect="italics">interj</emphasis></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1168665565541" list-type="enumerated" number-style="arabic">
        <item>The part of speech is abbreviated and can appear at the beginning of an entry or near the end. What part of speech is the word barn?</item>
      </list>
      <para id="id1168674229519"><emphasis effect="bold">barn</emphasis> (barn) <emphasis effect="italics">n.</emphasis> a building used to shelter farm animals and to store grain.</para>
      <para id="id4464641">2. Many words (like the word barn) are always the same part of speech. Some words, however, change from one part of speech to another. This depends on how the words are used in sentences.</para>
      <para id="id1168665535402"><emphasis effect="bold">coop</emphasis> (coop) <emphasis effect="italics">n.</emphasis> 1. a pen for keeping animals such as rabbits or chickens; <emphasis effect="italics">-v</emphasis> 2. to put or confine in a coop; 3. to keep in a small area. (The dog was <emphasis effect="italics">cooped</emphasis> up all day in the house.)</para>
      <para id="id4699091">The word coop is a verb in meaning nr _ and _, and a noun in meaning nr _. </para>
      <para id="id4975697">3. Look up the word <emphasis effect="bold">light</emphasis>. Write a short sentence using <emphasis effect="bold">light</emphasis> as a:</para>
      <table id="id1168669656238" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>(a)</entry>
              <entry>noun</entry>
              <entry/>
            </row>
            <row>
              <entry>(b)</entry>
              <entry>verb</entry>
              <entry/>
            </row>
            <row>
              <entry>(c)</entry>
              <entry>adjective</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168676014269">USING ENTRIES TO FIND INFORMATION</para>
      <para id="id1168670310017">As we all have dictionaries, I will supply you with the definitions for this exercise.</para>
      <table id="id1980316" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry><emphasis effect="bold">beard</emphasis> /beerd/<emphasis effect="italics"> n &amp; v</emphasis> *n <emphasis effect="bold">1.</emphasis> hair growing on the chin and lower cheeks of the face. <emphasis effect="bold">2.</emphasis> a similar tuft or part on an animal (esp. a goat). *<emphasis effect="italics">v.tr</emphasis> oppose openly; defy. <emphasis effect="bold">bearded</emphasis><emphasis effect="italics">adj. </emphasis><emphasis effect="bold">beardless</emphasis><emphasis effect="italics"> adj.</emphasis></entry>
              <entry><emphasis effect="bold">gaff</emphasis> /gaf/ <emphasis effect="italics">n &amp; v </emphasis>*,. <emphasis effect="bold">1a</emphasis>. a stick with an iron hook for landing large fish. b. a barbed fishing spear. <emphasis effect="bold">2</emphasis>. a spar to which the head of a fore- and –aft sail is bent. *<emphasis effect="italics">v. tr</emphasis>. Seize (a fish) with a gaff.</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">cookhouse</emphasis> /kook-howss/ <emphasis effect="italics">n</emphasis>. <emphasis effect="bold">1</emphasis>. a camp kitchen <emphasis effect="bold">2</emphasis>. an outdoor kitchen in warm countries. <emphasis effect="bold">3</emphasis>. a ship’s galley.</entry>
              <entry><emphasis effect="bold">teacake</emphasis> /teekayk/ <emphasis effect="italics">n</emphasis>. <emphasis effect="italics">British</emphasis>. a light yeastbased usually sweet bun eaten at tea, often toasted.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168673887961">4. Look at the word <emphasis effect="bold">beard</emphasis>.</para>
      <para id="id1168675454089">(a) What does it mean? </para>
      <para id="id2079442">(b) What part of speech is it? </para>
      <para id="id1168679260283">(c) What is the adjective form of the word? </para>
      <para id="id4671497">5. How many meanings does <emphasis effect="bold">cookhouse</emphasis> have?</para>
      <para id="id2360383">6. Look at the word <emphasis effect="bold">gaff</emphasis>.</para>
      <para id="id1168671261772">(a) What does the “n” and “v” stand for? </para>
      <para id="id1168667731422">(b) How many definitions are listed?</para>
      <para id="id1414847">7. From which language is <emphasis effect="bold">teacake</emphasis> derived?</para>
      <para id="id1168673167001">8. Any entry word may be listed more than once. The multiple entries are called homographs. Homographs are words which are spelled alike, but have different meanings and origins. Look at the word gall.</para>
      <para id="id1168675261644">A: <emphasis effect="bold">gall</emphasis> /gawl/ <emphasis effect="italics">n</emphasis>. <emphasis effect="bold">1</emphasis>. Impudence <emphasis effect="bold">2</emphasis>. asperity, rancour. <emphasis effect="bold">3</emphasis>. bitterness, anything bitter. <emphasis effect="bold">4.</emphasis> the bile of animals. <emphasis effect="bold">5</emphasis>. the gall-bladder and its contents.</para>
      <para id="id1168671680829">B: <emphasis effect="bold">gall</emphasis> /gawl/ <emphasis effect="italics">n &amp; v</emphasis> *<emphasis effect="bold">1</emphasis>. sore on the skin made by chaffing. <emphasis effect="bold">2</emphasis>. a place rubbed bare. *<emphasis effect="italics">v. tr</emphasis>. <emphasis effect="bold">1.</emphasis> injure by rubbing. <emphasis effect="bold">2.</emphasis> vex, annoy, humiliate.</para>
      <para id="id1168677090496">C: <emphasis effect="bold">gall </emphasis>/gawl/ <emphasis effect="italics">n</emphasis>. <emphasis effect="bold">1</emphasis>. a growth caused by insects or fungus on plants and trees, esp. oak.</para>
      <table id="id8420819" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>(a) Which gall is produced in the body?</entry>
              <entry>A</entry>
              <entry>B</entry>
              <entry>C</entry>
            </row>
            <row>
              <entry>(b) Which gall swells up leaves of plants?</entry>
              <entry>A</entry>
              <entry>B</entry>
              <entry>C</entry>
            </row>
            <row>
              <entry>(c) Which gall hurts?</entry>
              <entry>A</entry>
              <entry>B</entry>
              <entry>C</entry>
            </row>
            <row>
              <entry>(d) Which gall is caused by irritation?</entry>
              <entry>A</entry>
              <entry>B</entry>
              <entry>C</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168670299177">9. Use your dictionary to find these words which all begin with ‘tu’.</para>
      <para id="id1168664489035">(a) smart jacket for formal occasions: tu __ __ __ __</para>
      <para id="id1168665522610">(b) a greenish blue colour: tur __ __ __ __ __ __</para>
      <para id="id8398603">(c) a tasty fish: tu __ __</para>
      <para id="id2738319">(d) someone who teaches or instructs: tut __ __</para>
      <para id="id1168670147276">(e) a kind of headdress: tu __ __ __ __</para>
      <para id="id4473602">(f) small tower: tur __ __ __</para>
      <para id="id2467217">(g) a water tortoise: tur __ __ __</para>
      <para id="id6477840">(h) stiff net skirt worn by ballet dancers: tu __ __</para>
      <para id="id7722240">[LO 6.1.1; 6.1.3; 6.1.4]</para>
    </section>
    <section id="id1168673931312">
      <title>Assessment</title>
      <para id="id1168677366024">LO 6</para>
      <para id="id6227816"><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id1168679321800">We know this when the learner:</para>
      <para id="id1168665439625">6.1 works with words:</para>
      <para id="id4287612">6.1.1 uses prefixes, stems and suffixes/extensions to form words;</para>
      <para id="id1168664400590">6.1.3 records words in a personal dictionary;</para>
      <para id="id1168671038789">6.1.4 uses phonics and spelling rules to spell words correctly;</para>
      <para id="id2732969">6.2 works with sentences:</para>
      <para id="id1168670105246">6.2.3 identifies and uses nouns, pronouns, prepositions, articles and conjunctions;</para>
      <para id="id5456729">6.2.6 consolidates use of punctuation learned so far.</para>
      <para id="id1168674434906">6.4 develops awareness and use of style:</para>
      <para id="id1168674895523">6.4.1 uses language appropriate for the audience, purpose and context (e.g. </para>
      <para id="id1168673667161">formal / informal register);</para>
    </section>
    <section id="id1168671660728">
      <title>Memorandum</title>
      <para id="id1168674272837">C and g: When ’c’ or ‘g’ are followed by <emphasis effect="bold">a, o or u</emphasis> they have a hard sound.</para>
      <para id="id1168675030108">When followed by <emphasis effect="bold">e or i,</emphasis> they have a soft sound.</para>
      <table id="id7624060" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>c<emphasis effect="bold">e</emphasis>metery</entry>
            </row>
            <row>
              <entry>c<emphasis effect="bold">e</emphasis>ntury</entry>
            </row>
            <row>
              <entry>g<emphasis effect="bold">i</emphasis>raffe</entry>
            </row>
            <row>
              <entry>c<emphasis effect="bold">i</emphasis>rcle</entry>
            </row>
            <row>
              <entry>g<emphasis effect="bold">i</emphasis>ant</entry>
            </row>
            <row>
              <entry>c<emphasis effect="bold">i</emphasis>rcus</entry>
            </row>
            <row>
              <entry>c<emphasis effect="bold">i</emphasis>garette</entry>
            </row>
            <row>
              <entry>eng<emphasis effect="bold">i</emphasis>ne</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6112266">Dictionary</para>
      <list id="id3012238" list-type="enumerated" number-style="arabic">
        <item>noun</item>
        <item>The word coop is a verb in meaning nr <emphasis effect="bold">2 and 3 </emphasis>and a noun in meaning nr 1.</item>
      </list>
      <para id="id1168669605709">Look at the word <emphasis effect="bold">beard</emphasis>.</para>
      <table id="id4036609" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>
                <list id="id3707990" list-type="bulleted">
                  <item>What does it mean?</item>
                </list>
              </entry>
              <entry>hair growing on the chin of a man or a goat</entry>
            </row>
            <row>
              <entry>
                <list id="id7086094" list-type="bulleted">
                  <item>What part of speech is <emphasis effect="bold">beard </emphasis>?</item>
                </list>
              </entry>
              <entry>noun</entry>
            </row>
            <row>
              <entry>
                <list id="id1168674842405" list-type="bulleted">
                  <item>What is the adjective form of the word?</item>
                </list>
              </entry>
              <entry>bearded / beardless</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1168675308482" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>5. How many meanings does <emphasis effect="bold">cookhouse</emphasis> have?</entry>
              <entry>3</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1168666066816" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>
                <list id="id2495725" list-type="bulleted">
                  <item>From which language is <emphasis effect="bold">teacake</emphasis> derived?</item>
                </list>
              </entry>
              <entry>British</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id3076551" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>
                <list id="id1168664493213" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>Which gall is produced in the body?</item>
                </list>
              </entry>
              <entry>A</entry>
            </row>
            <row>
              <entry>
                <list id="id1168673441610" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>Which gall swells up leaves of plants?</item>
                </list>
              </entry>
              <entry>C</entry>
            </row>
            <row>
              <entry>
                <list id="id1168675537454" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>Which gall hurts?</item>
                </list>
              </entry>
              <entry>B</entry>
            </row>
            <row>
              <entry>
                <list id="id1168673517791" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>Which gall is caused by irritation?</item>
                </list>
              </entry>
              <entry>B</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168674673683">Nr 8</para>
      <para id="id1168674490031"> Use your dictionary to find these words which all begin with <emphasis effect="bold">‘tu’</emphasis>.</para>
      <list id="id6882001" list-type="bulleted">
        <item>smart jacket for formal occasions: tu<emphasis effect="bold">xedo</emphasis></item>
        <item>a greenish blue colour: tur<emphasis effect="bold">quoise</emphasis></item>
        <item>a tasty fish (delicious when tinned): tu<emphasis effect="bold">na</emphasis></item>
        <item>someone who teaches or instructs: tut<emphasis effect="bold">or</emphasis></item>
        <item>a kind of headdress: tu<emphasis effect="bold">rban</emphasis></item>
        <item>small tower: tur<emphasis effect="bold">ret</emphasis></item>
        <item>a water tortoise: tur<emphasis effect="bold">tle</emphasis></item>
        <item>stiff net skirt worn by ballet dancers: tu<emphasis effect="bold">tu</emphasis></item>
      </list>
    </section>
  </content>
</document>