<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Communication</title>
  <metadata>
  <md:content-id>m22511</md:content-id><md:title>Communication</md:title>
  <md:abstract/>
  <md:uuid>53274563-29d1-4d15-aa34-12fafb406808</md:uuid>
</metadata>

<content>
    <section id="id12983616">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id12983616">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13139120">
      <title>Grade 5</title>
      <para id="para-id13139120">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10604938">
      <title>THAT SINKING FEELING</title>
      <para id="para-id10604938">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13072571">
      <title>Module 24</title>
      <para id="para-id13072571">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13167348">
      <title>COMMUNICATION </title>
      <para id="id13465075">LISTEN TO THIS!</para>
      <para id="id12973431">Communication can be described as an exchange of ideas and feelings, and also as the successful giving and receiving of information.</para>
      <para id="id13137832">The choice of words and their arrangement in sentences is very important if one wants to convey the message correctly.</para>
      <para id="id13033201">DISCUSSION</para>
      <para id="id13033205">What frustrates you about giving or receiving a verbal message?</para>
      <para id="id12491321">How many times are you misunderstood?</para>
      <para id="id10660842">Do these misunderstandings cause ... confusion? … chaos?</para>
      <para id="id13308392">Maybe even anger between you and someone else?</para>
      <para id="id13179304">Look at this interesting sentence:</para>
      <para id="id13179308">“Hastily summoning an ambulance, the corpse was taken to the morgue.”</para>
      <para id="id12282405">1. Who called for the ambulance ___ the corpse?</para>
      <para id="id12282410">2. How should this sentence have been written?</para>
      <para id="id13050293">If you wish to communicate effectively and successfully, you will need to be clear in that which you say and write.</para>
      <para id="id8882950">Exercise 1</para>
      <para id="id10958464">How should the following sentences be written so that they communicate the intended meaning in each case?</para>
      <list id="id12473238" list-type="enumerated" number-style="arabic">
        <item>This is a quiet, happy neighbourhood with dogs and children riding bicycles.</item>
        <item>An umbrella was lost by a young lady with silver ribs.</item>
        <item>The young man had his arm tattooed in the Army, but now that he is getting married he’d like it taken off.</item>
        <item>The students observed the aeroplanes flying in formation through the window.</item>
        <item>If the milk does not agree with the baby, boil it.</item>
      </list>
      <para id="id13388689">(All work on this page selected from an unknown source.)</para>
      <para id="id13082221">Exercise 2</para>
      <list id="id12968184" list-type="enumerated" number-style="arabic">
        <item>The salesgirl unpacked the stockings from their boxes and threw them in the bin.</item>
        <item>All meat in this window is from local farmers killed on the premises. (Sign in a shop window).</item>
        <item>For a delicious baked custard – in a bowl, mix 3 eggs, a quarter of a cup of sugar and warm milk. cook standing in boiling water.</item>
        <item>Be sure to try Sanderson’s Savoury Sausages. You’ll never get better.</item>
      </list>
      <para id="id12361560">Exercise 3</para>
      <para id="id10115385">Words that are confusing. Select the correct word from the brackets:</para>
      <list id="id12625460" list-type="enumerated" number-style="arabic">
        <item>He is determined to <emphasis effect="bold">(precede/proceed)</emphasis> with his coaching.</item>
        <item><emphasis effect="bold">(Whose/Who’s)</emphasis> taken my lunch?</item>
        <item>Her writing was so untidy that it was almost <emphasis effect="bold">(eligible/illegible).</emphasis></item>
        <item><emphasis effect="bold">(Your/You’re</emphasis>) not leaving the country.</item>
        <item>The <emphasis effect="bold">(personal/personnel)</emphasis> manager was responsible for helping the staff.</item>
      </list>
      <para id="id13291853">Exercise 4</para>
      <para id="id8622000">Correct the faults in the following sentences:</para>
      <list id="id12328433" list-type="enumerated" number-style="arabic">
        <item>She performed <emphasis effect="bold">real good</emphasis>.</item>
        <item>Neither Mark <emphasis effect="bold">or</emphasis> John are going to the cinema.</item>
        <item>She couldn’t find her brother <emphasis effect="bold">nowhere</emphasis>.</item>
        <item>
          <emphasis effect="bold">We</emphasis>
          <emphasis effect="bold">must learn to behave himself.</emphasis>
        </item>
        <item>There are less people here today than <emphasis effect="bold">there was</emphasis> yesterday.</item>
        <item><emphasis effect="bold">They</emphasis> swam faster than him.</item>
      </list>
      <para id="id13180658">[LO 3.6; 4.4.1; 5.1.5]</para>
      <para id="id13141213">Exercise 5</para>
      <para id="id13141217">Rewrite each of these sentences, omitting unnecessary words.</para>
      <list id="id13477963" list-type="enumerated" number-style="arabic">
        <item>In my opinion, I think you will win the race.</item>
        <item>In his report, the pilot reported that the plane’s radio was faulty.</item>
        <item>The lifeboat was the necessary essential.</item>
        <item>He hurried into the room in great haste.</item>
        <item>I will repeat again the instructions I gave you yesterday.</item>
      </list>
      <para id="id12282771">[LO 5.1.1]</para>
      <para id="id12282775">MAGIC MEMORIES</para>
      <para id="id8625214">Exercise 1</para>
      <para id="id13478681">
        <emphasis effect="bold">Find the blocks in which there are words missing capital letters. Rewrite the words correctly:</emphasis>
      </para>
      <table id="id12947643" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>wolraad woltemade</entry>
              <entry>swim</entry>
              <entry>false bay</entry>
              <entry>britain</entry>
            </row>
            <row>
              <entry>evidence</entry>
              <entry>waratah</entry>
              <entry>Tuesday</entry>
              <entry>vessel</entry>
            </row>
            <row>
              <entry>cape town</entry>
              <entry>harbour</entry>
              <entry>mystery</entry>
              <entry>the argus</entry>
            </row>
            <row>
              <entry>captain smith</entry>
              <entry>wreck</entry>
              <entry>steamship</entry>
              <entry>adderley street</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id12442232">Exercise 2</para>
      <para id="id13428969">Correct these sentences, filling in the capitals where they have been omitted:</para>
      <list id="id12634194" list-type="enumerated" number-style="arabic">
        <item>the ship, <emphasis effect="italics">kakapo</emphasis>, ran aground in chapmans bay at slangkop, on 26 may 1900.</item>
        <item>the steamer was on her maiden voyage from england and was heading to cape town.</item>
        <item>a representative of the cape times heard that the tug, t.e. fuller, was dispatched to the rescue on the Saturday.</item>
        <item>I attempted to speak to captain scott but he would not reply.</item>
        <item>this piece of coast between hout bay point and kommetjie point is dangerous.</item>
        <item>all efforts to tow the <emphasis effect="italics">kakapo</emphasis> back into the sea were abandoned.</item>
      </list>
      <para id="id13075877">Exercise 3</para>
      <para id="id12934828">Punctuate the following sentences:</para>
      <list id="id11887609" list-type="enumerated" number-style="arabic">
        <item>what did you say susan</item>
        <item>I could not hear you because peter was playing his phillips hi-fi full-blast could you repeat yourself please</item>
        <item>one two three ... jump</item>
        <item>our meal consisted of a hard biscuit a shrivelled up orange a half a mug of water and a piece of dry fish</item>
        <item>captain smith a skinny man of the <emphasis effect="italics">lily rose</emphasis> panicked when he saw the lights of the <emphasis effect="italics">canada</emphasis> a freight ship bearing down on hem out of the dark</item>
        <item>was the man shaking or was the cabin vibrating</item>
        <item>help</item>
      </list>
      <para id="id13480385">Exercise 4</para>
      <list id="id13200635" list-type="enumerated" number-style="arabic">
        <item>where have you been phillip</item>
        <item>peter and i visited the waterfront oceanarium on tuesday and we were lucky enough to see a sunfish two sharks a dolphin a baby whale and several eels.</item>
        <item>gosh that must have been exciting</item>
        <item>yes it was very interesting</item>
        <item>have you ever visited the port elizabeth dolphinarium phillip</item>
        <item>dolly the dolphin does the most incredible tricks for the audience and she is helped by admiral fishsticks a sweet little seal</item>
        <item>dolly and admiral fishsticks are fed shredded crab snoek tuna and octopus twice daily</item>
      </list>
      <para id="id12934065">[LO 4.4.3; 6.2.6]</para>
      <para id="id13026878">DEGREES OF COMPARISON: ADJECTIVES</para>
      <para id="id13010336">Peter runs <emphasis effect="bold">fast</emphasis>. Pietie runs <emphasis effect="bold">faster</emphasis>. Pedro runs the <emphasis effect="bold">fastest</emphasis>.</para>
      <para id="id13194272">Adjectives normally take <emphasis effect="bold">–er</emphasis> and <emphasis effect="bold">–est</emphasis> to form the comparative and superlative degrees of comparison. This is not always the case.</para>
      <para id="id11429714">Adjectives which do not follow the rules:</para>
      <para id="id13187746">good better best</para>
      <para id="id13193916">little less least</para>
      <para id="id13066537">much / many more most</para>
      <para id="id10508175">bad worse worst</para>
      <para id="id13012721">Exercise 1</para>
      <para id="id11242447">
        <emphasis effect="bold">What is the correct form of the adjective in each of these sentences? Rewrite the full sentences correctly.</emphasis>
      </para>
      <list id="id13449317" list-type="enumerated" number-style="arabic">
        <item>That was the (<emphasis effect="bold">long</emphasis>) trip I have ever taken. </item>
        <item>John is (<emphasis effect="bold">tall</emphasis>) than his brother, but (<emphasis effect="bold">short</emphasis>) than his friends.</item>
        <item>It is the (<emphasis effect="bold">cold</emphasis>) month, but the (<emphasis effect="bold">hot</emphasis>) day of the year. </item>
        <item>June is the (<emphasis effect="bold">clever</emphasis>), but also the (<emphasis effect="bold">friend</emphasis><emphasis effect="bold">ly</emphasis>) girl in the class.</item>
        <item>Tom made the (<emphasis effect="bold">little</emphasis>) mistakes in the test andwon the prize. </item>
        <item>Their behaviour is the (<emphasis effect="bold">bad</emphasis>) I’ve ever seen. </item>
        <item>Their team beat us because they are the (<emphasis effect="bold">good</emphasis>). </item>
        <item>Yes, indeed, my joke is (<emphasis effect="bold">funny</emphasis>) than yours. </item>
        <item>Your dad is (<emphasis effect="bold">fat</emphasis>) than mine, but your mom is the (<emphasis effect="bold">thin</emphasis>) in the neighbourhood. </item>
        <item>Anne is the (<emphasis effect="bold">pretty</emphasis>) girl in the whole school. </item>
      </list>
      <para id="id12612818">Exercise 2</para>
      <para id="id13467076">Some adjectives need help – from the words <emphasis effect="italics">more</emphasis> and <emphasis effect="italics">most</emphasis>.Complete the following table, copying the first words and adding the two missing words next to each of them.</para>
      <table id="id13370307" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>
                <list id="id12974655" list-type="enumerated" number-style="arabic">
                  <item>interesting</item>
                </list>
              </entry>
              <entry>more interesting</entry>
              <entry>most interesting</entry>
            </row>
            <row>
              <entry>
                <list id="id13000705" list-type="enumerated" number-style="arabic">
                  <item>painful</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id13018477" list-type="enumerated" number-style="arabic">
                  <item>beautiful</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id12261562" list-type="enumerated" number-style="arabic">
                  <item>difficult</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id13482125" list-type="enumerated" number-style="arabic">
                  <item>terrifying</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id10084634">Exercise 3</para>
      <para id="id10084638">Use <emphasis effect="italics">more</emphasis> or <emphasis effect="italics">most</emphasis> to complete the following. Rewrite in full:</para>
      <list id="id9436929" list-type="enumerated" number-style="arabic">
        <item>He is _  sensible than Alice, but _ unreliable.</item>
        <item>It was the _ expensive gift I had ever received.</item>
        <item>He is the _ unpleasant child I know, while you are the _ selfish.</item>
        <item>The pattern cutter is _ skilful than her colleague</item>
      </list>
      <para id="id13435575">Exercise 4</para>
      <para id="id13031124">Form adjectives from these nouns:</para>
      <list id="id13031128" list-type="enumerated" number-style="arabic">
        <item>cat </item>
        <item>noise </item>
        <item>wool </item>
        <item>silence </item>
        <item>fire </item>
        <item>flame </item>
        <item>salt </item>
        <item>class </item>
      </list>
      <para id="id10564270">ADVERBS!</para>
      <para id="id13131684">Adverbs always tell you more about the verbs (action words).They can give more informationabout <emphasis effect="bold">how</emphasis> (manner) <emphasis effect="bold">when</emphasis> (time) and <emphasis effect="bold">where</emphasis> (place).</para>
      <para id="id12354593"><emphasis effect="bold">Yesterday</emphasis> Peter ate the chocolate <emphasis effect="bold">greedily</emphasis>.</para>
      <para id="id12239170">(<emphasis effect="bold">Yesterday</emphasis> tells us <emphasis effect="bold">when</emphasis> he <emphasis effect="bold">ate</emphasis> the chocolate; greedily tells us <emphasis effect="bold">how</emphasis> he <emphasis effect="bold">ate</emphasis> the chocolate).</para>
      <para id="id12259709">He <emphasis effect="bold">ate</emphasis> it <emphasis effect="bold">here</emphasis>.</para>
      <para id="id12281771">Here tells us <emphasis effect="bold">where</emphasis> he <emphasis effect="bold">ate</emphasis> the chocolate.</para>
      <para id="id13191317">Exercise 1</para>
      <para id="id10214911">Form adverbs (manner) by adding <emphasis effect="bold">–ly</emphasis> to the following adjectives. Some of the spellings might change.</para>
      <table id="id12676565" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>
                <list id="id10317063" list-type="enumerated" number-style="arabic">
                  <item>quiet</item>
                </list>
              </entry>
              <entry/>
              <entry>
                <list id="id13353326" list-type="enumerated" number-style="arabic">
                  <item>pleasant</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id12238734" list-type="enumerated" number-style="arabic">
                  <item>easy</item>
                </list>
              </entry>
              <entry/>
              <entry>
                <list id="id13104897" list-type="enumerated" number-style="arabic">
                  <item>helpful</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id10325678" list-type="enumerated" number-style="arabic">
                  <item>careful</item>
                </list>
              </entry>
              <entry/>
              <entry>
                <list id="id11315783" list-type="enumerated" number-style="arabic">
                  <item>polite</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id12610041" list-type="enumerated" number-style="arabic">
                  <item>clever</item>
                </list>
              </entry>
              <entry/>
              <entry>
                <list id="id13631980" list-type="enumerated" number-style="arabic">
                  <item>ferocious</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id12360898" list-type="enumerated" number-style="arabic">
                  <item>happy</item>
                </list>
              </entry>
              <entry/>
              <entry>
                <list id="id13025015" list-type="enumerated" number-style="arabic">
                  <item>timid</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id12267237" list-type="enumerated" number-style="arabic">
                  <item>forceful</item>
                </list>
              </entry>
              <entry/>
              <entry>
                <list id="id12494382" list-type="enumerated" number-style="arabic">
                  <item>miserable</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id13124274" list-type="enumerated" number-style="arabic">
                  <item>lazy</item>
                </list>
              </entry>
              <entry/>
              <entry>
                <list id="id13053915" list-type="enumerated" number-style="arabic">
                  <item>sad</item>
                </list>
              </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id13078695">(Orally) Make sentences with at least 5 of the above-listed words.</para>
      <para id="id12676939">Exercise 2</para>
      <para id="id13664149">Complete each of the following sentences by filling each blank space with an adverb of the type mentioned in brackets: (T); (P); (M):</para>
      <list id="id11140824" list-type="enumerated" number-style="arabic">
        <item>(T) _ we did not leave (P) _ until after lunch.</item>
        <item>Stop what you are doing and come here (T) _ .</item>
        <item>(P) _ is where our house once stood.</item>
        <item>The brave dog held on (M) _ to the man’s trousers.</item>
        <item>The model dressed (M) _ for the show.</item>
      </list>
      <para id="id13202243">[LO 4.4.2]</para>
    </section>
    <section id="id13257409">
      <title>Assessment </title>
      <para id="id12223013">LO 4</para>
      <para id="id12223018">WRITING</para>
      <para id="id12440061">The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id12306585">We know this when the learner:</para>
      <para id="id13213382">4.1 writes different kinds of texts for different purposes and audiences:</para>
      <para id="id13131897">4.1.1 writes for personal, exploratory, playful, imaginative and creative purposes (e.g. diary, humorous anecdotes, story, poem);</para>
      <para id="id12454383">4.1.3 writes and designs visual texts expressing information clearly and creatively (e.g. advertisements, newsletters, map with pictures and labels);</para>
      <para id="id12345608">4.2 develops and organises ideas through a writing process:</para>
      <para id="id13101940">4.2.1 explores and analyses a topic and brainstorms ideas using mind maps, flow charts, and lists;</para>
      <para id="id12384527">4.2.2 develops the topic by consulting relevant sources, selecting relevant information and organising ideas;</para>
      <para id="id12980511">4.2.3 produces a first draft with central idea and well-developed supporting paragraphs;</para>
      <para id="id12938516">4.2.4 uses simple, compound and complex sentences with awareness of the specific purpose and audience;</para>
      <para id="id12469775">4.2.5 revises work focusing on content, appropriate language, organisation and style, and uses feedback from classmates and / or teacher;</para>
      <para id="id12243991">4.2.6 proofreads and corrects final version;</para>
      <para id="id3361960">4.2.7 submits final draft and reflects on assessment of the piece;</para>
      <para id="id13283144">4.4 applies knowledge of language at various levels:</para>
      <para id="id12347168">4.4.1 word level;</para>
      <para id="id13464307">4.4.2 sentence level;</para>
      <para id="id12732173">4.4.3 paragraph level;</para>
      <para id="id12379750">LO 5</para>
      <para id="id10107437"><emphasis effect="bold">THINKING AND REASONING</emphasis>The learner will able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id10195654">We know this when the learner:</para>
      <para id="id10195658">5.1 uses language to think and reason:</para>
      <para id="id13187677">5.1.3 distinguishes between advantages and disadvantages of something and explains why;</para>
      <para id="id11167082">5.3 processes information:</para>
      <para id="id13210293">5.3.1 collects and categorises relevant ideas and explains the reasons underlying the categorisation;</para>
      <para id="id13285961">5.3.3 organises information under different headings;</para>
      <para id="id13004336">5.3.5 organises information into a paragraph, table, timeline, chart or other appropriate written or graphical representation;</para>
      <para id="id12507411">5.3.6 evaluates and draws conclusions and can explain basis;</para>
      <para id="id12224800">5.3.7 evaluates and draws conclusions and can explain basis;</para>
      <para id="id12934036">5.4 uses language to think creatively:</para>
      <para id="id13463599">5.4.4 experiments with visual and sound effects of language;</para>
      <para id="id12980687">5.4.5 explores associations of words and concepts to get new angles on topics.</para>
    </section>
    <section id="id10592939">
      <title>Memorandum</title>
      <para id="id12237130">Degrees of Comparison</para>
      <para id="id13077246">Exercise 1</para>
      <list id="id13209174" list-type="enumerated" number-style="arabic">
        <item>longest</item>
        <item>taller ; shorter</item>
        <item>coldest ; hottest</item>
        <item>cleverest ; friendliest</item>
        <item>least</item>
        <item>worst</item>
        <item>best</item>
        <item>funnier</item>
        <item>fatter ; thinnest</item>
        <item>prettiest</item>
      </list>
      <para id="id11398482">Exercise 2</para>
      <para id="id11398487">Self explanatory</para>
      <para id="id12333334">
        <emphasis effect="bold">Exercise 4</emphasis>
      </para>
      <list id="id11399336" list-type="enumerated" number-style="arabic">
        <item>cat-like ; cattish</item>
        <item>noisy</item>
        <item>woolen ; woolly</item>
        <item>silent</item>
        <item>fiery</item>
        <item>flaming</item>
        <item>salty</item>
        <item>classy</item>
      </list>
      <para id="id10664373">Adverbs</para>
      <para id="id12447338">Exercise 1</para>
      <list id="id12313233" list-type="enumerated" number-style="arabic">
        <item>quietly</item>
        <item>pleasantly</item>
        <item>easily</item>
        <item>helpfully</item>
        <item>carefully</item>
        <item>politely</item>
        <item>cleverly</item>
        <item>ferociously</item>
        <item>happily</item>
        <item>timidly</item>
        <item>forcefully</item>
        <item>miserably</item>
        <item>lazily</item>
        <item>sadly</item>
      </list>
    </section>
  </content>
</document>