<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Comprehension and spelling</title>
  <metadata>
  <md:content-id>m22466</md:content-id><md:title>Comprehension and spelling</md:title>
  <md:abstract/>
  <md:uuid>65f88065-afa0-43f0-b229-8fe8cc4ac225</md:uuid>
</metadata>

<content>
    <section id="id5964168">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id5964168">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8295535">
      <title>Grade 5</title>
      <para id="para-id8295535">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8110521">
      <title>FABULOUS</title>
      <para id="para-id8110521">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7775598">
      <title>Module 8</title>
      <para id="para-id7775598">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7716778">
      <title>COMPREHENSION AND SPELLING</title>
      <para id="id6220348"> Read the extract and answer the questions carefully.</para>
      <para id="id6747617">Funny farm: is Kit-Kat nuts?Squirrels find a new mother</para>
      <para id="id5990935">There’s a serious psychological problem developing in the Malherbe household in Paarl.</para>
      <para id="id6194856">Snap, Crackle and Pop are three orphaned baby squirrels who have been saved from certain death and are now being suckled by the family cat, Kit-Kat. It’s a well-known fact that cats normally love to hunt squirrels and the question arises: is “mommy” Kit-Kat going to teach Snap, Crackle and Pop all she knows, as mothers do?</para>
      <para id="id8446975">If this is the case, there are bound to be some really mixed up animals on the Malherbe farm, Spes Bona, outside Paarl. Are the three little squirrels going to be taught to hunt on their own? And what will happen if they are confronted by some strange cat? Will they scamper away or recognise it as just another “mommy” to cuddle?</para>
      <para id="id6875509">This confusion started unfolding two weeks ago when a neighbour, Elize Grobbelaar, brought the three pink little orphans around. They had fallen out of an old oak tree when a branch broke loose. The Grobbelaars were going away for the weekend and couldn’t look after them.</para>
      <para id="id4067240">Berena Malherbe took them in and that is where the fun started. They were introduced to Kit-Kat who has three kittens of her own, and suddenly there was one happy family, all suckling away. Now, two weeks later, Snap, Crackle and Pop are scampering all over the place, the three kittens joining in because they are fascinated by the long tails of their “sisters”, Snap and Crackle, and “brother” Pop.</para>
      <para id="id7682020">The Malherbes don’t have many trees and therefore not many squirrels, and Pama Malherbe isn’t too happy because the new babies nibble his pumpkins and butternuts. It would be okay if they ate them, but instead they simply take a bite out of each.</para>
      <para id="id6052500">Apparently, however, he is heavily outvoted by the family, which includes twins Koch and Pollie, 7, Jossie, 3, baby De Waal, 1, dogs Wellington, Sarah and Bella, piglets Vroetel and Troetel and an assortment of lambs, all called Lambchop. It seems as if the squirrels are here to stay.</para>
    </section>
    <section id="id8401832">
      <para id="id6707392">Adapted from (<emphasis effect="italics">The Argus</emphasis>, Saturday, 8-9 February 1997)</para>
      <figure id="id5137792">
        <media id="id5137792_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-40d6.png" id="id5137792__onlineimage" height="200" width="244"/>
        </media>
      </figure>
      <para id="id7408673">Wow! Imagine that!</para>
      <para id="id4619072">Turn to your partner and tell him/her in only one sentence what this article is all about.</para>
      <para id="id7354497">In order to help you answer the questions in full sentences, each answer has been started for you.</para>
      <para id="id4300833">1. What kind of animal is Kit-Kat?</para>
      <para id="id4625995">Kit-Kat is __ (1)</para>
      <para id="id5108184">2. What are these squirrels being fed? (1)</para>
      <para id="id7641135">3. How many squirrels fell out of the tree? </para>
      <para id="id6007769">__ squirrels fell out of the tree. (1) </para>
      <para id="id8035456">4. What have these people named the orphans?</para>
      <para id="id7282907">They have named the orphans __ (1) </para>
      <para id="id7102193">5. Where are these squirrels being raised?</para>
      <para id="id5870897">They _ (1) </para>
    </section>
    <para id="id5051020">6. Which <emphasis effect="bold">two words</emphasis> from the passage tell us what the squirrels looked like when they <emphasis effect="bold">arrived</emphasis> at the Malherbe’s farm?</para>
    <para id="id5240719">The words __ and __ (2)</para>
    <para id="id7677200">7. Complete the sentence:</para>
    <para id="id7071074">The squirrels are naughty, because they __ (1)</para>
    <para id="id8391820">8. What have the Malherbe’s named their lambs?</para>
    <para id="id5743854">The lambs are __ (1)</para>
    <para id="id6692714">9. The Malherbe family are animal lovers.</para>
    <para id="id7675277">Why is this statement TRUE? (1)</para>
    <para id="id7342457">[15]</para>
    <para id="id5370007">[LO 3.1.1; 3.1.3; 3.1.5; 3.1.7]</para>
    <para id="id7198927">Assessment of Comprehension</para>
    <table id="id7135702" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entry>1. I could answer most of the sentences correctly.</entry>
            <entry>Yes</entry>
            <entry>No</entry>
          </row>
          <row>
            <entry>2. I could complete the sentences given to help me answer the questions.</entry>
            <entry>Yes</entry>
            <entry>No</entry>
          </row>
          <row>
            <entry>3. I understood most of the story I read.</entry>
            <entry>Yes</entry>
            <entry>No</entry>
          </row>
          <row>
            <entry>4. I remembered to use capital letters and full stops.</entry>
            <entry>Yes</entry>
            <entry>No</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id7911500">FANTASTIC!</para>
    <para id="id7041578">Let’s readThe dictionary helps us to spell correctly</para>
    <para id="id4909818">1. Look up these words in the dictionary. Circle those that are spelt correctly.</para>
    <table id="id6425435" summary="">
      <tgroup cols="5">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <tbody>
          <row>
            <entry>Function;</entry>
            <entry>Frolic;</entry>
            <entry>Feint;</entry>
            <entry>Fawlt;</entry>
            <entry>furr</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id7881186">2. Most words have only one correct spelling. A few have more than one. The dictionary will give the preferred spelling first. However, all the spellings given are correct. What is the second spelling for each of these words?</para>
    <table id="id8286556" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entry>ax:</entry>
            <entry>adviser:</entry>
            <entry>fulfill:</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <list id="id7527937" list-type="enumerated" number-style="arabic">
      <item>Sometimes you know what a word sounds like but you cannot remember with which letter it begins; and you cannot find it in the dictionary. If this is the case, use the following “clue-list”.</item>
    </list>
    <table id="id5821003" summary="">
      <tgroup cols="6">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <tbody>
          <row>
            <entry>If it soundsLike this:</entry>
            <entry>If it soundsLike this:</entry>
            <entry>If it soundsLike this:</entry>
            <entry>Try this:</entry>
            <entry>If it soundsLike this:</entry>
            <entry>Try this:</entry>
          </row>
          <row>
            <entry>ch</entry>
            <entry>ch</entry>
            <entry>j</entry>
            <entry>j, g</entry>
            <entry>s</entry>
            <entry>s, c, ps, sc</entry>
          </row>
          <row>
            <entry>f</entry>
            <entry>f</entry>
            <entry>k</entry>
            <entry>c, k, ch</entry>
            <entry>sh</entry>
            <entry>sh, ch, su</entry>
          </row>
          <row>
            <entry>f</entry>
            <entry>f</entry>
            <entry>n</entry>
            <entry>n, kn, gn, pn</entry>
            <entry>w</entry>
            <entry>w, wh</entry>
          </row>
          <row>
            <entry>h</entry>
            <entry>h</entry>
            <entry>r</entry>
            <entry>r, wr, rh</entry>
            <entry>z</entry>
            <entry>z, x</entry>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id7020985">4. Check your dictionary as you do the following exercise:</para>
    <para id="id6420344">(a) These words begin with an <emphasis effect="bold">f</emphasis> sound. Add <emphasis effect="bold">f</emphasis> or <emphasis effect="bold">ph</emphasis> to spell each word correctly:</para>
    <table id="id5766799" summary="">
      <tgroup cols="4">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <tbody>
          <row>
            <entry>.....actory</entry>
            <entry>.....ial (small bottle)</entry>
            <entry>.....ysical</entry>
            <entry>.....antom</entry>
          </row>
          <row>
            <entry>.....otograph</entry>
            <entry>.....anatic</entry>
            <entry>.....eather</entry>
            <entry>.....ist</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id8071054">(b) These words begin with a <emphasis effect="bold">k</emphasis> sound. Add <emphasis effect="bold">c</emphasis>, <emphasis effect="bold">k </emphasis>or <emphasis effect="bold">ch</emphasis> to spell each word correctly:</para>
    <table id="id7998381" summary="">
      <tgroup cols="4">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <tbody>
          <row>
            <entry>.....itten</entry>
            <entry>.....aracter</entry>
            <entry>.....arrot</entry>
            <entry>.....emical</entry>
          </row>
          <row>
            <entry>.....orus</entry>
            <entry>.....idney</entry>
            <entry>.....udu</entry>
            <entry>.....ough</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id4890264">(c) These words begin with an <emphasis effect="bold">n</emphasis> sound. Add <emphasis effect="bold">n</emphasis>, <emphasis effect="bold">kn</emphasis>, <emphasis effect="bold">gn</emphasis>, or <emphasis effect="bold">pn</emphasis> to spell each word correctly:</para>
    <table id="id5721539" summary="">
      <tgroup cols="4">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <tbody>
          <row>
            <entry>.....ome</entry>
            <entry>.....it </entry>
            <entry>.....ight (2)</entry>
            <entry>.....eumonia</entry>
          </row>
          <row>
            <entry>.....ame</entry>
            <entry>.....ever</entry>
            <entry>.....ock</entry>
            <entry>.....ature</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id6173291">(d) These words begin with an <emphasis effect="bold">s</emphasis> sound. Add <emphasis effect="bold">s</emphasis>, <emphasis effect="bold">c</emphasis>, <emphasis effect="bold">ps</emphasis> or <emphasis effect="bold">sc</emphasis> to spell these words correctly:</para>
    <table id="id7509416" summary="">
      <tgroup cols="4">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <tbody>
          <row>
            <entry>.....ingle</entry>
            <entry>.....ircle</entry>
            <entry>.....alm</entry>
            <entry>.....ychic</entry>
          </row>
          <row>
            <entry>.....ene</entry>
            <entry>.....itizen</entry>
            <entry>.....ented</entry>
            <entry>.....imple</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id6915971">(e) These words begin with a <emphasis effect="bold">sh</emphasis> sound. Add <emphasis effect="bold">sh</emphasis>, <emphasis effect="bold">ch</emphasis> and <emphasis effect="bold">su</emphasis> to spell each word correctly:</para>
    <table id="id6370263" summary="">
      <tgroup cols="4">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <tbody>
          <row>
            <entry>.....oulder</entry>
            <entry>.....ef</entry>
            <entry>.....gar</entry>
            <entry>.....iffon</entry>
          </row>
          <row>
            <entry>.....eet</entry>
            <entry>.....elter</entry>
            <entry>.....ovel</entry>
            <entry>.....ic</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id7749098">(f) These words begin with an <emphasis effect="bold">r</emphasis> sound. Add <emphasis effect="bold">r</emphasis>, <emphasis effect="bold">wr</emphasis>, and <emphasis effect="bold">rh</emphasis> to spell each word correctly:</para>
    <table id="id8020871" summary="">
      <tgroup cols="4">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <tbody>
          <row>
            <entry>.....iggle</entry>
            <entry>.....inkle</entry>
            <entry>.....yme</entry>
            <entry>.....inoceros</entry>
          </row>
          <row>
            <entry>.....ist</entry>
            <entry>.....ubarb</entry>
            <entry>.....eward</entry>
            <entry>.....iddle</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id7685008">(g) These words begin with a <emphasis effect="bold">j</emphasis> sound. Add <emphasis effect="bold">j</emphasis> or <emphasis effect="bold">g</emphasis> to spell each word correctly.</para>
    <table id="id7510347" summary="">
      <tgroup cols="4">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <tbody>
          <row>
            <entry>.....azz</entry>
            <entry>.....udge</entry>
            <entry>.....em (jewel)</entry>
            <entry>.....acket</entry>
          </row>
          <row>
            <entry>.....enius</entry>
            <entry>.....iraffe</entry>
            <entry>.....ail</entry>
            <entry>.....ypsy</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id5565679">(h) These words begin with a <emphasis effect="bold">g</emphasis> sound. Add <emphasis effect="bold">g</emphasis>, <emphasis effect="bold">gu</emphasis> or <emphasis effect="bold">gh</emphasis> to spell each word correctly:</para>
    <table id="id5769558" summary="">
      <tgroup cols="4">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <tbody>
          <row>
            <entry>.....aze</entry>
            <entry>.....ess</entry>
            <entry>.....etto (slums)</entry>
            <entry>.....ost</entry>
          </row>
          <row>
            <entry>.....ide</entry>
            <entry>.....lamour</entry>
            <entry>.....argoyle</entry>
            <entry>.....ard</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id8020009">(i) These words begin with a <emphasis effect="bold">z</emphasis> sound. Add <emphasis effect="bold">z</emphasis> or <emphasis effect="bold">x</emphasis> to spell each word correctly:</para>
    <table id="id4471002" summary="">
      <tgroup cols="4">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <tbody>
          <row>
            <entry>.....ero</entry>
            <entry>.....innia (flower)</entry>
            <entry>.....ylophone</entry>
            <entry>.....ulu</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id8020027">(Source unknown)Adapted for Gr. 5</para>
    <para id="id8277565">[LO 6.1.3; 6.1.4]</para>
    <para id="id6949892">MULTIPLE ENTRIES OR HOMOGRAPHSUsing the dictionary: Aiding reading (adapted from an unknown source)</para>
    <para id="id5182767">1. When an entry word is listed more than once, these multiple entries are called homographs. Homographs are words which are spelt the same, but have different meanings and different origins. Take a look at the following multiple entries:</para>
    <para id="id7558700">1. <emphasis effect="bold">batter</emphasis>, <emphasis effect="italics">v</emphasis>. <emphasis effect="bold">1</emphasis>. to hit repeatedly. <emphasis effect="bold">2</emphasis>. to damage by blows or rough treatment. (from old French <emphasis effect="italics">battre</emphasis> meaning to beat which came from Latin <emphasis effect="italics">battur</emphasis>e also meaning to beat).</para>
    <para id="id6385184">2. <emphasis effect="bold">batter</emphasis>, <emphasis effect="italics">n</emphasis>. a beaten mixture of flour, milk and eggs, used in cooking, (cake batter), Especially for pancakes and for coating food before frying. (from 14<sup>th</sup> century French <emphasis effect="italics">bature</emphasis> meaning a beating).</para>
    <para id="id6559047">3. <emphasis effect="bold">batter</emphasis>, <emphasis effect="italics">n</emphasis>. a player who bats a ball esp. in cricket or baseball. (from the Old English <emphasis effect="italics">batt</emphasis> meaning a club).</para>
    <table id="id5522985" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>(a) Which batter would you bake?</entry>
            <entry/>
          </row>
          <row>
            <entry>(b) Which batter would hit a ball?</entry>
            <entry/>
          </row>
          <row>
            <entry>(c) Which batter would hurt or injure?</entry>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id6849958">2. Refer to the entries for the word ‘flag” and shade the correct answer:</para>
    <para id="id4616365"><emphasis effect="bold">1.</emphasis><emphasis effect="bold">flag</emphasis><emphasis effect="italics">n</emphasis>. <emphasis effect="bold">1</emphasis>. piece of cloth attached to a pole as an emblem or signal. - … to mark with a flag or sticker </para>
    <para id="id5868312"><emphasis effect="bold">2</emphasis>. to lose enthusiasm</para>
    <para id="id8106270"><emphasis effect="bold">3</emphasis>. to signal (a vehicle) to stop by waving the arm</para>
    <para id="id5676319"><emphasis effect="bold">4</emphasis>. a flat paving stone</para>
    <para id="id8061566">(Simplified from the <emphasis effect="italics">Collins Pocket English Dictionary</emphasis>)</para>
    <table id="id7480424" summary="">
      <tgroup cols="5">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <tbody>
          <row>
            <entry>(a) We were flagged down at the scene of the accident.</entry>
            <entry>1</entry>
            <entry>2</entry>
            <entry>3</entry>
            <entry>4</entry>
          </row>
          <row>
            <entry>(b) As the day grew warmer, the runners’ enthusiasm flagged.</entry>
            <entry>1</entry>
            <entry>2</entry>
            <entry>3</entry>
            <entry>4</entry>
          </row>
          <row>
            <entry>(c) The hospital hoists a blue flag whenever a baby boy is born.</entry>
            <entry>1</entry>
            <entry>2</entry>
            <entry>3</entry>
            <entry>4</entry>
          </row>
          <row>
            <entry>(d) I tripped over a flagstone and injured my arm.</entry>
            <entry>1</entry>
            <entry>2</entry>
            <entry>3</entry>
            <entry>4</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id7684152">3. Write your own sentence for each entry of the word “flat” found in the dictionary.</para>
    <para id="id7276334"/>
    <para id="id5746482"/>
    <para id="id5784296"/>
    <para id="id5986713"/>
    <para id="id5269397"/>
    <para id="id7558576"/>
    <para id="id7677806"/>
    <para id="id7873275"/>
    <para id="id7891912"/>
    <para id="id5386737"/>
    <table id="id6393780" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>LO/AS 4.4.1</entry>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <section id="id6502254">
      <title>Assessment</title>
      <para id="id8053585">LO 3</para>
      <para id="id5577693"><emphasis effect="bold">READING AND VIEWING</emphasis>The learner will be able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id6793915">We know this when the learner:</para>
      <para id="id7382018">3.1 reads a variety of South African and international fiction and non-fiction for different purposes (e.g. peoms, book reviews, short novels, newsletters, reference books);</para>
      <para id="id5053925">3.1.1 reads independently, selecting appropriate reading and comprehension strategies for the purpose;</para>
      <para id="id7669447">3.1.3 scans for specific details;</para>
      <para id="id8024092">3.1.5 uses previous knowledge or textual clues to determine meaning and make inferences;</para>
      <para id="id5253631">3.1.7 makes story maps or notes key points to track comprehension;</para>
      <para id="id7673998">3.1.8 reads aloud clearly, adjusting speed according to purpose and audience;</para>
      <para id="id6944710">3.6 understands the vocabulary and discusses how writers have used language to achieve effects (similes, rhythm, onomatopoeia);</para>
      <para id="id8331326">3.11 selects relevant reading material and applies reseach skills to find information in dictionaries, reference books and textbooks from community sources or electronic media (where available);</para>
      <para id="id8015094">LO 4</para>
      <para id="id4070064"><emphasis effect="bold">WRITING</emphasis>The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id8401653">We know this when the learner:</para>
      <para id="id8003253">4.1 writes different kinds of texts for different purposes and audiences:</para>
      <para id="id6188988">4.1.1 writes for personal, exploratory, playful, imaginative and creative purposes (e.g. diary, humorous anecdotes, story, poem);</para>
      <para id="id8324142">4.1.2 writes informational texts expressing ideas clearly and logically for different audiences (e.g. notices, reports);</para>
      <para id="id5964252">4.2 develops and organises ideas through a writing process:</para>
      <para id="id6356880">4.2.2 develops the topic by consulting relevant sources, selecting relevant information and organising ideas;</para>
      <para id="id7264790">4.3 produces neat and legible work with attention to presentation (e.g. cover page, title, headings, and suitable graphics);</para>
      <para id="id6611935">4.4 applies knowledge of language at various levels:</para>
      <para id="id6950158">4.4.1 word level;</para>
      <para id="id4224084">4.4.3 paragraph level;</para>
      <para id="id7070991">LO 6</para>
      <para id="id3996485"><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id7819853">We know this when the learner:</para>
      <para id="id7740201">6.1 works with words:</para>
      <para id="id6206752">6.1.1 uses prefixes, stems and suffixes/extensions to form words;</para>
      <para id="id5829661">6.1.3 records words in a personal dictionary;</para>
      <para id="id6000234">6.1.4 uses phonics and spelling rules to spell words correctly;</para>
      <para id="id4515214">6.2 works with sentences:</para>
      <para id="id2020107">6.2.3 identifies and uses nouns, pronouns, prepositions, articles and conjunctions;</para>
      <para id="id5953002">6.2.6 consolidates use of punctuation learned so far.</para>
      <para id="id7048926">6.4 develops awareness and use of style:</para>
      <para id="id4507389">6.4.1 uses language appropriate for the audience, purpose and context (e.g. </para>
      <para id="id4083700">formal / informal register);</para>
    </section>
    <section id="id4715497">
      <title>Memorandum</title>
      <para id="id6628221">Comprehension</para>
      <para id="id7089766">1. a cat</para>
      <para id="id4616329">2. breast milk</para>
      <para id="id4645600">3. 3</para>
      <para id="id3981309">4. Snap, Crackle and Pop</para>
      <para id="id5115893">5. on the Malherbe’s farm / outside Paarl / by the Malherbe family</para>
      <para id="id7222714">6. pink / little</para>
      <para id="id7577665">7. eat bites out of Pama Malherbe’s butternuts</para>
      <para id="id5654675">8. Lambchop</para>
      <para id="id7089056">9. open memo, justified</para>
      <para id="id5762996">Fantastic</para>
      <para id="id7188405">3.</para>
      <para id="id5552833">(a) factory; phial; physical; phantom; photograph; fanatic; feather; </para>
      <para id="id5971844">first</para>
      <para id="id7180790">(b) kitten; character; carrot; chemical; chorus; kidney; kudu; cough</para>
      <para id="id5956451">(c) gnome; knit; knight / night; pneumonia; gnome; never; knock; </para>
      <para id="id6586621">nature</para>
      <para id="id7047497">(d) single; circle; psalm; psychic; scene; citizen; scented; simple</para>
      <para id="id8441734">(e) shoulder; chef; sugar; chiffon; sheet; shelter; shovel; chic</para>
      <para id="id8332076">(f) wriggle; wrinkle; rhyme; rhinoceros; wrist; rhubarb; rewards; riddle</para>
      <para id="id4738642">(g) jazz; judge; gem; jacket; genius; giraffe; jail; gypsy</para>
      <para id="id7579486">(h) gaze; guess; ghetto; ghost; guide; glamour; gargoyle; guard</para>
      <para id="id5998169">(i) zero; zinnia; xylophone; zulu</para>
      <para id="id5774650">Homographs</para>
      <para id="id6195079">1. (a) 2</para>
      <para id="id7492684">(b) 3</para>
      <para id="id4652587">(c) 1</para>
      <para id="id8685132">2.</para>
      <para id="id5109631">(a) 3</para>
      <para id="id6555703">(b) 2</para>
      <para id="id5953351">(c) 1</para>
      <para id="id8401701">(d) 4</para>
    </section>
  </content>
</document>