<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Comprehension</title>
  <metadata>
  <md:content-id>m22505</md:content-id><md:title>Comprehension</md:title>
  <md:abstract/>
  <md:uuid>1ea8c50b-26c8-40a7-a1c3-765bb8910c6d</md:uuid>
</metadata>

<content>
    <section id="id11044878">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id11044878">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12619612">
      <title>Grade 5</title>
      <para id="para-id12619612">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12305263">
      <title>THAT SINKING FEELING</title>
      <para id="para-id12305263">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12512558">
      <title>Module 22</title>
      <para id="para-id12512558">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12233611">
      <title>COMPREHENSION</title>
      <figure id="id12263993">
        <media id="id12263993_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-ae4c.png" id="id12263993__onlineimage" height="264" width="546"/>
        </media>
      </figure>
      <para id="id11037268">De Jonge Thomas</para>
      <para id="id12446242">June 1, 1773 – Table Bay, Cape Town</para>
      <para id="id12323606">The story of the wreck of <emphasis effect="italics">De Jonge Thomas </emphasis>is one of the most remarkable in the history of Table Bay. It was to this ship that the legendary Wolraad Woltemade rode his horse into the raging sea to save lives.</para>
      <para id="id12453030"><emphasis effect="italics">De Jonge Thomas</emphasis> was lying anchored in Table Bay, along with 3 other ships belonging to the DEIC. These vessels should never have been there as it was the Company’s ruling that no ships should be anchored in the bay after May 15; due to the Cape’s unpredictable winter weather.</para>
      <para id="id12246235">A gale had been blowing hard and prevented the ships from sailing. The Captain of <emphasis effect="italics">De Jonge Thomas</emphasis> decided to attempt to beach the ship in a favourable spot, rather than have it driven ashore at the mercy of the storm. However, on impact the ship swung broadside (sideways) to the beach, mountainous waves broke over her and within minutes of beaching, she broke her back.</para>
      <para id="id8757933">Soldiers were sent down to the beach to assist in the salvaging of the cargo and to offer help to the sailors aboard the wreck. As always, their first task was to erect a <emphasis effect="bold">gibbit</emphasis> on the beach to hang any <emphasis effect="bold">looters</emphasis>.</para>
      <para id="id12507246">Wolraad Woltemade rode down to the beach to bring his son, a soldier, some food. He rode his horse, an excellent swimmer, into the raging surf and managed to rescue two sailors. He repeated this 6 times before collapsing with exhaustion. Hearing the despairing cries from the wreck, he rode out into the sea again – but this time too many sailors grabbed onto his horse and both he and the horse, and the sailors, drowned in the waves.</para>
      <para id="id12457439">(Taken/adapted from <emphasis effect="italics">Shipwrecks of the Western Cape</emphasis>, by Brain Wexham)</para>
      <para id="id12206858">COMPREHENSION</para>
      <para id="id12254747">In your groups discuss the following and answer the following questions about the extract you have read:</para>
      <list id="id12515782" list-type="bulleted">
        <item>Find a word in the passage which:<list id="id12449325" list-type="bulleted"><item>means ‘to rescue’</item><item>is the opposite of ‘to demolish/break down’</item><item>means ‘a strong wind or storm’</item><item>means ‘extreme tiredness’</item></list></item>
        <item>Explain in your <emphasis effect="bold">own words</emphasis> why the DEIC did not want ships to anchor in the bay during the winter season. Give 2 reasons.</item>
        <item>Why did the Captain decide to move his ship to a more favourable spot?</item>
        <item>What happened to the ship when <emphasis effect="bold">“she broke her back”</emphasis>?</item>
        <item>What . . . <list id="id8646466" list-type="bulleted"><item>is a <emphasis effect="bold">gibbit</emphasis> used for?</item><item>would you be doing if you were <emphasis effect="bold">looting</emphasis>?</item><item>would you be doing if you were <emphasis effect="bold">assisting</emphasis> someone?</item></list></item>
        <item>How many sailors did Wolraad Woltemade save?</item>
      </list>
      <para id="id11249294">[LO 3.1.1]</para>
      <para id="id12469630">7.</para>
      <figure id="id10424793">
        <media id="id10424793_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-0c6a.png" id="id10424793__onlineimage" height="147" width="550"/>
        </media>
      </figure>
      <list id="id12357969" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>The soldiers were responsible for the death of Woltemade.</item>
        <item>The sailors he was trying to help, were responsible for Woltemade’s death.</item>
      </list>
      <para id="id12515691">[LO 1.6]</para>
      <para id="id11373697">HOW DID WE MANAGE?</para>
      <table id="id11373701" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry/>
              <entry>YES</entry>
            </row>
            <row>
              <entry>Did we listen to each other?</entry>
              <entry/>
            </row>
            <row>
              <entry>Did everyone have a chance to speak?</entry>
              <entry/>
            </row>
            <row>
              <entry>Did we use our time well?</entry>
              <entry/>
            </row>
            <row>
              <entry>Did we respect someone else’s point of view?</entry>
              <entry/>
            </row>
            <row>
              <entry>Did we listen quietly before responding?</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id10393051">
        <figure id="id10393056">
          <media id="id10393056_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-a2b1.png" id="id10393056__onlineimage" height="397" width="634"/>
          </media>
        </figure>
      </para>
      <table id="id12546127" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>REMINDER!Group work can only be successful, if you</entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry></entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>
                <list id="id12531333" list-type="bulleted">
                  <item>take turns!</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id12623121" list-type="bulleted">
                  <item>stick to the topic</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id12455912" list-type="bulleted">
                  <item>ask relevant questions </item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id11668686" list-type="bulleted">
                  <item>respect others’ opinions</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id12636773" list-type="bulleted">
                  <item>listen</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id11380042" list-type="bulleted">
                  <item>give constructive feedback</item>
                </list>
              </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id12346440">[LO 2.2.2; 3.6]</para>
      <para id="id12614854">
        <figure id="id12611441">
          <media id="id12611441_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-f138.png" id="id12611441__onlineimage" height="255" width="330"/>
          </media>
        </figure>
      </para>
      <para id="id11299045">Waratah</para>
      <para id="id12476066">The ‘unsinkable’ ship that vanished without a trace</para>
      <para id="id12260749">At 6pm on the evening of Monday, 26 July 1909, the steamship, <emphasis effect="italics">Waratah</emphasis>, pride of Lund’s Blue Anchor Line, left Durban harbour and sailed in a south-westerly direction for Cape Town, where she was scheduled to arrive on the morning of Thursday, 29 July – before continuing the <emphasis effect="italics">voyage</emphasis> to London.</para>
      <para id="id8510083">
        <emphasis effect="italics">On the night of 28 July 1909, the ‘unsinkable’ steamship, Waratah, with 211 passengers and crew on board, vanished without a trace route from Durban to Cape Town. No trace of the </emphasis>
        <emphasis effect="italics">vessel</emphasis>
        <emphasis effect="italics"> has ever been found.</emphasis>
      </para>
      <para id="id11128969">Did she catch fire and sink before there was time to launch the lifeboats? Was she engulfed by a tremendous mid-ocean vortex caused by an underwater earthquake? Had she steamed head-on into a gigantic wave and been buried by thousands of tons of water? If this did occur, the <emphasis effect="italics">Waratah</emphasis> may well have slid into a trough, and simply been engulfed. Perhaps the <emphasis effect="italics">Waratah</emphasis> suffered engine or steering failure and, while labouring in heavy seas, a giant wave stoved in her fore hatch. Could a series of freak waves have caused the <emphasis effect="italics">Waratah</emphasis>, described by many passengers as ‘top-heavy’, - due to the coal she was carrying -, to heel over and overturn in the water?</para>
      <para id="id12377393">No-one knows for certain why the <emphasis effect="italics">Waratah</emphasis> went down... perhaps the most curious factor of all is not that she went down, but that no <emphasis effect="italics">evidence</emphasis> of the sinking was left at the water’s surface!</para>
      <para id="id12453481">(Taken/adapted from <emphasis effect="italics">Unsolved Mysteries of Southern Africa</emphasis>, by Rob Marsh)</para>
      <para id="id12460913">COMPREHENSION</para>
      <para id="id12460917">Answer the following questions about the piece you have just read.</para>
      <list id="id12470814" list-type="bulleted">
        <item>Use a dictionary to find the meanings of the words printed in <emphasis effect="bold">bold/italics</emphasis> in the extract:<list id="id9380928" list-type="bulleted"><item>continuing the <emphasis effect="italics">voyage</emphasis></item><item>of the <emphasis effect="italics">vessel</emphasis></item><item>no <emphasis effect="bold">evidence</emphasis> of the sinking </item></list></item>
        <item>The following statements are <emphasis effect="bold">false</emphasis>. Correct them:<list id="id12620364" list-type="bulleted"><item>The <emphasis effect="italics">Waratah</emphasis> was a modern sailing ship.</item><item>A survivor – who described the events – was found washed up.</item><item>The <emphasis effect="italics">Waratah</emphasis> left London for Cape Town.</item></list></item>
        <item><emphasis effect="bold">Underline or circle the correct answer</emphasis>:</item>
      </list>
      <para id="id12473306">The Waratah mysteriously disappeared on a [(a) Tuesday; Wednesday; Thursday] [(b) morning; afternoon; evening.]</para>
      <list id="id12537060" list-type="bulleted">
        <item><emphasis effect="bold">Answer the following questions</emphasis>:<list id="id12238599" list-type="bulleted"><item>What does this mean: ”<emphasis effect="bold">pride</emphasis> of Lund’s Blue Anchor Line”?</item><item>What was so special about this particular steamship?</item><item>What is the most fascinating fact about the sinking of the <emphasis effect="italics">Waratah</emphasis>?</item></list></item>
        <item><emphasis effect="bold">Complete these sentences, so as to make the statements true</emphasis>:<list id="id11391959" list-type="bulleted"><item>There were more than _ on board the ship.</item><item>Researchers have never been able to find the wreck of the ship, because _</item></list></item>
      </list>
      <para id="id11284952">[LO 3.1.1; 3.1.2; 3.1.3]</para>
      <para id="id11384563">JUST FOR FUN!</para>
      <para id="id11384567">See what information you can find about the sinking of the Waratah.</para>
      <para id="id12372524">In an issue of The Argus in 1997, it was reported that progress is being made in solving this mystery.</para>
      <para id="id12617972"/>
    </section>
    <section id="id12264454">
      <title>Assessment</title>
      <para id="id11174981">LO 1</para>
      <para id="id12542475"><emphasis effect="bold">LISTENING</emphasis>The learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wide range of situations.</para>
      <para id="id11145013">We know this when the learner:</para>
      <para id="id12629916">1.3 identifies features of oral texts (structure, language, tone, register, etc.) that make them appropriate for different purposes and audiences;</para>
      <para id="id12466730">1.6 listens actively, considering other points of view, and responds with sensitivity to ideas and suggestions;</para>
      <para id="id12682813">1.7 dicusses the social, moral and cultural values, attitudes and assumptions in oral texts, and comments on what is included and excluded (e.g. “Is the moral of the story true for all circumstances? What circumstances are not covered in this story?”).</para>
      <para id="id12343635">LO 2</para>
      <para id="id12343640"><emphasis effect="bold">SPEAKING</emphasis>The learner will be able to communicate effectively in spoken language in a wide range of situations.</para>
      <para id="id10584036">We know this when the learner:</para>
      <para id="id10584040">2.1 communicates experiences, ideas and information in different and fairly challenging contexts for different audiences and purposes:</para>
      <para id="id10137474">2.1.1 uses language thoughtfully for interpersonal communication (e.g. praising someone’s efforts, disagreeing with someone); </para>
      <para id="id11027256">2.2 uses interaction strategies to communicate effectively in group situations: </para>
      <para id="id11027369">2.3 uses appropriate body language and presentation skills:</para>
      <para id="id11354591">2.4 uses appropriate language for different purposes and audiences:</para>
      <para id="id11689164">2.4.1 uses language with the appropriate register in less familiar situations;</para>
      <para id="id12245845">2.4.2 uses grammatical structures and idioms that are appropriate for the purpose;</para>
      <para id="id11429466">2.4.3 uses language carefully to express complex but common emotions such as anger, impatience, sympathy, admiration.</para>
      <para id="id12272052">2.4.4 identifies and challenges discriminatory use of language.</para>
      <para id="id12475585">LO 3</para>
      <para id="id11327357"><emphasis effect="bold">READING AND VIEWING</emphasis>The learner will be able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id12487901">We know this when the learner:</para>
      <para id="id11366661">3.1 reads a variety of South African and international fiction and non-fiction for different purposes (e.g. peoms, book reviews, short novels, newsletters, reference books);</para>
      <para id="id10105814">3.1.1 reads independently, selecting appropriate reading and comprehension strategies for the purpose;</para>
      <para id="id11388904">3.1.2 skims to get the general idea;</para>
      <para id="id12265598">3.1.3 scans for specific details;</para>
      <para id="id12378765">3.1.5 uses previous knowledge or textual clues to determine meaning and make inferences;</para>
      <para id="id12543676">3.1.6 predicts content or ending;</para>
      <para id="id11407398">3.1.8 reads aloud clearly, adjusting speed according to purpose and audience;</para>
      <para id="id11356029">3.3 describes and analyses emotional response to texts;</para>
      <para id="id12632408">3.9 understands and responds appropriately to a range of information texts:</para>
      <para id="id12510567">3.9.2 reads and carries out fairly complex instructions, and follows directions with minimum assistance;</para>
      <para id="id12477487">3.10 interprets and discusses more complex visual texts (e.g. tables, charts, posters, bar graphs, maps) and can change text from one form to another (e.g. a table of data into a graph);</para>
      <para id="id11413649">3.11 selects relevant reading material and applies reseach skills to find information in dictionaries, reference books and textbooks from community sources or electronic media (where available).</para>
    </section>
    <section id="id12251453">
      <title>Memorandum</title>
      <para id="id12350180">Comprehension:</para>
      <para id="id11357183">1.</para>
      <list id="id10365954" list-type="bulleted">
        <item>save</item>
      </list>
      <para id="id12241428">(b) salvage</para>
      <para id="id12535358">(c) gale</para>
      <para id="id11170889">(d) exhaustion</para>
      <para id="id10111099">2. (own words – no ships anchored there as a ruling; Cape’s unpredictable winter weather)</para>
      <para id="id11289058">3. so that it would not be driven ashore by the storm</para>
      <para id="id10611382">4. her keel broke / she broke in half / broke in two</para>
      <para id="id12303062">5.</para>
      <para id="id12514548">(a) hanging people</para>
      <para id="id12513553">(b) stealing goods</para>
      <para id="id12366496">(c) helping or aiding</para>
      <para id="id10115330">6. 12</para>
      <para id="id10073235">Comprehension:</para>
      <para id="id12665950">1. Depending on the source used, there could be more than one correct answer:</para>
      <para id="id12283583">(a) trip</para>
      <para id="id12512672">(b) ship</para>
      <para id="id12482802">(c) proof</para>
      <para id="id12272000">2. Learners must provide proof from the reading that the statement is false.</para>
      <para id="id11681899">3.</para>
      <para id="id11373046">(a) Wednesday</para>
      <para id="id12261963">(b) Evening</para>
      <para id="id12500075">4.</para>
      <para id="id12295125">(a) their best / their flagship</para>
      <para id="id12271971">(b) unsinkable</para>
      <para id="id12545847">(c) vanished without a trace</para>
      <para id="id11247383">5.</para>
      <para id="id11247387">(a) 200 (were 211 on board)</para>
      <para id="id11507543">(b) it vanished without a trace / no evidence of where it went down.</para>
    </section>
  </content>
</document>