<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Writing and reasoning</title>
  <metadata>
  <md:content-id>m22447</md:content-id><md:title>Writing and reasoning</md:title>
  <md:abstract/>
  <md:uuid>9e37b546-034b-4d2d-8918-0a0636809409</md:uuid>
</metadata>

<content>
    <section id="id1170663279168">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1170663279168">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170664780319">
      <title>Grade 5</title>
      <para id="para-id1170664780319">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170664530504">
      <title>JEEPERS CREEPERS </title>
      <para id="para-id1170664530504">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6538385">
      <title>Module 3</title>
      <para id="para-id6538385">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170665247843">
      <title>WRITING AND REASONING</title>
      <para id="para-id1170665247843">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170665096894">
      <title>Let’s write our own cinquain!</title>
      <para id="id1170670845678">A cinquain is a poem consisting of five lines. Each line follows a special rule. Take a look at the example.</para>
      <table id="id1170665554738" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>L 1:</entry>
              <entry namest="c2" nameend="c3">title / name </entry>
              <entry>(1 word)</entry>
            </row>
            <row>
              <entry>L 2:</entry>
              <entry namest="c2" nameend="c3">describe it</entry>
              <entry>(2 words)</entry>
            </row>
            <row>
              <entry>L 3:</entry>
              <entry namest="c2" nameend="c3">how it moves</entry>
              <entry>(3 words)</entry>
            </row>
            <row>
              <entry>L 4:</entry>
              <entry namest="c2" nameend="c3">your thoughts / feelings about it</entry>
              <entry>(4 words)</entry>
            </row>
            <row>
              <entry>L 5:</entry>
              <entry namest="c2" nameend="c3">re-interpret the title</entry>
              <entry>(1 word)</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c4"/>
            </row>
            <row>
              <entry/>
              <entry namest="c2" nameend="c4">Spider</entry>
            </row>
            <row>
              <entry/>
              <entry namest="c2" nameend="c4">Hairy, scary,</entry>
            </row>
            <row>
              <entry/>
              <entry namest="c2" nameend="c4">Scuttling, climbing, hiding</entry>
            </row>
            <row>
              <entry/>
              <entry namest="c2" nameend="c4">Get out of here!</entry>
            </row>
            <row>
              <entry/>
              <entry namest="c2" nameend="c4">SQUASH!</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170665284513">Try this one:</para>
      <para id="id1170661557973">Line 1: Snake</para>
      <para id="id1170660876962">Line 2: ________ ________</para>
      <para id="id1170664446211">Line 3: _______ _________ ________</para>
      <para id="id1170663278621">Line 4: _______ ________ ________ ________ </para>
      <para id="id1170666848725">Line 5: _________</para>
      <para id="id1170663809428"/>
      <para id="id1170663740018">And this one:</para>
      <para id="id1170661933637">Line 1: Bee</para>
      <para id="id1170665123627">Line 2: ______ ________</para>
      <para id="id1170662890523">Line 3: _______ ________ ________</para>
      <para id="id1170665439845">Line 4: ________ _______ ________ ________</para>
      <para id="id1170660725642">Line 5: ________</para>
      <para id="id1170666725795">
        <emphasis effect="bold">Now choose your own topic and write a cinquain of your own.</emphasis>
      </para>
      <table id="id4290507" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>I enjoyed this task! </entry>
              <entry>Why?</entry>
              <entry/>
            </row>
            <row>
              <entry>I did not enjoy this task.</entry>
              <entry>Why?</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id2103264">CHECKLIST: only tick the appropriate blocks</para>
      <table id="id3497294" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Poem has 5 lines</entry>
              <entry>Line 1 is the title</entry>
              <entry>Line 2 describes the title</entry>
              <entry>Line 3 described how it moves</entry>
            </row>
            <row>
              <entry>Line 4 are thoughts or feelings</entry>
              <entry>Line 5 refers to the title</entry>
              <entry>Lines are written underneath each other</entry>
              <entry>I / you need to try again</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id2670651">[LO 3.7.1; 4.1.1]</para>
    </section>
    <section id="id1170670617846">
      <title>Dangerous substances</title>
      <figure id="id7917665">
        <media id="id7917665_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-bfc9.png" id="id7917665__onlineimage" height="133" width="542"/>
        </media>
      </figure>
      <para id="id1170662377521">Baby chokes on snail pellet “sweets”</para>
      <para id="id1170660581379">Grandmother recovering from ingesting ant poison</para>
      <para id="id6303011">Liquid in cold-drink bottle paralyses teenager</para>
      <para id="id1170662375891">Toddler dies after drinking poison</para>
      <para id="id7485178">Tell, in not more than 10 sentences, why you would not store your poisons and pesticides among the sauce bottles in the grocery cupboard.</para>
      <para id="id6760157">[LO 4.1.2]</para>
    </section>
    <section id="id1170663706225">
      <title>A different website</title>
      <figure id="id1170666764658">
        <media id="id1170666764658_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-e6b6.png" id="id1170666764658__onlineimage" height="757" width="631"/>
        </media>
      </figure>
      <para id="id1170664928981">You are the fly stuck in the middle of this web. What are your thoughts as the hungry spider slowly makes his way towards you? Write on the web, starting on the outer side and moving towards the centre.</para>
      <para id="id1170661581761">[LO 4.1.1; 5.4.2]</para>
    </section>
    <section id="id1170665941583">
      <title>Assessment</title>
      <para id="id1170665024965">LO 3</para>
      <para id="id1170658039656"><emphasis effect="bold">READING AND VIEWING</emphasis>The learner will be able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id6972999">We know this when the learner:</para>
      <para id="id1170663516578">3.1 reads a variety of South African and international fiction and non-fiction for different purposes (e.g. peoms, book reviews, short novels, newsletters, reference books);</para>
      <para id="id1170662407860">3.1.1 reads independently, selecting appropriate reading and comprehension strategies for the purpose;</para>
      <para id="id1170658000391">3.1.2 skims to get the general idea;</para>
      <para id="id1170662020794">3.1.3 scans for specific details;</para>
      <para id="id1170657968033">3.1.5 uses previous knowledge or textual clues to determine meaning and make inferences;</para>
      <para id="id1170667146490">3.1.8 reads aloud clearly, adjusting speed according to purpose and audience;</para>
      <para id="id6465444">3.2 views and comments on various visual and multimedia texts for different purposes (e.g. advertisements, video/films, television dramas and, where available, computers and CD-ROMs):</para>
      <para id="id1170658003407">3.2.1 discusses message conveyed;</para>
      <para id="id4033457">3.7 recognises the different structures, language use, purposes and audiences of different texts:</para>
      <para id="id1170670978541">3.7.1 identifies the way different kinds of texts are organised (e.g. fables, letters, book reviews);</para>
      <para id="id1170663943106">3.9 understands and responds appropriately to a range of information texts:</para>
      <para id="id1170662195862">3.9.1 identifies main and supporting ideas, notes specific details and summarises information;</para>
      <para id="id2692150">3.11 selects relevant reading material and applies reseach skills to find information in dictionaries, reference books and textbooks from community sources or electronic media (where available);</para>
      <para id="id1170658011519">LO 4</para>
      <para id="id7313733"><emphasis effect="bold">WRITING</emphasis>The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1170667020697">We know this when the learner:</para>
      <para id="id7926300">4.1 writes different kinds of texts for different purposes and audiences:</para>
      <para id="id1170660043108">4.1.1 writes for personal, exploratory, playful, imaginative and creative purposes (e.g. diary, humorous anecdotes, story, poem);</para>
      <para id="id3341675">4.1.2 writes informational texts expressing ideas clearly and logically for different audiences (e.g. notices, reports);</para>
      <para id="id1170663643462">4.1.3 writes and designs visual texts expressing information clearly and creatively (e.g. advertisements, newsletters, map with pictures and labels);</para>
      <para id="id1170664960778">4.4 applies knowledge of language at various levels:</para>
      <para id="id1170665953558">4.4.1 word level;</para>
      <para id="id1170661357143">4.4.3 paragraph level;</para>
      <para id="id3266878">LO 5</para>
      <para id="id8410520"><emphasis effect="bold">THINKING AND REASONING</emphasis>The learner will able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id5682065">We know this when the learner:</para>
      <para id="id1170661482098">5.1 uses language to think and reason:</para>
      <para id="id1170663412508">5.1.1 identifies cause and effect in oral and written texts and explains the relationship;</para>
      <para id="id1170665223403">5.4 uses language to think creatively:</para>
      <para id="id1170670881777">5.4.2 predicts what might happen in an imagined situation.</para>
    </section>
  </content>
</document>