<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Vocabulary</title>
  <metadata>
  <md:content-id>m22454</md:content-id><md:title>Vocabulary</md:title>
  <md:abstract/>
  <md:uuid>a8c8a43a-a34e-4c07-a49a-b8d1dc8a0458</md:uuid>
</metadata>

<content>
    <section id="id1170671601112">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1170671601112">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170671601120">
      <title>Grade 5</title>
      <para id="para-id1170671601120">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170671522304">
      <title>FABULOUS</title>
      <para id="para-id1170671522304">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170671522312">
      <title>Module 6</title>
      <para id="para-id1170671522312">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170671584968">
      <title>VOCABULARY</title>
      <list id="id1170671584975" list-type="enumerated" number-style="arabic">
        <item>Do you know what the following are used for? Write down your answers on a sheet of paper or in your workbook. Reply in writing, as above.</item>
      </list>
      <para id="id1170671106870">(a) face-cloth</para>
      <para id="id1170671106876">(b) face-cream</para>
      <para id="id1170671106883">(c) face-powder</para>
      <para id="id1170671523346">(d) face-pack</para>
      <para id="id1170671523353">(e) face-lift</para>
      <para id="id1170671317729">
        <emphasis effect="bold">2. What does it mean to…</emphasis>
      </para>
      <para id="id1170671317739">(a) save face?</para>
      <para id="id1170671148499">(b) be <emphasis effect="bold">face to face</emphasis> with someone?</para>
      <para id="id1170671148511">(c) put on <emphasis effect="bold">a brave face</emphasis>?</para>
      <para id="id1170671541114">[LO 3.6]</para>
      <para id="id1170671541118">Fight! Fight!(Adapted)</para>
      <para id="id1170671270854">1. These paragraphs are not in the correct order.</para>
      <para id="id1170671270861">2. Cut them out and paste them down on a folio page in a logical order.</para>
      <para id="id1170671518948">3. Work with a partner and compare your order with that of another group.</para>
      <para id="id1170671518954"/>
      <para id="id1170671518958">A. “You again, Wood?” the teacher shouted, enraged. “I’ve just about had enough of you today. Get to the Headmaster immediately!”</para>
      <para id="id1170671519494">B. Rihaan was bent double, coughing and spluttering.</para>
      <para id="id1170671519500">C. “Please, sir, he started it, sir”, he said, pointing at Rihaan. “He just came up and hit me for nothing.”</para>
      <para id="id1170671210919">D. “Stop it!” thundered a voice in Brad’s ear. Mr. Singh had hurried late from the staffroom to do his playground duty.</para>
      <para id="id1170671210927">E. A punch to Rihaan’s mouth signalled the beginning of the end of it. One of Brad’s punches was blocked by Rihaan. He aimed a blow at the top of Brad’s head. The first glanced off his forearm and almost the full force of the punch went on to sink into Rihaan’s throat, full on his Adam’s apple.</para>
      <para id="id1170671209736">F. Brad stared at him with angry eyes.</para>
      <para id="id1170671186681">G. He turned to Brad whose name he could not remember. “And you, boy. Get up there and tell the Headmaster why I sent you. For fighting,” he reminded them unnecessarily. “Go on!”</para>
      <para id="id1170671207747">H. No fighter can go on without wind, and nothing stops breathing quicker than a chop to the throat. Within two seconds, Rihaan was reduced to an open target. Brad took a step back, pulled back his right arm, and took aim at Rihaan’s nose. There was a sudden silence from the crowd. This was the climax. Everyone was waiting.</para>
      <para id="id1170671365903">I. Rihaan, his eyes red and bulging, managed to draw a couple of shaky, sobbing breaths.</para>
      <para id="id1170671365909">You will realise that many answers sound correct and make sense, even though they differ from group to group!</para>
      <para id="id1170671365915">[LO 2.1.6; 3.1.3; 5.3.5]</para>
      <para id="id1170671107844">LET’S TALK … ABOUT PUNISHMENT</para>
      <para id="id1170671107849"> What types of punishment are you given at home and at school?</para>
      <para id="id1170671204761"> What types of punishment are the most effective?</para>
      <para id="id1170671204768"> What punishment would you give for …</para>
      <table id="id1170671204773" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>…fighting, …</entry>
              <entry>stealing?</entry>
              <entry>…vandalism?</entry>
              <entry>…disobedience?</entry>
            </row>
            <row>
              <entry>…smoking?</entry>
              <entry>…swearing?</entry>
              <entry>…cheating?</entry>
              <entry>…lying?</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170671210497">[LO 1.6; 1.7; 2.1.5; 2.1.6; 2.2.1; 2.4.3]</para>
      <para id="id1170671523635">Let’s talk about . . . handlingCONFLICT</para>
      <list id="id1170671525672" list-type="bulleted">
        <item>OK – so instead of beating each other up, they could have solved the problem by . . .</item>
        <item>So what did you do instead? I mean, Rhiaan and Brad are obviously very angry with each other!</item>
        <item>What could have been so bad to have caused Rihaan and Brad to get violent?</item>
        <item>Yes, but one doesn’t have to fight like that. Hitting and punching doesn’t make you a hero.</item>
        <item>I don’t like fighting. I think it is . . .</item>
        <item>Hmm, and what do you prove by fighting? You end up . . . </item>
        <item>How could I, as an onlooker, have helped to diffuse the situation?</item>
      </list>
      <para id="id1170671206615">Separate into groups and discuss the statements and queries.</para>
      <para id="id1170671206619"> Jot your answers down on a sheet of newsprint.</para>
      <para id="id1170671206624"> After the allotted time, present your findings to your peers.</para>
      <para id="id1170671204566">[LO 2.1.6; 2.2.2; 2.2.4]</para>
      <para id="id1170671204575">FAMILIES . . . (adapted from an unknown source)</para>
      <para id="id1170671207497"><emphasis effect="bold">Discuss</emphasis>: The following words should not be new or strange to you.</para>
      <para id="id1170671207505"><emphasis effect="bold">Parents:</emphasis> mother, father, mom, dad, husband, wife, single parent</para>
      <para id="id1170671207899"><emphasis effect="bold">Siblings:</emphasis> brother, sister, step-brother, step-sister, twins, triplets, quads</para>
      <para id="id1170671207911"><emphasis effect="bold">Your guardian:</emphasis> godmother, godfather</para>
      <para id="id1170671211341"><emphasis effect="bold">Relatives:</emphasis> uncle, aunt, nieces, nephews, cousin/s</para>
      <para id="id1170671205034"><emphasis effect="bold">Extended family:</emphasis> step-mother, step-father, step-brother, step-sister</para>
      <para id="id1170671205046"><emphasis effect="bold">Grandparents:</emphasis> granny, grandpa, grandmother, grandfather</para>
      <para id="id1170671586801">1. Andrea’s family</para>
      <figure id="id1170671189784">
        <media id="id1170671189784_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-fc28.png" id="id1170671189784__onlineimage" height="363" width="633"/>
        </media>
      </figure>
      <table id="id1170671208419" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>STATEMENTS</entry>
              <entry namest="c2" nameend="c3">ANSWERS</entry>
              <entry/>
            </row>
            <row>
              <entry>(a) Granny is sitting next to __ .</entry>
              <entry namest="c2" nameend="c3"/>
              <entry/>
            </row>
            <row>
              <entry>(b) Grant has a little sister called __ .</entry>
              <entry namest="c2" nameend="c3"/>
              <entry/>
            </row>
            <row>
              <entry>(c) __ and  __ are twins.</entry>
              <entry namest="c2" nameend="c3"/>
              <entry/>
            </row>
            <row>
              <entry>(d) Chris and Tracey are ___ and ___ .</entry>
              <entry namest="c2" nameend="c3"/>
              <entry/>
            </row>
            <row>
              <entry>(e) Andrea has two sisters and a brother.</entry>
              <entry>T</entry>
              <entry>F</entry>
              <entry/>
            </row>
            <row>
              <entry>(f) Grant is Alexander’s twin brother.</entry>
              <entry>T</entry>
              <entry>F</entry>
              <entry/>
            </row>
            <row>
              <entry>(g) Chris is Andrea’s uncle.</entry>
              <entry>T</entry>
              <entry>F</entry>
              <entry/>
            </row>
            <row>
              <entry>(h) Chris is married to Andrea’s mom.</entry>
              <entry>T</entry>
              <entry>F</entry>
              <entry/>
            </row>
            <row>
              <entry>(i) Tracey is Andrea’s aunt.</entry>
              <entry>T</entry>
              <entry>F</entry>
              <entry/>
            </row>
            <row>
              <entry>(j) Grant and Alexander are the same age.</entry>
              <entry>T</entry>
              <entry>F</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170671525293">2. Complete the following text: </para>
      <para id="id1170671523061">Andrea’s <emphasis effect="bold">(a)</emphasis> is called Tracey. Her <emphasis effect="bold">(b)</emphasis> are called Alexander and Grant. Their father has a <emphasis effect="bold">(c)</emphasis> called Tracey. Tracey’s <emphasis effect="bold">(d)</emphasis> is called Chris. The oldest person in the photograph is their …. <emphasis effect="bold">(e)</emphasis>.</para>
      <para id="id1170671254402">Answers:</para>
      <list id="id1170671254406" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>___________________</item>
        <item>___________________</item>
        <item>_____________________</item>
        <item>___________________</item>
        <item>___________________</item>
      </list>
      <para id="id1170671523145">3. Look at the photograph of Andrea’s neighbours. Describe them to your partner. Use words from the grid at the top of the previous page and give the family members names.</para>
      <figure id="id1170671585511">
        <media id="id1170671585511_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-6b91.png" id="id1170671585511__onlineimage" height="364" width="634"/>
        </media>
      </figure>
      <para id="id1170671255167">[LO 5.2.1; 5.3.5]</para>
    </section>
    <section id="id1170671518310">
      <title>Assessment</title>
      <para id="id1170671518317">LO 1</para>
      <para id="id1170671518321"><emphasis effect="bold">LISTENING</emphasis>The learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wide range of situations.</para>
      <para id="id1170671520172">We know this when the learner:</para>
      <para id="id1170671520177">1.2 identifies the main message and themes in oral texts and relates them to everyday life;</para>
      <para id="id1170671520183">1.3 identifies features of oral texts (structure, language, tone, register, etc.) that make them appropriate for different purposes and audiences;</para>
      <para id="id1170671517990">1.5 listens to different types of information texts (directions, instructions, speeches, radio talk shows, television documentries), notes main ideas or specific details, and uses information appropriately;</para>
      <para id="id1170671517998">1.6 listens actively, considering other points of view, and responds with sensitivity to ideas and suggestions;</para>
      <para id="id1170671518006">1.7 discusses the social, moral and cultural values, attitudes and assumptions in oral texts, and comments on what is included and excluded (e.g. “Is the moral of the story true for all circumstances? What circumstances are not covered in this story?”).</para>
      <para id="id1170671520032">LO 2</para>
      <para id="id1170671520036"><emphasis effect="bold">SPEAKING</emphasis>The learner will be able to communicate effectively in spoken language in a wide range of situations.</para>
      <para id="id1170671520385">We know this when the learner:</para>
      <para id="id1170671520390">2.1 communicates experiences, ideas and information in different and fairly challenging contexts for different audiences and purposes:</para>
      <para id="id1170671520397">2.1.2 uses language for creative and imaginative self-expression (e.g. expresses feelings and thoughts, dramatises);</para>
      <para id="id1170671253907">2.1.3 shares ideas and offers opinions on less familiar topics and events, using speculation and hypothesis;</para>
      <para id="id1170671253914">2.1.4 describes events, presents feedback, and gives directions clearly and in an understandable way;</para>
      <para id="id1170671253922">2.1.5 asks critical questions which do not have obvious answers, and can respond thoughtfully to such questions;</para>
      <para id="id1170671529246">2.1.6 expresses and justifies own opinion with reasons</para>
      <para id="id1170671529253">2.2 uses interaction strategies to communicate effectively in group situations: </para>
      <para id="id1170671107310">2.2.1 takes turns, stays on topic, asks relevant questions, maintains discussion and responds to other’s ideas with empathy and respect;</para>
      <para id="id1170671107326">2.2.2 gives balanced and constructive feedback;</para>
      <para id="id1170671255842">2.2.3 uses appropriate intonation and facial expressions;</para>
      <para id="id1170671255848">2.2.4 shows sensitivity to the rights and feelings of others during group work.</para>
      <para id="id1170671574880">2.3 uses appropriate body language and presentation skills:</para>
      <para id="id1170671574886">2.3.2 uses appropriate intonation and facial expressions;</para>
      <para id="id1170671574893">2.3.3 adjusts tempo and volume for emphasis.</para>
      <para id="id1170671255621">2.4 uses appropriate language for different purposes and audiences:</para>
      <para id="id1170671255627">2.4.1 uses language with the appropriate register in less familiar situations;</para>
      <para id="id1170671255634">2.4.3 uses language carefully to express complex but common emotions such as anger, impatience, sympathy, admiration.</para>
      <para id="id1170671313901">LO 3</para>
      <para id="id1170671313906"><emphasis effect="bold">READING AND VIEWING</emphasis>The learner will be able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1170671585537">We know this when the learner:</para>
      <para id="id1170671585542">3.1 reads a variety of South African and international fiction and non-fiction for different purposes (e.g. peoms, book reviews, short novels, newsletters, reference books);</para>
      <para id="id1170671585550">3.1.1 reads independently, selecting appropriate reading and comprehension strategies for the purpose;</para>
      <para id="id1170671585557">3.1.3 scans for specific details;</para>
      <para id="id1170671254943">3.1.5 uses previous knowledge or textual clues to determine meaning and make inferences;</para>
      <para id="id1170671254950">3.1.7 makes story maps or notes key points to track comprehension;</para>
      <para id="id1170671254956">3.1.8 reads aloud clearly, adjusting speed according to purpose and audience;</para>
      <para id="id1170671211020">3.6 understands the vocabulary and discusses how writers have used language to achieve effects (similes, rhythm, onomatopoeia);</para>
      <para id="id1170671211027">3.11 selects relevant reading material and applies reseach skills to find information in dictionaries, reference books and textbooks from community sources or electronic media (where available);</para>
      <para id="id1170671211035">LO 4</para>
      <para id="id1170671252588"><emphasis effect="bold">WRITING</emphasis>The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1170671252602">We know this when the learner:</para>
      <para id="id1170671252606">4.1 writes different kinds of texts for different purposes and audiences:</para>
      <para id="id1170671144010">4.1.1 writes for personal, exploratory, playful, imaginative and creative purposes (e.g. diary, humorous anecdotes, story, poem);</para>
      <para id="id1170671144018">4.1.2 writes informational texts expressing ideas clearly and logically for different audiences (e.g. notices, reports);</para>
      <para id="id1170671144025">4.2 develops and organises ideas through a writing process:</para>
      <para id="id1170671253601">4.2.2 develops the topic by consulting relevant sources, selecting relevant information and organising ideas;</para>
      <para id="id1170671253609">4.3 produces neat and legible work with attention to presentation (e.g. cover page, title, headings, and suitable graphics);</para>
      <para id="id1170671253618">4.4 applies knowledge of language at various levels:</para>
      <para id="id1170671411526">4.4.1 word level;</para>
      <para id="id1170671411534">4.4.3 paragraph level;</para>
      <para id="id1170671411541">LO 5</para>
      <para id="id1170671411545"><emphasis effect="bold">THINKING AND REASONING</emphasis>The learner will able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id1170671272794">We know this when the learner:</para>
      <para id="id1170671272798">5.2 uses language to investigate and explore:</para>
      <para id="id1170671272804">5.2.1 formulates relevant questions to guide search for information;</para>
      <para id="id1170671558531">5.2.2 uses interviews to gather information;</para>
      <para id="id1170671558537">5.2.3 can rephrase questions to get more relevant information;</para>
      <para id="id1170671558544">5.3 processes information:</para>
      <para id="id1170671558550">5.3.5 organises information into a paragraph, table, timeline, chart or other appropriate written or graphical representation;</para>
    </section>
    <section id="id1170671576015">
      <title>Memorandum</title>
      <para id="id1170671576022">Wordsearch</para>
      <para id="id1170671576034">Approximately 124 words are hidden in this wordsearch. It will be quite fun to elicit the answers from the groups and list them on the board.</para>
      <para id="id1170671254504">Fight Fight!</para>
      <para id="id1170671254509">Once again, there is more than one correct sequence to this order of these paragraphs. By discussion and listening to the groups and their reasoning, you will be able to show the learners the different sequences. To make it easier for yourself as educator, copy the strips onto larger sheets of sheets of paper and put them up on the board, so that it ends up as a visual exercise and discussion. Ensure they learners understand why certain sequences do not work.</para>
      <para id="id1170671254522">Families</para>
      <para id="id1170671254527">1.</para>
      <para id="id1170671580427">(a) Dad</para>
      <para id="id1170671580433">(b) Andrea</para>
      <para id="id1170671580440">(c) Alexander and Grant</para>
      <para id="id1170671580446">(d) husband and wife</para>
      <para id="id1170671254224">(e) F</para>
      <para id="id1170671254230">(f) T</para>
      <para id="id1170671254236">(g) T</para>
      <para id="id1170671254243">(h) F</para>
      <para id="id1170671579002">(i) T</para>
      <para id="id1170671579007">(j) T</para>
      <para id="id1170671579014">2.</para>
      <para id="id1170671579018">(a) aunt</para>
      <para id="id1170671577329">(b) brothers</para>
      <para id="id1170671577336">(c) sister</para>
      <para id="id1170671577343">(d) husband</para>
      <para id="id1170671577349">(e) granny</para>
      <para id="id1170671551523">3. (many possibilities)</para>
    </section>
  </content>
</document>