<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Describing words: Adjectives</title>
  <metadata>
  <md:content-id>m22500</md:content-id><md:title>Describing words: Adjectives</md:title>
  <md:abstract/>
  <md:uuid>dc6dad80-daee-4b3c-b267-c1ed4ae6eeeb</md:uuid>
</metadata>

<content>
    <section id="id8046995">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id8046995">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165613762789">
      <title>Grade 5</title>
      <para id="para-id1165613762789">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165614691107">
      <title>PEOPLE WITH PASSION</title>
      <para id="para-id1165614691107">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7346272">
      <title>Module 17</title>
      <para id="para-id7346272">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165616816815">
      <title>DESCRIBING WORDS: ADJECTIVES</title>
      <figure id="id1165614176632">
        <media id="id1165614176632_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-4fd9.png" id="id1165614176632__onlineimage" height="240" width="250"/>
        </media>
      </figure>
      <para id="id1165618961951">Punk-cat, the love-struck tom, gazes adoringly into Pasha’s green eyes. She purrs contentedly, while flicking her long fluffy tail quickly and arching her slender spine slowly.</para>
      <para id="id1165613312379"/>
      <para id="id7265232">Find the describing words:</para>
      <para id="id1165619112967">Underline all the nouns in RED.</para>
      <para id="id1165616362661">Underline all the verbs in GREEN.</para>
      <para id="id1165616449396">Find the words that tell us more about (describe) the nouns. Circle them in RED.</para>
      <para id="id1165612220305">Find the words that tell us more about (describe) the verbs. Circle them in GREEN.</para>
      <para id="id1165611977556">These describing words have special names.</para>
      <para id="id7822952">A word that describes the noun is called an<emphasis effect="bold">ADJECTIVE.</emphasis></para>
      <para id="id8651468">A word that describes the verb is called an<emphasis effect="bold">ADVERB.</emphasis></para>
      <para id="id6801513">ADJECTIVES</para>
      <list id="id8331327" list-type="enumerated" number-style="arabic">
        <item>Let’s take a look at adjectives in greater detail.</item>
      </list>
      <para id="id1165619150804">Gemma’s wagging tail has jumbled up these words. Sort the words into categories and give each category a name. Place the words into the given ‘hats’.</para>
      <table id="id8180442" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>slow</entry>
              <entry>round</entry>
              <entry>rectangular</entry>
              <entry>salty</entry>
              <entry>sweet</entry>
            </row>
            <row>
              <entry>woolly</entry>
              <entry>bitter</entry>
              <entry>rapid</entry>
              <entry>square</entry>
              <entry>lonely</entry>
            </row>
            <row>
              <entry>happy</entry>
              <entry>rough</entry>
              <entry>overcast</entry>
              <entry>sunny</entry>
              <entry>fast</entry>
            </row>
            <row>
              <entry>oblong</entry>
              <entry>sour</entry>
              <entry>sad</entry>
              <entry>jerky</entry>
              <entry>smooth</entry>
            </row>
            <row>
              <entry>triangular</entry>
              <entry>cold</entry>
              <entry>knobbly</entry>
              <entry>tasteless</entry>
              <entry>content</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165614021488">
        <figure id="id1165612485460">
          <media id="id1165612485460_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-f958.png" id="id1165612485460__onlineimage" height="543" width="632"/>
          </media>
        </figure>
      </para>
      <para id="id1165611236579">Adjectives tell us more about the person, place, etc.</para>
      <para id="id1165614647336">Fill in the missing adjectives: </para>
      <list id="id1165614115715" list-type="bulleted">
        <item>The __  man smacked the __ boy hard and he cried.</item>
        <item>The __ pear in my   lunchbox smelled rotten.</item>
        <item>__ teachers accept __ work from __ pupils.</item>
        <item>The __ child behaved badly when he kicked the __ dog.</item>
        <item>The __  lady is reading a __ book.</item>
      </list>
      <list id="id1165611816737" list-type="enumerated" number-style="arabic">
        <item>Which of the following two paragraphs is more interesting to read? Why?</item>
      </list>
      <list id="id5275504" list-type="bulleted">
        <item>Sonia Bata collects shoes as a hobby. These artefacts are stored in a building shaped like a box.</item>
        <item>Sonia Bata collects various shoes as a fascinating hobby. These ancient artefacts are stored in an interesting building shaped like a rectangular box.</item>
        <item>Expand the following sentence, using adjectives.</item>
      </list>
      <para id="id5351830">The professor sold his invention to the manufacturer for a sum of money.</para>
      <list id="id8004701" list-type="enumerated" number-style="arabic">
        <item>Take a look at the two pictures below and describe what you see. Write at least two descriptive sentences per sketch. Once you have finished, count how many adjectives you have used.</item>
      </list>
      <para id="id1165616733683">
        <figure id="id1165617107413">
          <media id="id1165617107413_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-212d.png" id="id1165617107413__onlineimage" height="425" width="273"/>
          </media>
        </figure>
      </para>
      <figure id="id1165611657219">
        <media id="id1165611657219_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-0718.png" id="id1165611657219__onlineimage" height="330" width="223"/>
        </media>
      </figure>
      <para id="id1551472">[LO 4.4.2; 5.3.3; 6.2.3; 6.6]</para>
    </section>
    <section id="id1165614125665">
      <title>Assessment</title>
      <para id="id5584669">LO 4</para>
      <para id="id1165613348654">WRITING</para>
      <para id="id1165616138437">The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1165611169859">We know this when the learner:</para>
      <para id="id1165617178175">4.1 writes different kinds of texts for different purposes and audiences:</para>
      <para id="id5908148">4.1.1 writes for personal, exploratory, playful, imaginative and creative purposes (e.g. diary, humorous anecdotes, story, poem);</para>
      <para id="id1165611823388">4.1.3 writes and designs visual texts expressing information clearly and creatively (e.g. advertisements, newsletters, map with pictures and labels);</para>
      <para id="id1165619150898">4.2 develops and organises ideas through a writing process:</para>
      <para id="id1165611985820">4.2.1 explores and analyses a topic and brainstorms ideas using mind maps, flow charts, and lists;</para>
      <para id="id1165612114481">4.2.2 develops the topic by consulting relevant sources, selecting relevant information and organising ideas;</para>
      <para id="id5949201">4.2.3 produces a first draft with central idea and well-developed supporting paragraphs;</para>
      <para id="id4952563">4.2.4 uses simple, compound and complex sentences with awareness of the specific purpose and audience;</para>
      <para id="id8315229">4.2.5 revises work focusing on content, appropriate language, organisation and style, and uses feedback from classmates and / or teacher;</para>
      <para id="id5535557">4.2.6 proofreads and corrects final version;</para>
      <para id="id1165616215167">4.2.7 submits final draft and reflects on assessment of the piece;</para>
      <para id="id4196303">4.4 applies knowledge of language at various levels:</para>
      <para id="id1165611142335">4.4.1 word level;</para>
      <para id="id7345162">4.4.2 sentence level;</para>
      <para id="id1165611980058">4.4.3 paragraph level;</para>
      <para id="id1165616147098">LO 5</para>
      <para id="id8830320"><emphasis effect="bold">THINKING AND REASONING</emphasis>The learner will able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id1165612314972">We know this when the learner:</para>
      <para id="id5704880">5.1 uses language to think and reason:</para>
      <para id="id8447951">5.1.3 distinguishes between advantages and disadvantages of something and explains why;</para>
      <para id="id1165612105213">5.3 processes information:</para>
      <para id="id1165613263350">5.3.1 collects and categorises relevant ideas and explains the reasons underlying the categorisation;</para>
      <para id="id1165610904809">5.3.3 organises information under different headings;</para>
      <para id="id1165616508594">5.3.5 organises information into a paragraph, table, timeline, chart or other appropriate written or graphical representation;</para>
      <para id="id5998662">5.3.6 evaluates and draws conclusions and can explain basis;</para>
      <para id="id1165610906195">5.3.7 evaluates and draws conclusions and can explain basis;</para>
      <para id="id5618563">5.4 uses language to think creatively:</para>
      <para id="id1165616960610">5.4.4 experiments with visual and sound effects of language;</para>
      <para id="id5177035">5.4.5 explores associations of words and concepts to get new angles on topics.</para>
      <para id="id8016835">LO 6</para>
      <para id="id1165614176246"><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id1165617117541">We know this when the learner:</para>
      <para id="id1165614391571">6.1 works with words:</para>
      <para id="id1165616428678">6.1.3 records words in a personal dictionary;</para>
      <para id="id1165616349865">6.1.4 uses phonics and spelling rules to spell words correctly;</para>
      <para id="id1165611574147">6.2 works with sentences:</para>
      <para id="id6885069">6.2.3 identifies and uses nouns, pronouns, prepositions, articles and conjunctions.</para>
      <para id="id1165612130062">6.3 works with texts:</para>
      <para id="id7359842">6.3.3 shifts from one tense to another consistently and appropriately;</para>
      <para id="id1165613287759">6.6 uses meta-language (terms such as articles, conjunctions, topic sentence, audience, tense, personification).</para>
    </section>
    <section id="id1165616500541">
      <title>Memorandum</title>
      <para id="id1165614004763">Describing words</para>
      <para id="id1165611581444">Nouns: tom-cat; eyes; tail; spine</para>
      <para id="id5622662">Verbs; gazes; purrs; flicking; arching</para>
      <para id="id1165613439720">The words describing the nouns are Adjectives. The words describing the verbs are Adverbs.</para>
      <para id="id1165612292321">Answers to the task involving categorising words into hats</para>
      <table id="id1165614122641" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>Movement</entry>
              <entry>Shape</entry>
              <entry>Taste</entry>
              <entry>Feelings/emotions</entry>
              <entry>Weather</entry>
              <entry>Feel/Touch</entry>
            </row>
            <row>
              <entry>slow</entry>
              <entry>jerky</entry>
              <entry>salty</entry>
              <entry>  lonely</entry>
              <entry>content</entry>
              <entry>woolly</entry>
            </row>
            <row>
              <entry>rapid</entry>
              <entry>round</entry>
              <entry>sweet</entry>
              <entry>happy</entry>
              <entry>sunny</entry>
              <entry>rough</entry>
            </row>
            <row>
              <entry>fast</entry>
              <entry>rectangular</entry>
              <entry>bitter</entry>
              <entry>sad</entry>
              <entry>overcast</entry>
              <entry>(smooth)</entry>
            </row>
            <row>
              <entry>jerky</entry>
              <entry>square</entry>
              <entry>sour</entry>
              <entry>(cold)</entry>
              <entry>(cold)</entry>
              <entry>knobbly</entry>
            </row>
            <row>
              <entry/>
              <entry>oblong</entry>
              <entry>tasteless</entry>
              <entry>content</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165611239437">By placing the words in the ‘hats’, the learners are experiencing and categorising the words. This is a good activity and quite enjoyable. Friendly debates as to which word fits where and why are to be expected. Challenge the learners by making them add to the lists, or to begin a totally new list in the remaining hat !</para>
      <para id="id3432244">Exercise 2:</para>
      <para id="id8420064">So often the children only use the words ‘good’, ‘bad’ and ‘nice’ (even the word ‘ugly’) – mostly incorrectly, or in the wrong context. This exercise aims to encourage the learners to think of, and to use, other descriptive words. More than one answer could be correct.</para>
      <para id="id1165616396403">Exercise 3:</para>
      <para id="id1165612453688">Second paragraph is more interesting. The learners should be able to tell you that the paragraph is more interesting because there is more information. (It has been ‘coloured in”.)</para>
      <para id="id1165616364512">Comparing Adjectives</para>
      <para id="id1165616225060"> How do I know when to use which form of the word.</para>
      <list id="id1165611989630" list-type="bulleted">
        <item><emphasis effect="bold">CLUE</emphasis>: When <emphasis effect="bold">comparing two</emphasis>, add <emphasis effect="italics">ier </emphasis>to the end of the word.</item>
      </list>
      <para id="id5726854">  When <emphasis effect="bold">comparing three</emphasis> or more <emphasis effect="italics">add</emphasis><emphasis effect="italics"/><emphasis effect="italics">iest </emphasis>to the end of the word.</para>
      <para id="id1165613292391">Exercise 1 </para>
      <table id="id5248545" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>one</entry>
              <entry>two</entry>
              <entry>three or more</entry>
            </row>
            <row>
              <entry>
                <list id="id1165613199737" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>large</item>
                </list>
              </entry>
              <entry>larger</entry>
              <entry>largest</entry>
            </row>
            <row>
              <entry>
                <list id="id8672376" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>tall</item>
                </list>
              </entry>
              <entry>taller</entry>
              <entry>tallest</entry>
            </row>
            <row>
              <entry>
                <list id="id8916240" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>poor</item>
                </list>
              </entry>
              <entry>poorer</entry>
              <entry>poorest</entry>
            </row>
            <row>
              <entry>
                <list id="id1165614120646" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>naughty</item>
                </list>
              </entry>
              <entry>naughtier</entry>
              <entry>naughtiest</entry>
            </row>
            <row>
              <entry>
                <list id="id3155994" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>silly</item>
                </list>
              </entry>
              <entry>sillier</entry>
              <entry>silliest</entry>
            </row>
            <row>
              <entry>
                <list id="id8903635" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>hard</item>
                </list>
              </entry>
              <entry>harder</entry>
              <entry>hardest</entry>
            </row>
            <row>
              <entry>
                <list id="id1165611071351" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>quick</item>
                </list>
              </entry>
              <entry>quicker</entry>
              <entry>quickest</entry>
            </row>
            <row>
              <entry>
                <list id="id1165613992636" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>old</item>
                </list>
              </entry>
              <entry>older</entry>
              <entry>oldest</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>